<html>

<head>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            page-break-inside: avoid;
        }

        .product {
            max-width: 48%;
            margin: 1%;
            box-sizing: border-box;
            page-break-inside: avoid;
        }

        .product img {
            width: 100%;
            border-bottom: 1px solid lightgoldenrodyellow;
        }

        .product .content {
            text-align: center;
            padding: 10px;
        }

        .page {
            page-break-after: always;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <img src="http://localhost/zayn/image/pag1.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="product-container">
            <div class="product">
                <img src="http://localhost/zayn/image/cache/catalog/products/0820NL%20White-1000x1000.JPG">
                <div class="content">
                    <a href="http://localhost/zayn/082010NL18100B01J32" style="color:#000;">Round Chandelier Drop
                        Diamond Necklace</a>
                    <h5 class="pt-3" style="margin-bottom: 0.5rem;">Design No : 082010NL18100B01J32</h5>
                    <h5 style="margin-bottom: 0.5rem;">Diamond : 082010NL32</h5>
                    <h5 style="margin-bottom: 0.5rem;">Size : 18K</h5>
                    <h5 style="margin-bottom: 0.5rem;">MSRP : $690.0000</h5>
                </div>
            </div>
            <div class="product">
                <img src="http://localhost/zayn/image/cache/catalog/products/002010RG18200B01ZZZ-1000x1000.jpg">
                <div class="content">
                    <a href="http://localhost/zayn/002010RG18200B01ZZZ" style="color:#000;">Square Pressure Setting
                        Diamond Engagement Ring</a>
                    <h5 class="pt-3" style="margin-bottom: 0.5rem;">Design No : 002010RG18200B01ZZZ</h5>
                    <h5 style="margin-bottom: 0.5rem;">Diamond : 002010RG01</h5>
                    <h5 style="margin-bottom: 0.5rem;">Size : 18K</h5>
                    <h5 style="margin-bottom: 0.5rem;">MSRP : $560.0000</h5>
                </div>
            </div>
        </div>
        <div class="product-container">
            <div class="product">
                <img src="http://localhost/zayn/image/cache/catalog/products/012210RG18100B01ZZZ%20a-1000x1000.jpg">
                <div class="content">
                    <a href="http://localhost/zayn/012210RG18100B01ZZZ" style="color:#000;">Diamond Butterfly Ring</a>
                    <h5 class="pt-3" style="margin-bottom: 0.5rem;">Design No : 012210RG18100B01ZZZ</h5>
                    <h5 style="margin-bottom: 0.5rem;">Diamond : 012210RG01</h5>
                    <h5 style="margin-bottom: 0.5rem;">Size : 18K</h5>
                    <h5 style="margin-bottom: 0.5rem;">MSRP : $790.0000</h5>
                </div>
            </div>
        </div>
</body>

</html>