.para-div {
    background: #b9b6f6;
    background-size: cover;
    background-attachment: fixed;

}

.mwb {
    background: #fff;
    min-height: 300px;
}

.mwb:hover {
    border: 2px solid rgb(196 196 234);
}

.mwb img {
    width: 200px;

}

.mwb h3 {
    font-size: 13px;
}

.lastdiv {
    background-color: rgb(196 196 234);
    padding: 130px 30px;
    color: #fff;
    text-align: center;


}

.lastdiv h3 {
    color: #fff;
    font-size: 14px;
}

.leaf {
    width: 160px;
    position: absolute;
    z-index: 9999;

    right: -20px;
    top: -20px;
    transform: rotate(20deg);
}

.desktop-slider {
    /* display: inline !important; */
}

.mobile-slider {
    display: none !important;

}

@media screen and (max-width:650px) {

    .lastdiv {
        background-color: rgb(196 196 234);
        padding: 30px 30px;
        color: #fff;
        text-align: center;
        margin-top: 30px;


    }

    .leaf {
        width: 100px;
        position: absolute;
        z-index: 9999;

        right: 10px;
        top: -20px;
        transform: rotate(20deg);
    }

    .desktop-slider,
    .slick-dots {
        display: none !important;
    }

    .mobile-slider {
        display: inline !important;
    }

    .ptb-30 {
        padding: 20px 5px;
    }

    .para-div {
        height: auto;
    }
}

.att-row .col-sm-4 {
    color: #f1f1f1;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 40px;

}

.att-row .col-sm-4 .fa {
    font-size: 42px;
}

.price-regular,
.price-regular a {
    color: #333;
    text-decoration: underline;
}

.slick-arrow {
    position: absolute;
    z-index: 999999999999999999 !important;
    /* display: none !important; */
}

.slick-prev {
    left: 0px;
    font-size: 30px;
    top: 350px;
    position: absolute;
}

.slick-next {
    right: 0px;
    font-size: 30px;
    top: 350px;
    position: absolute;
}

/* Style the tab */
.tab {
    overflow: hidden;


}

/* Style the buttons inside the tab */
.tab button {

    text-transform: uppercase;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}

.tab1 {
    border-right: 2px solid;
    text-align: end;
    padding-right: 40px;
}

.tab2 {

    text-align: start;
    padding-left: 40px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    color: #423c9e;
}

/* Create an active/current tablink class */
.tab button.active {
    color: #423c9e;
    text-decoration: underline;
}

/* Style the tab content */
.tabcontent {
    display: none;



}

.btn-primary:hover {
    background-position: left bottom;
    color: #423c9e;
    border: 1px solid #423c9e;
}

.btn-primary {

    border-radius: 3px;
    margin: 0 auto;
    display: block;

    background: linear-gradient(to right, #fff 50%, #423c9e 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;

    color: #fff;
    padding: 15px 30px;
    margin-top: 10px;
}

.serv-name3 {
    position: absolute;
    z-index: 999999;
    top: 60%;
    color: white;
    padding: 5px 35px;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;


}

.text-collection {
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

.att-row {
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
}

.att-p {
    font-size: 14px;
    padding-top: 5px;
}

.att-row .fa {
    font-size: 42px;
}

.zoom1:hover {
    transition: transform 8s;
    -ms-transform: scale(1.3);
    /* IE 9 */
    -webkit-transform: scale(1.3);
    /* Safari 3-8 */
    transform: scale(1.2);
}

.zoom2 {
    transition: transform 8s;
    -ms-transform: scale(0.8);
    /* IE 9 */
    -webkit-transform: scale(0.8);
    /* Safari 3-8 */
    transform: scale(0.8);
}

.new-text {
    box-sizing: border-box;
    min-width: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;

}
.new-text1 {
    box-sizing: border-box;
    min-width: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
padding: 20px;
}

.css-ty3ed3 {
    box-sizing: border-box;
    min-width: 0;
    font-family: "Brown LL", Arial, Helvetica, sans-serif;
    font-size: 1.00rem;
    letter-spacing: 0.1em;
    line-height: 1.25em;
    font-weight: normal;
    text-transform: uppercase;
    color: #0C1636;
    margin-bottom: 8px;
    text-align: center;
}
.css-ty3ed31 {
    
    box-sizing: border-box;
    font-family: "Brown LL", Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 0.1em;
    line-height: 1.25em;
    font-weight: normal;
    text-transform: uppercase;
    color: #0C1636;
    margin-bottom: 8px;
    text-align: center;
}

.css-1qc9ua4 {
    box-sizing: border-box;
    min-width: 0;
    font-family: "Times New Roman", Times, serif;
    font-size: 2.56rem;
    letter-spacing: 0.01em;
    line-height: 1em;
    font-weight: normal;
    color: #0C1636;
    margin-bottom: 0;
    text-align: center;
}
.css-1qc9ua41 {
    box-sizing: border-box;
    min-width: 0;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    letter-spacing: 0.01em;
    line-height: 1em;
    font-weight: normal;
    color: #0C1636;
    margin-bottom: 0;
    text-align: center;
}

.css-14iw9cl {
    box-sizing: border-box;
    max-width: 100%;
    font-family: "Brown LL", Arial, Helvetica, sans-serif;
    font-size: 1.00rem;
    letter-spacing: 0.01em;
    line-height: 1.25em;
    font-weight: normal;
    color: #0C1636;
    margin-top: 16px;
    text-align: center;
}
.css-14iw9cl1 {
    box-sizing: border-box;
    max-width: 70%;
    font-family: "Brown LL", Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 0.01em;
    line-height: 1.25em;
    font-weight: normal;
    color: #0C1636;
    margin-top: 16px;
    text-align: center;
}

.css-kl8k2i {
    box-sizing: border-box;
    min-width: 0;

    font-weight: normal;
    text-transform: uppercase;

    width: 100%;
    display: block;

    text-align: left;
    padding-left: inherit;
    padding-top: 10px;
}

@media (max-width:1450px) {
    .serv-name3 {

        top: 45% !important;
    }
    .height_main{
        height: 500px !important;
    }

}
@media (max-width:650px) {
    .font_mob{
        font-size: 20px !important;
    }
    .n2{
        color:#423c9e;
    }
    .n1{
        color:#423c9e;
    }
    #most-wanted-designs{
        margin-top: 10px !important;
    }
    #most-wanted-designs h6{
       font-size:14px !important;
    }
    .textp-collection {
        font-size: 12px !important;
        line-height: 1.2 !important;
    }
    .text-collection {
        font-size: 16px !important;
    }

}
.mob_dis{
    display: none;
}


@media (max-width:850px) {
    .mob_font1{
        font-size: 13px !important;
    }
    .icon-img{
        width: 21px !important;
        height: 25px !important;
    }
    .section-padding1{
        margin-top: 0px !important;  
    }
    .att-row {
        padding-top: 20px !important;
        padding-bottom: 20px !important; 
    }
    .att-p {
        font-size: 10px !important;
       
    }
    .att-row .fa {
        font-size: 25px !important;
    }
    .tablinks {
        font-size: 16px !important;
        color: #333;
    }
    .mob_dis{
        display: block;
    }
    .desk_dis{
        display: none;
    }
    
    .text-collection {
        font-size: 22px !important;
    }

   

    .btn-primary {
        padding: 13px 25px !important;
    }

    .btn {
        font-size: 14px !important;
    }

    .serv-name3 {

        top: 40% !important;
    }

    .pdmob {
        padding: 10px !important;
    }

    .mob-height {
        height: auto !important;
    }

    .section-padding {
        padding-top: 30px !important;
       
    }
}